/usr/local/share/miniconda3/envs/env/lib/python3.10/site-packages/transformers/utils/generic.py:311: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  torch.utils._pytree._register_pytree_node(
[1] "CUDA AVAILABLE. Num devices: 2"
[1] ""
[1] "CUDA AVAILABLE. Num devices: 2"
[1] ""
Oct2PyError: Octave evaluation error:
error: graphics_toolkit: fltk toolkit is not available
error: called from:
    graphics_toolkit at line 84, column 5
Octave is not ready. Please check the configuration

Listening on http://0.0.0.0:3838
[1] "CUDA AVAILABLE. Num devices: 2"
[1] ""

 09:26:37.379 [1] 09:26:37.379 [1] Execution id: 442, Start Timestamp: 20/12/24 09:
 09:26:37.379 [1] 26:37
 
 09:26:37.638 [2] 09:26:37.638 [2] observeEvent encoders list enc_l | update datase
 09:26:37.638 [2] t list | after freeze
 
 09:26:37.689 [3] 09:26:37.689 [3] observeEvent encoders list encs_l | update datas
 09:26:37.689 [3] et list -->
 
 09:26:37.695 [4] 09:26:37.695 [4] --> observeEvent input_encoder
 
 09:26:37.696 [5] 09:26:37.696 [5] observeEvent input_encoder | update wlen | Befor
 09:26:37.696 [5] e enc_ar
 
 09:26:37.698 [6] 09:26:37.698 [6] eventReactive enc_ar | Enc. Artifact: 
 
 09:26:37.991 [7] 09:26:37.991 [7] eventReactive enc_ar | Error: wandb.errors.CommE
 09:26:37.991 [7] rror: Attempted to fetch artifact without alias (e.g. "<artifact_
 09:26:37.991 [7] name>:v3" or "<artifact_name>:latest")

 
 09:26:37.992 [8] 09:26:37.992 [8] envent reactive enc_ar -->
 
 09:26:37.993 [9] 09:26:37.993 [9] observeEvent input_encoder | update wlen | enc_a
 09:26:37.993 [9] r: | Set wlen slider values
 
 09:26:37.993 [10] 09:26:37.993 [10] observeEvent input_encoder | update wlen | Set 
 09:26:37.993 [10] wlen slider values from w | 
 
 09:26:37.993 [11] 09:26:37.993 [11] observeEvent input_encoder | update wlen | enc_
 09:26:37.993 [11] ar$metadata$mvp_ws 
 
 09:26:37.993 [12] 09:26:37.993 [12] observeEvent input_encoder | update wlen | Upda
 09:26:37.993 [12] te slider input ws: (,  ) |  wlen: 
 
 09:26:38.055 [13] 09:26:38.055 [13] --> Observe clustering options
 
 09:26:38.056 [14] 09:26:38.056 [14] Observe clustering options -->
 
 09:26:38.073 [16] 09:26:38.073 [16] >>>> Toguether Log path: r_shiny_app_logs-442
 
 09:26:38.182 [17] 09:26:38.182 [17] --> prj_object
 
 09:26:38.182 [18] 09:26:38.182 [18] prj_object || Before prjs_comp
 
 09:26:38.183 [19] 09:26:38.183 [19] prjs_comp | Before req || DR: PCA_UMAP || embs?
 09:26:38.183 [19]  FALSE
 
 09:26:38.235 [21] 09:26:38.235 [21] mplot_start_computation |FALSE | Projections
 
 09:26:38.324 [22] 09:26:38.324 [22] --> eventReactive ts_ar | Update dataset artifa
 09:26:38.324 [22] ct | hash gtrends_kohls-denoised:v1
 [1] "TSDF READY A TRUE TRUE"

 09:26:38.493 [23] 09:26:38.493 [23] --> Update play_pause_button
 
 09:26:38.496 [24] 09:26:38.496 [24] Update play_pause_button || FALSE -->
 
 09:26:38.500 [25] 09:26:38.500 [25] --> Enable/disable embs
 
 09:26:38.501 [26] 09:26:38.501 [26] Enable/disable embs || disable embs
 
 09:26:38.504 [27] 09:26:38.504 [27] Enable/disable embs --> || Changes to FALSE
 
 09:26:38.505 [28] 09:26:38.505 [28] eventReactive ts_ar || tsdf_ready FALSE
 
 09:26:38.508 [29] 09:26:38.508 [29] eventReactive ts_ar tsdf_ready? FALSE -->
 
 09:26:38.524 [30] 09:26:38.524 [30] --> observeEvent input_dataset | update encoder
 09:26:38.524 [30]  list
 
 09:26:38.528 [31] 09:26:38.528 [31] observeEvent input_dataset | update encoders fo
 09:26:38.528 [31] r dataset gtrends_kohls-denoised:v1
 
 09:26:38.685 [32] 09:26:38.685 [32] observeEvent input_dataset | Encoders for datas
 09:26:38.685 [32] et gtrends_kohls-denoised:v1 | zeroshot-moment-small-embedding:v0
 09:26:38.685 [32] 

 09:26:38.685 [32] 09:26:38.685 [32] observeEvent input_dataset | Encoders for datas
 09:26:38.685 [32] et gtrends_kohls-denoised:v1 | zeroshot-moirai-small:v0

 09:26:38.685 [32] 09:26:38.685 [32] observeEvent input_dataset | Encoders for datas
 09:26:38.685 [32] et gtrends_kohls-denoised:v1 | moment-small-reconstruction:v1

 09:26:38.685 [32] 09:26:38.685 [32] observeEvent input_dataset | Encoders for datas
 09:26:38.685 [32] et gtrends_kohls-denoised:v1 | moment-small-reconstruction:v0

 09:26:38.685 [32] 09:26:38.685 [32] observeEvent input_dataset | Encoders for datas
 09:26:38.685 [32] et gtrends_kohls-denoised:v1 | moment-small-embedding:v4

 09:26:38.685 [32] 09:26:38.685 [32] observeEvent input_dataset | Encoders for datas
 09:26:38.685 [32] et gtrends_kohls-denoised:v1 | moment-small-embedding:v3

 09:26:38.685 [32] 09:26:38.685 [32] observeEvent input_dataset | Encoders for datas
 09:26:38.685 [32] et gtrends_kohls-denoised:v1 | moment-small-embedding:v1

 09:26:38.685 [32] 09:26:38.685 [32] observeEvent input_dataset | Encoders for datas
 09:26:38.685 [32] et gtrends_kohls-denoised:v1 | moment-small-embedding:v0

 09:26:38.685 [32] 09:26:38.685 [32] observeEvent input_dataset | Encoders for datas
 09:26:38.685 [32] et gtrends_kohls-denoised:v1 | moment-large-embedding:v2

 09:26:38.685 [32] 09:26:38.685 [32] observeEvent input_dataset | Encoders for datas
 09:26:38.685 [32] et gtrends_kohls-denoised:v1 | moirai-small:v2

 09:26:38.685 [32] 09:26:38.685 [32] observeEvent input_dataset | Encoders for datas
 09:26:38.685 [32] et gtrends_kohls-denoised:v1 | moirai-small:v1

 09:26:38.685 [32] 09:26:38.685 [32] observeEvent input_dataset | Encoders for datas
 09:26:38.685 [32] et gtrends_kohls-denoised:v1 | moirai-small:v0

 09:26:38.685 [32] 09:26:38.685 [32] observeEvent input_dataset | Encoders for datas
 09:26:38.685 [32] et gtrends_kohls-denoised:v1 | moirai:v0
 
 09:26:38.687 [33] 09:26:38.687 [33] observeEvent input_dataset | update encoder lis
 09:26:38.687 [33] t -->
 
 09:26:38.751 [34] 09:26:38.751 [34] --> observe X | Before req | tsdf_ready FALSE |
 09:26:38.751 [34]  wlen 0 | stride 0 | allow update embs FALSE | play_prjs FALSE | 
 09:26:38.751 [34] tsdf_ready_preprocessed TRUE | embs preprocess FALSE
 
 09:26:38.755 [35] 09:26:38.755 [35] --> observeEvent input_wlen | update slide stri
 09:26:38.755 [35] de value | wlen 0
 
 09:26:38.773 [36] 09:26:38.773 [36] observeEvent input_wlen | update slide stride v
 09:26:38.773 [36] alue | Error | 
 
 09:26:38.773 [37] 09:26:38.773 [37] observeEvent input_wlen | update slide stride v
 09:26:38.773 [37] alue | Finally |  wlen min 1 max 0 current value 0 -->
 
 09:26:38.936 [38] 09:26:38.936 [38] eventReactive enc_ar | Enc. Artifact: zeroshot-
 09:26:38.936 [38] moment-small-embedding:v0
 
 09:26:39.067 [39] 09:26:39.067 [39] envent reactive enc_ar -->
 
 09:26:39.095 [40] 09:26:39.095 [40] --> observeEvent input_encoder
 
 09:26:39.099 [41] 09:26:39.099 [41] observeEvent input_encoder | update wlen | Befo
 09:26:39.099 [41] re enc_ar
 
 09:26:39.099 [42] 09:26:39.099 [42] observeEvent input_encoder | update wlen | enc_
 09:26:39.099 [42] ar: <Artifact QXJ0aWZhY3Q6MTM1Mzc4Nzc3MQ==>| Set wlen slider valu
 09:26:39.099 [42] es
 
 09:26:39.100 [43] 09:26:39.100 [43] observeEvent input_encoder | update wlen | enc_
 09:26:39.100 [43] ar$metadata$mvp_ws 12

 09:26:39.100 [43] 09:26:39.100 [43] observeEvent input_encoder | update wlen | enc_
 09:26:39.100 [43] ar$metadata$mvp_ws 17
 
 09:26:39.101 [44] 09:26:39.101 [44] observeEvent input_encoder | update wlen | Upda
 09:26:39.101 [44] te slider input ws: (12, 17 ) |  wlen: 17
 
 09:26:39.103 [45] 09:26:39.103 [45] --> reactive enc_ar_stride
 
 09:26:39.104 [46] 09:26:39.104 [46] reactive_enc_ar_stride | --> 1
 
 09:26:39.182 [48] 09:26:39.182 [48] --> observe X | Before req | tsdf_ready FALSE |
 09:26:39.182 [48]  wlen 17 | stride 0 | allow update embs FALSE | play_prjs FALSE |
 09:26:39.182 [48]  tsdf_ready_preprocessed TRUE | embs preprocess FALSE
 
 09:26:39.226 [49] 09:26:39.226 [49] --> observeEvent input_wlen | update slide stri
 09:26:39.226 [49] de value | wlen 17
 
 09:26:39.227 [50] 09:26:39.227 [50] enc_ar_stride: 1
 
 09:26:39.231 [51] 09:26:39.231 [51] oserveEvent input_wlen | update slide stride va
 09:26:39.231 [51] lue | Update stride to 1
 
 09:26:39.302 [54] 09:26:39.302 [54] --> observe X | Before req | tsdf_ready FALSE |
 09:26:39.302 [54]  wlen 17 | stride 1 | allow update embs FALSE | play_prjs FALSE |
 09:26:39.302 [54]  tsdf_ready_preprocessed TRUE | embs preprocess FALSE
 