# FROM nvcr.io/nvidia/pytorch:21.12-py3
FROM torch_tensorrt:1.0-PyTorchNGC21.10

LABEL maintainer="vrodriguezf <victor.rfernandez@upm.es>"

SHELL [ "/bin/bash", "--login", "-c" ]

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 curl git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


## Environmental variables for wandb
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8


## Create a non-root user
ARG username=user
ARG uid=1000
ARG gid=1000
ENV USER $username
ENV UID $uid
ENV GID $gid
ENV HOME /home/$USER

RUN addgroup --gid $GID $USER

RUN adduser --disabled-password \
    --gecos "Non-root user" \
    --uid $UID \
    --gid $GID \
    --home $HOME \
    --shell /bin/bash \
    $USER


## Conda environment settings
ENV CONDA_DIR /opt/conda
RUN chown -R $UID:$GID $CONDA_DIR
USER $USER

# make non-activate conda commands available
ENV PATH=$CONDA_DIR/bin:$PATH

# make conda activate command available from /bin/bash --login shells
RUN echo ". $CONDA_DIR/etc/profile.d/conda.sh" >> ~/.profile

# make conda activate command available from /bin/bash --interative shells
RUN conda init bash


## Create a project directory inside user home
ENV PROJECT_DIR $HOME
RUN mkdir -p $PROJECT_DIR
WORKDIR $PROJECT_DIR


## Install and configure mamba
RUN conda install --prefix $CONDA_DIR --channel conda-forge mamba
RUN mamba update --prefix $CONDA_DIR --channel defaults conda

ENV ENV_PREFIX $CONDA_DIR
COPY --chown=$UID:$GID docker/environment.yml /tmp/environment.yml
RUN mamba env update --prefix $ENV_PREFIX --file /tmp/environment.yml

# Make bash automatically activate the conda environment
RUN echo "conda activate $ENV_PREFIX" >> ~/.bashrc


## Editable packages without dependencies (installed with pip)
RUN mkdir /home/$USER/lib
RUN conda activate $ENV_PREFIX && \
    cd /home/$USER/lib \
    && git clone https://github.com/timeseriesAI/tsai.git \
    && cd tsai \ 
    && pip install --no-deps -e . && \
    conda deactivate


## Add the jupyterlab settings
COPY --chown=$uid:$gid docker/jupyter_config $HOME/.jupyter


## Use an entrypoint script to insure conda environment is properly activated at runtime
COPY --chown=$UID:$GID docker/entrypoint-jupyter.sh /usr/local/bin
RUN chmod u+x /usr/local/bin/entrypoint-jupyter.sh
ENTRYPOINT [ "/usr/local/bin/entrypoint-jupyter.sh" ]


## Default command will be to launch JupyterLab server for development
CMD [ "jupyter-lab", "--no-browser", "--ip", "0.0.0.0", "--ContentsManager.allow_hidden=True"]
