name: env
channels:
  - timeseriesai
  - pytorch
  - fastai
  - nvidia
  - rapidsai
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aeon=0.8.1=pyhd8ed1ab_0
  - alsa-lib=1.2.8=h166bdaf_0
  - annotated-types=0.6.0=pyhd8ed1ab_0
  - anyio=4.3.0=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310h2372a71_4
  - arpack=3.7.0=hdefa2d7_2
  - arrow=1.3.0=pyhd8ed1ab_0
  - arrow-cpp=10.0.1=ha770c72_17_cpu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd4edc92_1
  - attr=2.5.1=h166bdaf_1
  - attrs=23.2.0=pyh71513ae_0
  - aws-c-auth=0.6.26=h987a71b_2
  - aws-c-cal=0.5.21=h48707d8_2
  - aws-c-common=0.8.14=h0b41bf4_0
  - aws-c-compression=0.2.16=h03acc5a_5
  - aws-c-event-stream=0.2.20=h00877a2_4
  - aws-c-http=0.7.6=hf342b9f_0
  - aws-c-io=0.13.19=h5b20300_3
  - aws-c-mqtt=0.8.6=hc4349f7_12
  - aws-c-s3=0.2.7=h909e904_1
  - aws-c-sdkutils=0.1.9=h03acc5a_0
  - aws-checksums=0.1.14=h03acc5a_5
  - aws-crt-cpp=0.19.8=hf7fbfca_12
  - aws-sdk-cpp=1.10.57=h17c43bd_8
  - babel=2.14.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backoff=2.2.1=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - blas=2.121=mkl
  - blas-devel=3.9.0=21_linux64_mkl
  - bleach=6.1.0=pyhd8ed1ab_0
  - bokeh=2.4.3=pyhd8ed1ab_3
  - brotli=1.0.9=h166bdaf_9
  - brotli-bin=1.0.9=h166bdaf_9
  - brotli-python=1.0.9=py310hd8f1fbe_9
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.26.0=hd590300_0
  - ca-certificates=2024.2.2=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.2=pyhd8ed1ab_0
  - cairo=1.16.0=ha61ee94_1014
  - catalogue=2.0.10=py310hff52083_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.16.0=py310h2fee648_0
  - cfgv=3.3.1=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - chrpath=0.16=h7f98852_1002
  - click=8.1.7=unix_pyh707e725_0
  - cloudpathlib=0.16.0=pyhd8ed1ab_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - cmarkgfm=0.8.0=py310h2372a71_3
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.1=pyhd8ed1ab_0
  - confection=0.1.4=py310h17c5347_0
  - contourpy=1.2.0=py310hd41b1e2_0
  - cryptography=42.0.2=py310hb8475ec_0
  - cubinlinker=0.3.0=py310hfdf336d_0
  - cuda-cccl=12.3.101=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=12.3.2=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=12.3.101=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=12.3.101=0
  - cuda-driver-dev=12.3.101=0
  - cuda-gdb=12.3.101=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.3.101=0
  - cuda-nsight-compute=12.3.2=0
  - cuda-nvcc=12.3.107=0
  - cuda-nvdisasm=12.3.101=0
  - cuda-nvml-dev=12.3.101=0
  - cuda-nvprof=12.3.101=0
  - cuda-nvprune=12.3.101=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=12.3.101=0
  - cuda-profiler-api=11.8.86=0
  - cuda-python=11.8.3=py310hf9913ef_0
  - cuda-runtime=11.7.1=0
  - cuda-samples=11.6.101=h8efea70_0
  - cuda-sanitizer-api=12.3.101=0
  - cuda-toolkit=11.6.0=0
  - cuda-tools=11.7.1=0
  - cuda-version=11.8=h70ddcb2_3
  - cuda-visual-tools=11.7.1=0
  - cudatoolkit=11.8.0=h4ba93d1_13
  - cudf=23.02.00=cuda_11_py310_g5ad4a85b9d_0
  - cuml=23.02.00=cuda11_py310_g3356f05bd_0
  - cupy=11.6.0=py310h9216885_0
  - curl=8.1.2=h409715c_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - cymem=2.0.8=py310hc6cd4ac_1
  - cython=3.0.8=py310hc6cd4ac_0
  - cython-blis=0.7.10=py310h1f7b6fc_2
  - cytoolz=0.12.3=py310h2372a71_0
  - dask=2023.1.1=pyhd8ed1ab_0
  - dask-core=2023.1.1=pyhd8ed1ab_0
  - dask-cuda=23.2.1=pyhd8ed1ab_1
  - dask-cudf=23.02.00=cuda_11_py310_g5ad4a85b9d_0
  - dbus=1.13.6=h5008d03_3
  - debuglater=1.4.4=pyhd8ed1ab_0
  - debugpy=1.8.1=py310hc6cd4ac_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecated=1.2.14=pyh1a96a4e_0
  - distlib=0.3.8=pyhd8ed1ab_0
  - distributed=2023.1.1=pyhd8ed1ab_0
  - dlpack=0.5=h9c3ff4c_0
  - docker-pycreds=0.4.0=py_0
  - docutils=0.20.1=py310hff52083_3
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - execnb=0.1.5=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - faiss-proc=1.0.0=cuda
  - fastai=2.7.14=py_0
  - fastavro=1.9.4=py310h2372a71_0
  - fastcore=1.5.29=pyhd8ed1ab_0
  - fastdownload=0.0.7=pyhd8ed1ab_0
  - fastprogress=1.0.3=pyhd8ed1ab_0
  - fastrlock=0.8.2=py310hc6cd4ac_2
  - feather-format=0.4.1=pyh9f0ad1d_0
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.10=nompi_hc118613_108
  - filelock=3.13.1=pyhd8ed1ab_0
  - fltk=1.3.8=h83e168f_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.49.0=py310h2372a71_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - fsspec=2024.2.0=pyhca7485f_0
  - gdk-pixbuf=2.42.10=h05c8ddd_0
  - gds-tools=1.8.1.2=0
  - genv=1.2.0=pyhd8ed1ab_0
  - gettext=0.21.1=h27087fc_0
  - gflags=2.2.2=he1b5a44_1004
  - gh=2.37.0=ha8f183a_0
  - ghapi=1.0.4=pyhd8ed1ab_0
  - ghostscript=10.03.0=h59595ed_0
  - giflib=5.2.1=h0b41bf4_3
  - git=2.42.0=pl5321h86e50cf_0
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.42=pyhd8ed1ab_0
  - gl2ps=1.4.2=h0708190_0
  - glib=2.78.1=hfc55251_0
  - glib-tools=2.78.1=hfc55251_0
  - glog=0.6.0=h6f12383_0
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=h59595ed_0
  - gnuplot=5.4.5=h142138f_1
  - gnutls=3.6.13=h85f3911_1
  - graph=1.11=ha7026e8_4
  - graphicsmagick=1.3.40=hcb5e50b_0
  - graphite2=1.3.13=h58526e2_1001
  - gst-plugins-base=1.22.0=h4243ec0_2
  - gstreamer=1.22.0=h25f0c4b_2
  - gstreamer-orc=0.4.38=hd590300_0
  - gtk2=2.24.33=h90689f9_2
  - harfbuzz=6.0.0=h8e241bc_0
  - hdbscan=0.8.33=py310h1f7b6fc_4
  - hdf5=1.12.2=nompi_h4df4325_101
  - icu=70.1=h27087fc_0
  - identify=2.5.35=pyhd8ed1ab_0
  - idna=3.6=pyhd8ed1ab_0
  - imbalanced-learn=0.12.0=pyhd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - ipykernel=6.29.2=pyhd33586a_0
  - ipympl=0.9.3=pyhd8ed1ab_0
  - ipyparallel=8.7.0=pyhd8ed1ab_0
  - ipython=8.16.1=pyh0d859eb_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.1.1=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - jack=1.9.22=h11f4161_0
  - jaraco.classes=3.3.1=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jinja2=3.1.3=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - json5=0.9.17=pyhd8ed1ab_0
  - jsonpointer=2.4=py310hff52083_3
  - jsonschema=4.21.1=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
  - jupyter-lsp=2.2.2=pyhd8ed1ab_0
  - jupyter-server-mathjax=0.2.6=pyh5bfe37b_1
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py310hff52083_0
  - jupyter_events=0.9.0=pyhd8ed1ab_0
  - jupyter_server=2.12.5=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.2=pyhd8ed1ab_0
  - jupyterlab=4.0.7=pyhd8ed1ab_0
  - jupyterlab-git=0.41.0=pyhd8ed1ab_1
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_0
  - jupyterlab_server=2.25.3=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
  - keyring=24.3.0=py310hff52083_0
  - keyrings.alt=4.2.0=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py310hd41b1e2_1
  - krb5=1.20.1=h81ceb04_0
  - lame=3.100=h166bdaf_1003
  - langcodes=3.3.0=pyhd8ed1ab_0
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libaec=1.1.2=h59595ed_1
  - libarrow=10.0.1=h51ec05e_17_cpu
  - libblas=3.9.0=21_linux64_mkl
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcap=2.67=he9d0100_0
  - libcblas=3.9.0=21_linux64_mkl
  - libclang=15.0.7=default_hb11cfb5_4
  - libclang13=15.0.7=default_ha2b6cf4_4
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcublas=11.10.3.66=0
  - libcublas-dev=11.10.3.66=0
  - libcudf=23.02.00=cuda11_g5ad4a85b9d_0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufft-dev=10.7.2.124=h98a8f43_0
  - libcufile=1.8.1.2=0
  - libcufile-dev=1.8.1.2=0
  - libcuml=23.02.00=cuda11_g3356f05bd_0
  - libcumlprims=23.02.00=cuda11_g0c4a914_0
  - libcups=2.3.3=h36d4200_3
  - libcurand=10.3.0.86=0
  - libcurand-dev=10.3.0.86=0
  - libcurl=8.1.2=h409715c_0
  - libcusolver=11.4.0.1=0
  - libcusolver-dev=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libcusparse-dev=11.7.4.91=0
  - libdb=6.2.32=h9c3ff4c_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.10=h28343ad_4
  - libexpat=2.5.0=hcb278e6_1
  - libfaiss=1.7.2=cuda112hb18a002_4_cuda
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgcrypt=1.10.3=hd590300_0
  - libgd=2.3.3=h5aea950_4
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libglib=2.78.1=hebfc3b9_0
  - libglu=9.0.0=he1b5a44_1001
  - libgoogle-cloud=2.8.0=h0bc5f78_1
  - libgpg-error=1.48=h71f35ed_0
  - libgrpc=1.52.1=hcf146ea_1
  - libhwloc=2.9.1=hd6dc26d_0
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=21_linux64_mkl
  - liblapacke=3.9.0=21_linux64_mkl
  - libllvm14=14.0.6=hcd5def8_4
  - libllvm15=15.0.7=hadd5161_1
  - libnghttp2=1.58.0=h47da74e_0
  - libnpp=11.7.4.75=0
  - libnpp-dev=11.7.4.75=0
  - libnsl=2.0.1=hd590300_0
  - libnvjpeg=11.8.0.2=0
  - libnvjpeg-dev=11.8.0.2=0
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.42=h2797004_0
  - libpq=15.3=hbcd7760_1
  - libprotobuf=3.21.12=hfc55251_2
  - libraft-distance=23.02.00=cuda11_g69dce2d4_0
  - libraft-headers=23.02.00=cuda11_g69dce2d4_0
  - libraft-nn=23.02.00=cuda11_g69dce2d4_0
  - librmm=23.02.00=cuda11_g48e8f2a8_0
  - libsndfile=1.2.2=hc60ed4a_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.45.1=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libsystemd0=253=h8c4010b_1
  - libthrift=0.18.1=h5e4af38_0
  - libtiff=4.5.0=h6adf6a1_2
  - libtool=2.4.7=h27087fc_0
  - libudev1=253=h0b41bf4_1
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxcrypt=4.4.36=hd590300_1
  - libxkbcommon=1.5.0=h79f4944_1
  - libxml2=2.10.3=hca2bb57_4
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.6=h4dfa4b3_0
  - llvmlite=0.42.0=py310h1b8f574_1
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.3=py310h350c4a5_0
  - lz4-c=1.9.4=hcb278e6_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py310h2372a71_0
  - matplotlib=3.8.1=py310hff52083_0
  - matplotlib-base=3.8.1=py310h62c0568_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - metakernel=0.30.1=pyhd8ed1ab_0
  - metis=5.1.0=h59595ed_1007
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl=2024.0.0=ha957f24_49657
  - mkl-devel=2024.0.0=ha770c72_49657
  - mkl-include=2024.0.0=ha957f24_49657
  - monotonic=1.5=py_0
  - more-itertools=10.2.0=pyhd8ed1ab_0
  - mpfr=4.2.1=h9458935_0
  - mpg123=1.32.4=h59595ed_0
  - msgpack-python=1.0.7=py310hd41b1e2_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - murmurhash=1.0.10=py310hc6cd4ac_1
  - mysql-common=8.0.33=hf1915f5_6
  - mysql-libs=8.0.33=hca2cd23_6
  - nano=7.2=h8228510_0
  - nbclassic=1.0.0=pyhb4ecaf3_1
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert=7.16.1=pyhd8ed1ab_0
  - nbconvert-core=7.16.1=pyhd8ed1ab_0
  - nbconvert-pandoc=7.16.1=pyhd8ed1ab_0
  - nbdev=2.2.10=pyhd8ed1ab_0
  - nbdime=3.2.1=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  - nccl=2.20.3.1=h0800d71_0
  - ncurses=6.4=h59595ed_2
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - nh3=0.2.15=py310hcb5633a_0
  - nodeenv=1.8.0=pyhd8ed1ab_0
  - nodejs=12.4.0=he1b5a44_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - nsight-compute=2023.3.1.1=0
  - nspr=4.35=h27087fc_0
  - nss=3.98=h1d7d5a4_0
  - numba=0.59.0=py310h7dc5dd1_1
  - numpy=1.26.4=py310hb13e2d6_0
  - nvtx=0.2.10=py310h2372a71_0
  - oct2py=5.6.1=pyhc1e730c_0
  - octave=7.3.0=h4bc5dab_3
  - octave_kernel=0.35.1=pyhd8ed1ab_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.5=hd590300_0
  - orc=1.8.3=h2f23424_1
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=1.5.3=py310h9b08913_1
  - pandoc=3.1.12.1=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.14=hd33c08f_0
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.4.1=pyhd8ed1ab_0
  - pathtools=0.1.2=py_1
  - pathy=0.10.3=py310h06a4308_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.40=hc3806b6_0
  - perl=5.32.1=7_hd590300_perl5
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.2.0=py310h5eee18b_0
  - pip=23.3.1=pyhd8ed1ab_0
  - pixman=0.43.2=h59595ed_0
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=2.5.2=pyhd8ed1ab_1
  - ploomber-core=0.2.25=pyhd8ed1ab_0
  - ploomber-engine=0.0.31=pyhd8ed1ab_0
  - plotly=5.18.0=pyhd8ed1ab_0
  - portalocker=2.8.2=py310hff52083_1
  - portaudio=19.6.0=h583fa2b_7
  - posthog=3.5.0=pyhd8ed1ab_1
  - pre-commit=3.6.2=pyha770c72_0
  - preshed=3.0.9=py310hc6cd4ac_1
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - protobuf=4.21.12=py310heca2aa9_0
  - psutil=5.9.8=py310h2372a71_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptxcompiler=0.8.1=py310h70a93da_2
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulseaudio=16.1=hcb278e6_3
  - pulseaudio-client=16.1=h5195f5e_3
  - pulseaudio-daemon=16.1=ha8d29e2_3
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=10.0.1=py310h633f555_17_cpu
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=2.6.1=pyhd8ed1ab_0
  - pydantic-core=2.16.2=py310hcb5633a_1
  - pygments=2.17.2=pyhd8ed1ab_0
  - pylibraft=23.02.00=cuda11_py310_g69dce2d4_0
  - pynndescent=0.5.11=pyhca7485f_0
  - pynvml=11.4.1=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyqt=5.15.4=py310h29803b5_1
  - pyscamp-gpu=4.0.1=py310h43b6314_1
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.13=hd12c33a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.19.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pytorch=1.13.0=py3.10_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - pyts=0.13.0=pyh1a96a4e_0
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py310h2372a71_1
  - pyzmq=25.1.2=py310h795f18f_0
  - qhull=2020.2=h4bd325d_2
  - qscintilla2=2.13.3=py310h29803b5_1
  - qt-main=5.15.8=h5d23da1_6
  - raft-dask=23.02.00=cuda11_py310_g69dce2d4_0
  - re2=2023.02.02=hcb278e6_0
  - readline=8.2=h8228510_1
  - readme_renderer=42.0=pyhd8ed1ab_0
  - referencing=0.33.0=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-toolbelt=1.0.0=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986=2.0.0=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.7.0=pyhd8ed1ab_0
  - rmm=23.02.00=cuda11_py310_g48e8f2a8_0
  - rpds-py=0.18.0=py310hcb5633a_0
  - s2n=1.3.41=h3358134_0
  - scikit-learn=1.2.2=py310hf7d194e_2
  - scipy=1.12.0=py310hb13e2d6_2
  - seaborn=0.13.0=hd8ed1ab_0
  - seaborn-base=0.13.0=pyhd8ed1ab_0
  - secretstorage=3.3.3=py310hff52083_2
  - send2trash=1.8.2=pyh41d4057_0
  - sentry-sdk=1.40.5=pyhd8ed1ab_0
  - setproctitle=1.3.3=py310h2372a71_0
  - setuptools=69.1.0=pyhd8ed1ab_1
  - shellingham=1.5.4=pyhd8ed1ab_0
  - sip=6.5.1=py310h122e73d_2
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=6.4.0=pyhd8ed1ab_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - snappy=1.1.10=h9fff704_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - spacy=3.7.2=py310hcb52e73_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.5=pyhd8ed1ab_0
  - spdlog=1.8.5=h4bd325d_1
  - sqlite=3.45.1=h2c6b66d_0
  - srsly=2.4.8=py310hc6cd4ac_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.1=py310h1f7b6fc_0
  - stumpy=1.12.0=pyhd8ed1ab_0
  - suitesparse=5.10.1=h9e50725_1
  - sundials=6.5.1=h777d08e_3
  - tbb=2021.9.0=hf52228f_0
  - tblib=3.0.0=pyhd8ed1ab_0
  - tenacity=8.2.3=pyhd8ed1ab_0
  - terminado=0.18.0=pyh0d859eb_0
  - texinfo=7.0=pl5321h0f457ee_0
  - thinc=8.2.2=py310hcb52e73_0
  - threadpoolctl=3.3.0=pyhc1e730c_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.1=pyhd8ed1ab_0
  - torchvision=0.14.0=py310_cu117
  - tornado=6.4=py310h2372a71_0
  - tqdm=4.66.2=pyhd8ed1ab_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - treelite=3.1.0=py310h168469b_0
  - tsai=0.3.9=py_0
  - twine=4.0.2=pyhd8ed1ab_0
  - typer=0.9.0=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.20240106=pyhd8ed1ab_0
  - typing-extensions=4.9.0=hd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h0c530f3_0
  - ucx=1.13.1=h538f049_1
  - ucx-proc=1.0.0=gpu
  - ucx-py=0.30.00=py310_gc2651fc_0
  - ukkonen=1.0.1=py310hd41b1e2_4
  - umap-learn=0.5.4=py310hff52083_0
  - unicodedata2=15.1.0=py310h2372a71_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - virtualenv=20.21.1=pyhd8ed1ab_0
  - wandb=0.14.2=pyhd8ed1ab_0
  - wasabi=1.1.2=py310hff52083_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - weasel=0.3.4=pyhd8ed1ab_0
  - webcolors=1.13=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.10=pyhd8ed1ab_0
  - wrapt=1.16.0=py310h2372a71_0
  - xcb-util=0.4.0=h516909a_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h516909a_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h516909a_0
  - xeus=3.1.5=h06414e2_0
  - xeus-python=0.15.10=py310hd41b1e2_1
  - xeus-python-shell=0.5.0=pyhd8ed1ab_0
  - xeus-python-shell-raw=0.5.0=pyhd8ed1ab_0
  - xeus-zmq=1.1.1=h6b5a882_1
  - xkeyboard-config=2.38=h0b41bf4_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.3.0=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h59595ed_0
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - pyqt5-sip==12.9.0
      - treelite-runtime==3.1.0
prefix: /usr/local/share/miniconda3/envs/env
