[1] "CUDA AVAILABLE. Num devices: 3"
[1] ""
[1] "--> py_config "
python:         /home/macu/env/bin/python
libpython:      /home/macu/env/lib/libpython3.10.so
pythonhome:     /home/macu/env:/home/macu/env
version:        3.10.13 | packaged by conda-forge | (main, Oct 26 2023, 18:07:37) [GCC 12.3.0]
numpy:          /home/macu/env/lib/python3.10/site-packages/numpy
numpy_version:  1.26.2
torch:          /home/macu/env/lib/python3.10/site-packages/torch

NOTE: Python version was forced by RETICULATE_PYTHON
[1] "py_config -->"
[1] "08:40:12.873::::::::Querying encoders\n"
[1] "08:40:28.242::::::::Done!\n"
[1] "Execution id: 4"
[1] "08:40:30.219::::::::observeEvent encoders list enc_l | update dataset list | after freeze\n"
[1] "08:40:30.227::::::::observeEvent encoders list encs_l | update dataset list -->\n"
[1] "08:40:30.232::::::::--> observeEvent input_encoder | update wlen\n"
[1] "08:40:30.233::::::::observeEvent input_encoder | update wlen | Before enc_ar\n"
[1] "08:40:30.244::::::::--> Observe clustering options\n"
[1] "08:40:30.246::::::::Observe clustering options -->\n"
[1] "--> Log message"
[1] "Log Message |  Zoom btn_start-->"
[1] "08:40:30.253::::::::--> observeEvent zoom_btn\n"
[1] "--> Log message"
[1] "Log Message |  Zoom btn_end-->"
[1] "08:40:30.257::::::::--> observeEvent zoom_btn FALSE\n"
[1] "Log path: witc2024"
[1] "08:40:30.276::::::::--> embedding idx\n"
[1] "08:40:30.280::::::::embedding idx -->\n"
[1] "08:40:30.363::::::::--> observeEvent input_dataset | update encoder list\n"
[1] "08:40:30.363::::::::mi-santamaria/deepvats/solar_4_seconds-32s:latest\n"
[1] "08:40:30.367::::::::observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds-32s:latest\n"
[1] "08:40:30.377::::::::observeEvent input_dataset | update encoder list -->\n"
[1] "08:40:30.380::::::::--> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds-32s:latest-->\n"
[1] "08:40:30.652::::::::eventReactive ts_ar -->\n"
[1] "Log header: solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE"
[1] "08:40:30.980::::::::--> observeEvent input_encoder | update wlen\n"
[1] "08:40:30.987::::::::observeEvent input_encoder | update wlen | Before enc_ar\n"
[1] "08:40:30.989::::::::eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v42\n"
[1] "08:40:31.153::::::::envent reactive enc_ar -->\n"
[1] "08:40:31.155::::::::observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6Njc2MjE2NDU1>\n"
[1] "08:40:31.155::::::::observeEvent input_encoder | update wlen | Set wlen slider values\n"
[1] "08:40:31.156::::::::observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450\n"
[2] "08:40:31.156::::::::observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900\n"
[1] "08:40:31.159::::::::observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900\n"
[1] "08:40:31.161::::::::--> reactive enc_ar_stride\n"
[1] "08:40:31.163::::::::reactive_enc_ar_stride | --> 450\n"
[1] "08:40:31.168::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:31.169::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:31.215::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:31.215::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0458395481109619 seconds | N elements: 924653\n"
[1] "08:40:31.223::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:33.445::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:33.446::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 2.2306010723114 seconds\n"
[1] "08:40:33.456::::::::Reactive tsdf | Execution time: 0.0458395481109619 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:40:33.459::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:40:33.463::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:33.464::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:33.502::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:33.502::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0377845764160156 seconds | N elements: 924653\n"
[1] "08:40:33.507::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:35.451::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:35.451::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.94900631904602 seconds\n"
[1] "08:40:35.455::::::::Reactive tsdf | Execution time: 0.0377845764160156 seconds\n"
[1] "08:40:35.456::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:40:35.456::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:40:35.463::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:40:35.511::::::::--> embedding idx\n"
[1] "08:40:35.566::::::::embedding idx -->\n"
[1] "08:40:35.934::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:35.934::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:35.959::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:35.959::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0250108242034912 seconds | N elements: 924653\n"
[1] "08:40:35.963::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:37.312::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:37.312::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.35278534889221 seconds\n"
[1] "08:40:37.314::::::::Reactive tsdf | Execution time: 0.0250108242034912 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:40:37.317::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:40:37.319::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:37.320::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:37.348::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:37.348::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0280966758728027 seconds | N elements: 924653\n"
[1] "08:40:37.352::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:38.580::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:38.580::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.23201036453247 seconds\n"
[1] "08:40:38.583::::::::Reactive tsdf | Execution time: 0.0280966758728027 seconds\n"
[1] "08:40:38.583::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:40:38.583::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:40:38.588::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:40:38.590::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:38.590::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:38.620::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:38.621::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.030031681060791 seconds | N elements: 924653\n"
[1] "08:40:38.625::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:39.950::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:39.950::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.32967209815979 seconds\n"
[1] "08:40:39.953::::::::Reactive tsdf | Execution time: 0.030031681060791 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:40:39.955::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:40:39.958::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:39.958::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:39.990::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:39.990::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0317225456237793 seconds | N elements: 924653\n"
[1] "08:40:39.996::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:41.379::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:41.379::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.38938236236572 seconds\n"
[1] "08:40:41.382::::::::Reactive tsdf | Execution time: 0.0317225456237793 seconds\n"
[1] "08:40:41.383::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:40:41.383::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:40:41.388::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:40:41.389::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:41.390::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:41.419::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:41.420::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0294106006622314 seconds | N elements: 924653\n"
[1] "08:40:41.424::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:42.704::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:42.704::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.28489542007446 seconds\n"
[1] "08:40:42.707::::::::Reactive tsdf | Execution time: 0.0294106006622314 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:40:42.710::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:40:42.712::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:42.713::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:42.743::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:42.743::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0299649238586426 seconds | N elements: 924653\n"
[1] "08:40:42.747::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:44.057::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:44.057::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.31450223922729 seconds\n"
[1] "08:40:44.060::::::::Reactive tsdf | Execution time: 0.0299649238586426 seconds\n"
[1] "08:40:44.060::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:40:44.060::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:40:44.066::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:40:44.068::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:44.069::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:44.102::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:44.102::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0327062606811523 seconds | N elements: 924653\n"
[1] "08:40:44.108::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:45.377::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:45.377::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.2754123210907 seconds\n"
[1] "08:40:45.381::::::::Reactive tsdf | Execution time: 0.0327062606811523 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:40:45.385::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:40:45.387::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:45.388::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:45.427::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:45.428::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0393071174621582 seconds | N elements: 924653\n"
[1] "08:40:45.435::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:47.353::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:47.353::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.92530608177185 seconds\n"
[1] "08:40:47.356::::::::Reactive tsdf | Execution time: 0.0393071174621582 seconds\n"
[1] "08:40:47.356::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:40:47.356::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:40:47.363::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:40:47.364::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:47.366::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:47.398::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:47.399::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0324399471282959 seconds | N elements: 924653\n"
[1] "08:40:47.403::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:48.725::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:48.726::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.32713937759399 seconds\n"
[1] "08:40:48.728::::::::Reactive tsdf | Execution time: 0.0324399471282959 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:40:48.731::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:40:48.733::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:48.733::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:48.762::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:48.762::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.028627872467041 seconds | N elements: 924653\n"
[1] "08:40:48.766::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:50.081::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:50.081::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.31849980354309 seconds\n"
[1] "08:40:50.083::::::::Reactive tsdf | Execution time: 0.028627872467041 seconds\n"
[1] "08:40:50.084::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:40:50.084::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:40:50.090::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:40:50.092::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:50.093::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:50.123::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:50.123::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.029923677444458 seconds | N elements: 924653\n"
[1] "08:40:50.127::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:51.404::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:51.404::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.28110647201538 seconds\n"
[1] "08:40:51.407::::::::Reactive tsdf | Execution time: 0.029923677444458 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:40:51.409::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:40:51.412::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:51.412::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:51.443::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:51.444::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0313220024108887 seconds | N elements: 924653\n"
[1] "08:40:51.449::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:52.794::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:52.794::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.35008406639099 seconds\n"
[1] "08:40:52.797::::::::Reactive tsdf | Execution time: 0.0313220024108887 seconds\n"
[1] "08:40:52.797::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:40:52.797::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:40:52.803::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:40:52.805::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:52.805::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:52.835::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:52.835::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0296382904052734 seconds | N elements: 924653\n"
[1] "08:40:52.841::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:54.171::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:54.171::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.33640027046204 seconds\n"
[1] "08:40:54.174::::::::Reactive tsdf | Execution time: 0.0296382904052734 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:40:54.177::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:40:54.179::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:54.179::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:54.210::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:54.210::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0308473110198975 seconds | N elements: 924653\n"
[1] "08:40:54.215::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:55.587::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:55.587::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.3765594959259 seconds\n"
[1] "08:40:55.589::::::::Reactive tsdf | Execution time: 0.0308473110198975 seconds\n"
[1] "08:40:55.590::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:40:55.590::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:40:55.595::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:40:55.598::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:55.598::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:55.627::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:55.627::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0284397602081299 seconds | N elements: 924653\n"
[1] "08:40:55.631::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:56.919::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:56.920::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.29288744926453 seconds\n"
[1] "08:40:56.922::::::::Reactive tsdf | Execution time: 0.0284397602081299 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:40:56.925::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:40:56.927::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:56.927::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:56.961::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:56.961::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0334382057189941 seconds | N elements: 924653\n"
[1] "08:40:56.967::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:58.291::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:58.291::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.32995891571045 seconds\n"
[1] "08:40:58.294::::::::Reactive tsdf | Execution time: 0.0334382057189941 seconds\n"
[1] "08:40:58.294::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:40:58.294::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:40:58.299::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:40:58.301::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:58.301::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:58.331::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:58.331::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.02974534034729 seconds | N elements: 924653\n"
[1] "08:40:58.336::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:59.645::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:59.645::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.31388187408447 seconds\n"
[1] "08:40:59.648::::::::Reactive tsdf | Execution time: 0.02974534034729 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:40:59.650::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:40:59.652::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:40:59.652::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:59.687::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:40:59.687::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0343112945556641 seconds | N elements: 924653\n"
[1] "08:40:59.693::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:01.022::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:01.022::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.33494830131531 seconds\n"
[1] "08:41:01.024::::::::Reactive tsdf | Execution time: 0.0343112945556641 seconds\n"
[1] "08:41:01.025::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:41:01.025::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:41:01.030::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:41:01.032::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:41:01.033::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:01.065::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:01.066::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0327773094177246 seconds | N elements: 924653\n"
[1] "08:41:01.070::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:02.351::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:02.351::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.28537201881409 seconds\n"
[1] "08:41:02.354::::::::Reactive tsdf | Execution time: 0.0327773094177246 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:41:02.356::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:41:02.359::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:41:02.359::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:02.393::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:02.393::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0339529514312744 seconds | N elements: 924653\n"
[1] "08:41:02.398::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:03.733::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:03.733::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.33959984779358 seconds\n"
[1] "08:41:03.735::::::::Reactive tsdf | Execution time: 0.0339529514312744 seconds\n"
[1] "08:41:03.736::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:41:03.736::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:41:03.741::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:41:03.742::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:41:03.743::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:03.775::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:03.775::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0324106216430664 seconds | N elements: 924653\n"
[1] "08:41:03.993::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:05.389::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:05.390::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.61432909965515 seconds\n"
[1] "08:41:05.392::::::::Reactive tsdf | Execution time: 0.0324106216430664 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:41:05.395::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:41:05.397::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:41:05.397::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:05.431::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:05.431::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0331852436065674 seconds | N elements: 924653\n"
[1] "08:41:05.435::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:06.748::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:06.748::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.31695055961609 seconds\n"
[1] "08:41:06.751::::::::Reactive tsdf | Execution time: 0.0331852436065674 seconds\n"
[1] "08:41:06.751::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:41:06.751::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:41:06.756::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:41:06.759::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:41:06.759::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:06.790::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:06.791::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0312201976776123 seconds | N elements: 924653\n"
[1] "08:41:06.795::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:08.009::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:08.010::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.21882653236389 seconds\n"
[1] "08:41:08.012::::::::Reactive tsdf | Execution time: 0.0312201976776123 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:41:08.015::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:41:08.017::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:41:08.017::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:08.052::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:08.052::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0347020626068115 seconds | N elements: 924653\n"
[1] "08:41:08.057::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:09.360::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:09.360::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.30738997459412 seconds\n"
[1] "08:41:09.362::::::::Reactive tsdf | Execution time: 0.0347020626068115 seconds\n"
[1] "08:41:09.363::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:41:09.363::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:41:09.368::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:41:09.370::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:41:09.370::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:09.403::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:09.404::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0327954292297363 seconds | N elements: 924653\n"
[1] "08:41:09.408::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:10.680::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:10.681::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.27706003189087 seconds\n"
[1] "08:41:10.683::::::::Reactive tsdf | Execution time: 0.0327954292297363 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:41:10.686::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:41:10.688::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:41:10.688::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:10.723::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:10.723::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0344235897064209 seconds | N elements: 924653\n"
[1] "08:41:10.728::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:12.013::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:12.013::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.29031562805176 seconds\n"
[1] "08:41:12.016::::::::Reactive tsdf | Execution time: 0.0344235897064209 seconds\n"
[1] "08:41:12.016::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:41:12.016::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:41:12.022::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:41:12.024::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:41:12.025::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:12.059::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:12.059::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0338387489318848 seconds | N elements: 924653\n"
[1] "08:41:12.065::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:13.319::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:13.319::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.26008224487305 seconds\n"
[1] "08:41:13.322::::::::Reactive tsdf | Execution time: 0.0338387489318848 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:41:13.324::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:41:13.327::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:41:13.327::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:13.361::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:13.361::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0339703559875488 seconds | N elements: 924653\n"
[1] "08:41:13.367::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:14.646::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:14.646::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.28476071357727 seconds\n"
[1] "08:41:14.649::::::::Reactive tsdf | Execution time: 0.0339703559875488 seconds\n"
[1] "08:41:14.649::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:41:14.649::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:41:14.655::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:41:14.656::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:41:14.656::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:14.690::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:14.690::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0330252647399902 seconds | N elements: 924653\n"
[1] "08:41:14.695::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:15.968::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:15.968::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.27848982810974 seconds\n"
[1] "08:41:15.971::::::::Reactive tsdf | Execution time: 0.0330252647399902 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "08:41:15.974::::::::--> observeEvent tsdf | update select variables\n"
[1] "08:41:15.976::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:41:15.977::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:16.014::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:16.015::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.037578821182251 seconds | N elements: 924653\n"
[1] "08:41:16.023::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:18.065::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:18.065::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 2.05033707618713 seconds\n"
[1] "08:41:18.070::::::::Reactive tsdf | Execution time: 0.037578821182251 seconds\n"
[1] "08:41:18.070::::::::observeEvent tsdf | select variables 0\n"        
[2] "08:41:18.070::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "08:41:18.078::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "08:41:18.082::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "08:41:18.083::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:18.122::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:18.122::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.039203405380249 seconds | N elements: 924653\n"
[1] "08:41:18.128::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:19.384::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "08:41:19.384::::solar_4_seconds-32s:v0 | 4 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 1.26173257827759 seconds\n"
