[1] "CUDA AVAILABLE. Num devices: 3"
[1] ""
[1] "--> py_config "
python:         /home/macu/env/bin/python
libpython:      /home/macu/env/lib/libpython3.10.so
pythonhome:     /home/macu/env:/home/macu/env
version:        3.10.13 | packaged by conda-forge | (main, Oct 26 2023, 18:07:37) [GCC 12.3.0]
numpy:          /home/macu/env/lib/python3.10/site-packages/numpy
numpy_version:  1.26.2
torch:          /home/macu/env/lib/python3.10/site-packages/torch

NOTE: Python version was forced by RETICULATE_PYTHON
[1] "py_config -->"
[1] "Querying encoders"
[1] "Done!"
[1] "observeEvent encoders list enc_l | update dataset list | after freeze"
[1] "observeEvent encoders list encs_l | update dataset list -->"
[1] "--> observeEvent input_encoder | update wlen"
[1] "observeEvent input_encoder | update wlen | Before enc_ar"
[1] "--> Observe clustering options"
[1] "Observe clustering options -->"
[1] "--> observeEvent zoom_btn"
[1] "--> observeEvent input_dataset | update encoder list"
[1] "mi-santamaria/deepvats/solar_4_seconds:latest"
[1] "observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds:latest"
[1] "observeEvent input_dataset | update encoder list -->"
[1] "--> observeEvent input_encoder | update wlen"
[1] "observeEvent input_encoder | update wlen | Before enc_ar"
[1] "eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v30"
[1] "envent reactive enc_ar -->"
[1] "observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6NjY3MzAxMzYz>"
[1] "observeEvent input_encoder | update wlen | Set wlen slider values"
[1] "observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450"
[2] "observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900"
[1] "observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900"
[1] "observeEvent input_encoder | update wlen -->"
[1] "--> observeEvent input_wlen | update slide stride value | wlen 900"
[1] "--> reactive enc_ar_stride"
[1] "reactive_enc_ar_stride | --> 450"
[1] "oserveEvent input_wlen | update slide stride value | Update stride to 450"
[1] "--> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds:latest-->"
[1] "eventReactive ts_ar -->"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjY3Mjk4OTIx>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/-2535364569820284064"
[1] "Reactive tsdf | Read feather | Execution time: 0.221992492675781 seconds"
[1] "-->Parallel Column 2 rownames | column_name: timeindex"
[1] "Parallel Column 2 rownames | Chunks: 74"
[1] "--> ts_plot | Before req 1"
[1] "ts_plot -->"
[1] "--> Projections_plot"
[1] "--> Projections"
[1] "--> Reactive X | Update Sliding Window"
[1] "reactive X | wlen 900 | stride 450 | Let's prepare data"
