[1] "CUDA AVAILABLE. Num devices: 3"
[1] ""
[1] "--> py_config "
python:         /home/macu/env/bin/python
libpython:      /home/macu/env/lib/libpython3.10.so
pythonhome:     /home/macu/env:/home/macu/env
version:        3.10.13 | packaged by conda-forge | (main, Oct 26 2023, 18:07:37) [GCC 12.3.0]
numpy:          /home/macu/env/lib/python3.10/site-packages/numpy
numpy_version:  1.26.0
torch:          /home/macu/env/lib/python3.10/site-packages/torch

NOTE: Python version was forced by RETICULATE_PYTHON
[1] "py_config -->"
[1] "Querying encoders"
[1] "Done!"
[1] "observeEvent encoders list enc_l | update dataset list | after freeze"
[1] "observeEvent encoders list encs_l | update dataset list -->"
[1] "--> observeEvent input_encoder | update wlen"
[1] "observeEvent input_encoder | update wlen | Before enc_ar"
[1] "--> observe metric_hdbscan | update metric_hdbscan choices"
[1] "observe metric_hdbscan | update metric_hdbscan choices-->"
[1] "--> Observe clustering options"
[1] "Observe clustering options -->"
[1] "--> observeEvent zoom_btn"
[1] "observeEvent zoom_btn -->"
[1] "--> output projections_plot_UI"
[1] "output projections_plot_UI -->"
[1] "--> observeEvent input_dataset | update encoder list"
[1] "mi-santamaria/deepvats/solar_4_seconds:latest"
[1] "observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds:latest"
[1] "observeEvent input_dataset | update encoder list -->"
[1] "--> projections_plot before req 1"
[1] "projections_plot before req 2"
[1] "--> Projections"
[1] "--> prj_object"
[1] "--> observeEvent input_encoder | update wlen"
[1] "observeEvent input_encoder | update wlen | Before enc_ar"
[1] "eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v23"
[1] "envent reactive enc_ar -->"
[1] "observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6NjYwNTg0NjQ0>"
[1] "observeEvent input_encoder | update wlen | Set wlen slider values"
[1] "observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450" "observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900"
[1] "observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900"
[1] "observeEvent input_encoder | update wlen -->"
[1] "--> observeEvent input_wlen | update slide stride value | wlen 900"
[1] "--> reactive enc_ar_stride"
[1] "reactive_enc_ar_stride | --> 450"
[1] "oserveEvent input_wlen | update slide stride value | Update stride to 450"
[1] "--> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds:latest-->"
[1] "eventReactive ts_ar -->"
[1] "--> Reactive tsdf | Before req 2 - get ts_ar"
[1] "Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjQ2MTQxMjM3>"
[1] "Reactive tsdf | py_load_object /home/macu/data/wandb_artifacts hash -2535364569820284064"
[1] "Reactive tsdf | Execution time: 29.4349315166473 seconds"
[1] "Reactive tsdf | Object loaded --> "
[1] "--> observeEvent tsdf | update select variables"
[1] "--> observeEvent tsdf | update select variables -->"
[1] "--> ts_plot | Before req 1"
[1] "--> ts_plot_base"
[1] "ts_plot_base | start_date: 2019-08-01 00:00:03 end_date: 2019-09-16 07:06:39"
[1] "ts_plot_base -->"
[1] "ts_plot | bp"
[1] "ts_plot -->"
[1] "--> projections_plot before req 1"
[1] "projections_plot before req 2"
[1] "--> Projections"
[1] "--> prj_object"
[1] "--> Reactive X | Update Sliding Window"
[1] "reactive X | wlen 900 | stride 450 | Let's prepare data"
