[1] "CUDA AVAILABLE. Num devices: 3"
[1] ""
[1] "--> py_config "
python:         /home/macu/env/bin/python
libpython:      /home/macu/env/lib/libpython3.10.so
pythonhome:     /home/macu/env:/home/macu/env
version:        3.10.13 | packaged by conda-forge | (main, Oct 26 2023, 18:07:37) [GCC 12.3.0]
numpy:          /home/macu/env/lib/python3.10/site-packages/numpy
numpy_version:  1.26.2
torch:          /home/macu/env/lib/python3.10/site-packages/torch

NOTE: Python version was forced by RETICULATE_PYTHON
[1] "py_config -->"
[1] "17:31:16.425::::::::Querying encoders\n"
[1] "17:31:32.373::::::::Done!\n"
[1] "Execution id: 39"
[1] "17:31:34.491::::::::observeEvent encoders list enc_l | update dataset list | after freeze\n"
[1] "17:31:34.497::::::::observeEvent encoders list encs_l | update dataset list -->\n"
[1] "17:31:34.502::::::::--> observeEvent input_encoder | update wlen\n"
[1] "17:31:34.503::::::::observeEvent input_encoder | update wlen | Before enc_ar\n"
[1] "17:31:34.513::::::::--> Observe clustering options\n"
[1] "17:31:34.515::::::::Observe clustering options -->\n"
[1] "--> Log message"
[1] "Log Message |  Zoom btn_start-->"
[1] "17:31:34.522::::::::--> observeEvent zoom_btn\n"
[1] "--> Log message"
[1] "Log Message |  Zoom btn_end-->"
[1] "17:31:34.525::::::::--> observeEvent zoom_btn FALSE\n"
[1] "Log path: witc2024"
[1] "17:31:34.543::::::::--> embedding idx\n"
[1] "17:31:34.547::::::::embedding idx -->\n"
[1] "17:31:34.659::::::::--> observeEvent input_dataset | update encoder list\n"
[1] "17:31:34.659::::::::mi-santamaria/deepvats/solar_4_seconds-32s:latest\n"
[1] "17:31:34.662::::::::observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds-32s:latest\n"
[1] "17:31:34.669::::::::observeEvent input_dataset | update encoder list -->\n"
[1] "17:31:34.671::::::::--> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds-32s:latest-->\n"
[1] "17:31:34.963::::::::eventReactive ts_ar -->\n"
[1] "Log header: solar_4_seconds-32s:v0 | 39 | GPU | UMAP | no_clusters | FALSE"
[1] "17:31:35.088::::::::--> observeEvent input_encoder | update wlen\n"
[1] "17:31:35.095::::::::observeEvent input_encoder | update wlen | Before enc_ar\n"
[1] "17:31:35.096::::::::eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v42\n"
[1] "17:31:35.252::::::::envent reactive enc_ar -->\n"
[1] "17:31:35.254::::::::observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6Njc2MjE2NDU1>\n"
[1] "17:31:35.254::::::::observeEvent input_encoder | update wlen | Set wlen slider values\n"
[1] "17:31:35.255::::::::observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450\n"
[2] "17:31:35.255::::::::observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900\n"
[1] "17:31:35.257::::::::observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900\n"
[1] "17:31:35.260::::::::--> reactive enc_ar_stride\n"
[1] "17:31:35.261::::::::reactive_enc_ar_stride | --> 450\n"
[1] "17:31:35.267::::::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "17:31:35.268::::::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "17:31:35.306::::::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "17:31:35.307::::solar_4_seconds-32s:v0 | 39 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Load time: 0.0382926464080811 seconds | N elements: 924653\n"
[1] "17:31:35.308::::::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "17:31:37.519::::::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "17:31:37.519::::solar_4_seconds-32s:v0 | 39 | GPU | UMAP | no_clusters | FALSE::::Reactive tsdf | Read feather | Rownames: 2.21229362487793 seconds\n"
[1] "Log add | TSDF"
[1] "Log add | TSDF | Read feather"
[1] "17:31:37.540::::::::Reactive tsdf | Execution time: 0.0382926464080811 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "17:31:37.543::::::::--> observeEvent tsdf | update select variables\n"
[1] "17:31:37.546::::::::observeEvent tsdf | select variables 0\n"        
[2] "17:31:37.546::::::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "17:31:37.554::::::::--> observeEvent tsdf | update select variables -->\n"
[1] "17:31:37.578::::::::--> embedding idx\n"
[1] "17:31:37.581::::::::embedding idx -->\n"
[1] "17:31:37.684::::::::--> observeEvent input_wlen | update slide stride value | wlen 900\n"
[1] "enc_ar_stride: 450"
[1] "17:31:37.688::::::::oserveEvent input_wlen | update slide stride value | Update stride to 450\n"
[1] "17:31:37.692::::::::--> embedding idx\n"
[1] "17:31:37.695::::::::embedding idx -->\n"
[1] "17:31:37.777::::::::--> embedding idx\n"
[1] "17:31:37.779::::::::--> Reactive X | Update Sliding Window\n"
[1] "17:31:37.779::::::::reactive X | wlen 900 | stride 450 | Let's prepare data\n"
[1] "17:31:37.779::::::::reactive X | SWV\n"
[1] "17:31:48.177::::solar_4_seconds-32s:v0 | 39 | GPU | UMAP | no_clusters | FALSE::::reactive X | SWV: 10.3978300094604 secs \n"
[1] "Log add | Reactive X | SWV"
[1] "17:31:48.182::::::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 923753-->\n"
[2] "17:31:48.182::::::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 1-->\n"     
[3] "17:31:48.182::::::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 900-->\n"   
[1] "17:31:50.072::::::::--> eventReactive enc | load encoder \n"
[1] "17:31:50.086::::::::eventReactive enc | load encoder | stride 450-->\n"
[1] "17:31:50.087::::::::--> reactive embs | get embeddings\n"
[1] "17:31:50.088::::::::CUDA devices: 3\n"
[1] "17:31:50.088::::::::reactive embs | get embeddings | Just about to get embedings. Device number: 0\n"
[1] "17:31:50.089::::::::reactive embs | get embeddings | Get batch size and dataset\n"
[1] "17:31:52.849::::::::reactive embs | get embeddings (set stride set batch size) | Stride 450 | batch size: 512\n"
[1] "17:31:52.850::::::::reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07\n"
[1] "17:31:52.851::::::::reactive embs | get_enc_embs_set_stride_set_batch_size | GPU | Before\n"
[1] "17:31:55.180::::::::reactive embs | get_enc_embs_set_stride_set_batch_size | GPU | After\n"
[1] "17:31:55.181::::solar_4_seconds-32s:v0 | 39 | GPU | UMAP | no_clusters | FALSE::::get_enc_embs_set_stride_set_batch_size | GPU | total time: 5.09265661239624 secs thus 0.084877610206604 mins\n"
[1] "Log add | Embeddings"
[1] "17:31:57.493::::::::reactive embs | get embeddings -->\n"
[1] "17:31:57.496::::::::--> prj_object\n"
[1] "17:31:57.497::::::::prj_object | Before complete cases \n"
[1] "17:31:57.499::::::::prj_object | Before switch \n"
[1] "17:31:57.731::::solar_4_seconds-32s:v0 | 39 | GPU | UMAP | no_clusters | FALSE:::: prj_object | cpu_flag: GPU | UMAP | Execution time: 0.23480486869812 seconds -->\n"
[1] "Log add | PRJ Object"
[1] "17:31:57.750::::::::embedding idx -->\n"
[1] "17:31:57.768::::::::ts_plot dygraph\n"
[1] "17:31:57.769::::::::--> ts_plot | Before req 1\n"
[1] "17:31:57.770::::::::--> ts_plot_base\n"
[1] "17:31:57.774::::::::ts_plot_base | start_date: 2019-08-01 00:00:03 end_date: 2019-09-07 00:52:51\n"
[1] "17:31:57.827::::::::ts_plot_base | tsdf_xts time-0.0526940822601318\n"
[1] "17:31:57.827::::::::0\n" "17:31:57.827::::::::0\n"
[3] "17:31:57.827::::::::0\n" "17:31:57.827::::::::0\n"
[5] "17:31:57.827::::::::0\n" "17:31:57.827::::::::0\n"
[1] "17:31:57.831::::::::0\n" "17:31:57.831::::::::0\n"
[3] "17:31:57.831::::::::0\n" "17:31:57.831::::::::0\n"
[5] "17:31:57.831::::::::0\n" "17:31:57.831::::::::0\n"
[1] "17:31:58.901::::::::ts_plot_base -->\n"
[1] "17:31:58.901::::::::ts_plot | bp\n"
[1] "17:31:58.901::::::::ts_plot | embedings idxs \n"
[1] "17:31:58.901::::::::ts_plot | Before if\n"
[1] "17:31:58.903::::::::ts plot | Execution time: 1.13389420509338\n"
[1] "17:31:58.903::::::::ts_plot -->\n"
[1] "17:31:58.903::::solar_4_seconds-32s:v0 | 39 | GPU | UMAP | no_clusters | FALSE::::ts_plot dygraph | Execution_time: 1.13512969017029\n"
[1] "Log add | TS Plot Dygraph"
[1] "17:32:00.163::::::::--> Projections_plot\n"
[1] "17:32:00.164::::::::--> Projections\n"
[1] "17:32:00.164::::::::Projections | before prjs\n"
[1] "17:32:00.165::::::::Projections | before switch\n"
[1] "17:32:00.165::::::::Calculate clusters | before\n"
[1] "17:32:00.166::::::::Projections -->\n"
[1] "17:32:00.166::::::::projections_plot | Prepare column highlights\n"
[1] "17:32:00.167::::::::projections_plot | GoGo Plot!2053\n"
[1] "17:32:00.188::::solar_4_seconds-32s:v0 | 39 | GPU | UMAP | no_clusters | FALSE::::projections_plot | Projections Plot time: 0.0242784023284912\n"
[1] "Log add | Projections Plot"
[1] "17:32:08.274::::solar_4_seconds-32s:v0 | 39 | GPU | UMAP | no_clusters | FALSE::::| JS PLOT RENDER | projections_plot, 29525\n"
[1] "Log add | JS Plot Render projections_plot"
[1] "Log add | JS Plot Render projections_plot"
[1] "17:32:08.287::::solar_4_seconds-32s:v0 | 39 | GPU | UMAP | no_clusters | FALSE::::| JS PLOT RENDER | ts_plot_dygraph, 29527\n"
[1] "Log add | JS Plot Render ts_plot_dygraph"
[1] "Log add | JS Plot Render ts_plot_dygraph"
