[1] "CUDA AVAILABLE. Num devices: 3"
[1] ""
[1] "--> py_config "
python:         /home/macu/env/bin/python
libpython:      /home/macu/env/lib/libpython3.10.so
pythonhome:     /home/macu/env:/home/macu/env
version:        3.10.13 | packaged by conda-forge | (main, Oct 26 2023, 18:07:37) [GCC 12.3.0]
numpy:          /home/macu/env/lib/python3.10/site-packages/numpy
numpy_version:  1.26.2
torch:          /home/macu/env/lib/python3.10/site-packages/torch

NOTE: Python version was forced by RETICULATE_PYTHON
[1] "py_config -->"
10:06:46.423 :::: Querying encoders 
10:06:58.998 :::: Done! 
10:07:01.929 :::: observeEvent encoders list enc_l | update dataset list | after freeze 
10:07:01.935 :::: observeEvent encoders list encs_l | update dataset list --> 
10:07:01.941 :::: --> observeEvent input_encoder | update wlen 
10:07:01.942 :::: observeEvent input_encoder | update wlen | Before enc_ar 
10:07:01.954 :::: --> Observe clustering options 
10:07:01.955 :::: Observe clustering options --> 
10:07:01.960 :::: --> observeEvent zoom_btn 
10:07:01.977 :::: --> embedding idx 
10:07:01.982 :::: embedding idx --> 
10:07:02.081 :::: --> observeEvent input_dataset | update encoder list 
10:07:02.081 :::: mi-santamaria/deepvats/solar_4_seconds-20s:latest 
10:07:02.086 :::: observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds-20s:latest 
10:07:02.096 :::: observeEvent input_dataset | update encoder list --> 
10:07:02.222 :::: --> observeEvent input_encoder | update wlen 
10:07:02.230 :::: observeEvent input_encoder | update wlen | Before enc_ar 
10:07:02.231 :::: eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v38 
10:07:02.506 :::: envent reactive enc_ar --> 
10:07:02.508 :::: observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6Njc1MTIzODAy> 
10:07:02.508 :::: observeEvent input_encoder | update wlen | Set wlen slider values 
10:07:02.509 :::: observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450 observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900 
10:07:02.512 :::: observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900 
10:07:02.513 :::: observeEvent input_encoder | update wlen --> 
10:07:02.520 :::: --> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds-20s:latest--> 
10:07:02.657 :::: eventReactive ts_ar --> 
10:07:02.659 :::: --> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc1MTIyODkz> 
10:07:02.660 :::: Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/-4045435823724665494 
10:07:02.661 :::: About to read 
10:07:02.719 :::: Just read 
10:07:02.719 :::: Reactive tsdf | Read feather | Load time: 0.0595693588256836 seconds | N elements: 1479445 
10:07:07.502 :::: Reactive tsdf | Read feather | Column to index time: 4.84262800216675 seconds 
10:07:07.503 :::: Reactive tsdf | Execution time: 0.0595693588256836 seconds 
[1] "--> Log message"
[1] "Log Message |  tsdf_start-->"
10:07:07.507 :::: --> observeEvent tsdf | update select variables 
10:07:07.509 :::: observeEvent tsdf | select variables 0 observeEvent tsdf | select variables timeindex 
[1] "--> Log message"
[1] "Log Message |  tsdf_end-->"
10:07:07.515 :::: --> observeEvent tsdf | update select variables --> 
10:07:07.557 :::: --> embedding idx 
10:07:07.559 :::: embedding idx --> 
10:07:07.654 :::: --> observeEvent input_wlen | update slide stride value | wlen 900 
10:07:07.656 :::: --> reactive enc_ar_stride 
10:07:07.656 :::: reactive_enc_ar_stride | --> 450 
10:07:07.658 :::: oserveEvent input_wlen | update slide stride value | Update stride to 450 
10:07:07.664 :::: --> embedding idx 
10:07:07.666 :::: embedding idx --> 
10:07:07.741 :::: --> embedding idx 
10:07:07.743 :::: --> Reactive X | Update Sliding Window 
10:07:07.744 :::: reactive X | wlen 900 | stride 450 | Let's prepare data 
10:07:20.554 :::: reactive X | SWV: 12.8098115921021 secs  
10:07:20.555 :::: reactive X | Update sliding window | Apply stride | enc_input ~ 1478545--> reactive X | Update sliding window | Apply stride | enc_input ~ 1--> reactive X | Update sliding window | Apply stride | enc_input ~ 900--> 
10:07:24.122 :::: --> eventReactive enc | load encoder  
10:07:24.137 :::: eventReactive enc | load encoder --> 
10:07:24.138 :::: --> reactive embs | get embeddings 
10:07:24.138 :::: CUDA devices: 3 
10:07:24.138 :::: reactive embs | get embeddings | Just about to get embedings. Device number: 0 
10:07:24.139 :::: reactive embs | get embeddings | Get batch size and dataset 
10:07:24.549 :::: reactive embs | get embeddings (set stride set batch size) | Stride 450 | batch size: 512 
10:07:24.550 :::: reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07 
10:07:27.851 :::: get_enc_embs total time: 3.71223902702332 secs thus 0.0618706504503886 mins 
10:07:30.870 :::: reactive embs | get embeddings --> 
10:07:30.875 :::: --> prj_object 
10:07:30.876 :::: prj_object | Before complete cases  
10:07:30.879 :::: prj_object | Before switch  
10:07:31.150 ::::  prj_object | cpu_flag: GPU | Execution time: 0.274813890457153 seconds --> 
10:07:31.163 :::: embedding idx --> 
10:07:31.187 :::: ts_plot dygraph 
10:07:31.188 :::: --> ts_plot | Before req 1 
10:07:31.189 :::: --> ts_plot_base 
10:07:31.192 :::: ts_plot_base | start_date: 2019-08-01 00:00:03 end_date: 2019-08-24 03:33:03 
10:07:31.260 :::: ts_plot_base | tsdf_xts time-0.0676593780517578 
10:07:31.260 :::: 0 0 0 0 0 0 
10:07:31.269 :::: 0 0 0 0 0 0 
10:07:32.432 :::: ts_plot_base --> 
10:07:32.433 :::: ts_plot | bp 
10:07:32.433 :::: ts_plot | embedings idxs  
10:07:32.433 :::: ts_plot | Before if 
10:07:32.434 :::: ts plot | Execution time: 1.24599695205688 
10:07:32.434 :::: ts_plot --> 
10:07:32.434 :::: ts_lot dygraph | Execution_time: 1.24691939353943 
10:07:33.844 :::: --> Projections_plot 
10:07:33.844 :::: --> Projections 
10:07:33.845 :::: Projections | before prjs 
10:07:33.845 :::: Projections | before switch 
10:07:33.846 :::: Projections --> 
10:07:33.846 :::: projections_plot | Prepare column highlights 
10:07:33.847 :::: projections_plot | GoGo Plot!3286 
10:07:33.866 :::: projections_plot | Projections Plot time: 0.022216796875 
10:07:34.356 :::: ts_plot dygraph 
10:07:34.397 :::: --> ts_plot | Before req 1 
10:07:34.398 :::: ts_plot | bp 
10:07:34.398 :::: ts_plot | embedings idxs  
10:07:34.398 :::: ts_plot | Before if 
10:07:34.398 :::: ts plot | Execution time: 0.00113344192504883 
10:07:34.398 :::: ts_plot --> 
10:07:34.398 :::: ts_lot dygraph | Execution_time: 0.0419111251831055 
10:12:51.664 :::: observeEvent encoders list enc_l | update dataset list | after freeze 
10:12:51.672 :::: observeEvent encoders list encs_l | update dataset list --> 
10:12:51.678 :::: --> observeEvent input_encoder | update wlen 
10:12:51.679 :::: observeEvent input_encoder | update wlen | Before enc_ar 
10:12:51.691 :::: --> Observe clustering options 
10:12:51.692 :::: Observe clustering options --> 
10:12:51.697 :::: --> observeEvent zoom_btn 
10:12:51.713 :::: --> embedding idx 
10:12:51.717 :::: embedding idx --> 
10:12:51.812 :::: --> observeEvent input_dataset | update encoder list 
10:12:51.812 :::: mi-santamaria/deepvats/solar_4_seconds-20s:latest 
10:12:51.817 :::: observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds-20s:latest 
10:12:51.826 :::: observeEvent input_dataset | update encoder list --> 
10:12:51.970 :::: --> observeEvent input_encoder | update wlen 
10:12:51.978 :::: observeEvent input_encoder | update wlen | Before enc_ar 
10:12:51.979 :::: eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v38 
10:12:52.139 :::: envent reactive enc_ar --> 
10:12:52.141 :::: observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6Njc1MTIzODAy> 
10:12:52.142 :::: observeEvent input_encoder | update wlen | Set wlen slider values 
10:12:52.143 :::: observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450 observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900 
10:12:52.146 :::: observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900 
10:12:52.147 :::: observeEvent input_encoder | update wlen --> 
10:12:52.155 :::: --> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds-20s:latest--> 
10:12:52.315 :::: eventReactive ts_ar --> 
10:12:52.322 :::: --> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc1MTIyODkz> 
10:12:52.322 :::: Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/-4045435823724665494 
10:12:52.323 :::: About to read 
10:12:52.378 :::: Just read 
10:12:52.378 :::: Reactive tsdf | Read feather | Load time: 0.0558853149414062 seconds | N elements: 1479445 
10:12:56.693 :::: Reactive tsdf | Read feather | Column to index time: 4.37107539176941 seconds 
10:12:56.693 :::: Reactive tsdf | Execution time: 0.0558853149414062 seconds 
[1] "--> Log message"
[1] "Log Message |  tsdf_start-->"
10:12:56.697 :::: --> observeEvent tsdf | update select variables 
10:12:56.699 :::: observeEvent tsdf | select variables 0 observeEvent tsdf | select variables timeindex 
[1] "--> Log message"
[1] "Log Message |  tsdf_end-->"
10:12:56.704 :::: --> observeEvent tsdf | update select variables --> 
10:12:56.708 :::: --> embedding idx 
10:12:56.710 :::: embedding idx --> 
10:12:56.796 :::: --> observeEvent input_wlen | update slide stride value | wlen 900 
10:12:56.798 :::: --> reactive enc_ar_stride 
10:12:56.799 :::: reactive_enc_ar_stride | --> 450 
10:12:56.801 :::: oserveEvent input_wlen | update slide stride value | Update stride to 450 
10:12:56.807 :::: --> embedding idx 
10:12:56.810 :::: embedding idx --> 
10:12:56.881 :::: --> embedding idx 
10:12:56.883 :::: --> Reactive X | Update Sliding Window 
10:12:56.883 :::: reactive X | wlen 900 | stride 450 | Let's prepare data 
10:13:11.398 :::: reactive X | SWV: 14.514232635498 secs  
10:13:11.398 :::: reactive X | Update sliding window | Apply stride | enc_input ~ 1478545--> reactive X | Update sliding window | Apply stride | enc_input ~ 1--> reactive X | Update sliding window | Apply stride | enc_input ~ 900--> 
10:13:15.620 :::: --> eventReactive enc | load encoder  
10:13:15.635 :::: eventReactive enc | load encoder --> 
10:13:15.636 :::: --> reactive embs | get embeddings 
10:13:15.636 :::: CUDA devices: 3 
10:13:15.636 :::: reactive embs | get embeddings | Just about to get embedings. Device number: 0 
10:13:15.636 :::: reactive embs | get embeddings | Get batch size and dataset 
10:13:15.972 :::: reactive embs | get embeddings (set stride set batch size) | Stride 450 | batch size: 512 
10:13:15.973 :::: reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07 
10:13:17.890 :::: get_enc_embs total time: 2.25338578224182 secs thus 0.0375564297040304 mins 
10:13:20.911 :::: reactive embs | get embeddings --> 
10:13:20.913 :::: --> prj_object 
10:13:20.913 :::: prj_object | Before complete cases  
10:13:20.916 :::: prj_object | Before switch  
10:13:21.182 ::::  prj_object | cpu_flag: GPU | Execution time: 0.269430160522461 seconds --> 
10:13:21.196 :::: embedding idx --> 
10:13:21.218 :::: ts_plot dygraph 
10:13:21.218 :::: --> ts_plot | Before req 1 
10:13:21.219 :::: --> ts_plot_base 
10:13:21.223 :::: ts_plot_base | start_date: 2019-08-01 00:00:03 end_date: 2019-08-24 03:33:03 
10:13:21.279 :::: ts_plot_base | tsdf_xts time-0.0555901527404785 
10:13:21.279 :::: 0 0 0 0 0 0 
10:13:21.289 :::: 0 0 0 0 0 0 
10:13:22.416 :::: ts_plot_base --> 
10:13:22.417 :::: ts_plot | bp 
10:13:22.417 :::: ts_plot | embedings idxs  
10:13:22.417 :::: ts_plot | Before if 
10:13:22.418 :::: ts plot | Execution time: 1.19944763183594 
10:13:22.418 :::: ts_plot --> 
10:13:22.418 :::: ts_lot dygraph | Execution_time: 1.20031809806824 
10:13:23.780 :::: --> Projections_plot 
10:13:23.781 :::: --> Projections 
10:13:23.781 :::: Projections | before prjs 
10:13:23.781 :::: Projections | before switch 
10:13:23.782 :::: Projections --> 
10:13:23.782 :::: projections_plot | Prepare column highlights 
10:13:23.783 :::: projections_plot | GoGo Plot!3286 
10:13:23.802 :::: projections_plot | Projections Plot time: 0.0214889049530029 
10:13:58.238 :::: --> embedding idx 
10:13:58.249 :::: embedding idx --> 
10:13:58.250 :::: --> window_list 
10:13:58.281 :::: window_list --> 
10:13:58.467 :::: ts_plot dygraph 
10:13:58.468 :::: --> ts_plot | Before req 1 
10:13:58.469 :::: ts_plot | bp 
10:13:58.469 :::: ts_plot | embedings idxs  
10:13:58.469 :::: ts_plot | Before if 
10:13:58.470 :::: ts_plot | reduced_window_list[1] = c(1383301, 1385550) 
10:13:58.472 :::: ts_plot | reuced_window_list (2019-08-05 06:23:032020-06-16 17:29:43)view size 1367121max size 10000 
10:13:58.515 :::: ts plot | Execution time: 0.0471713542938232 
10:13:58.516 :::: ts_plot --> 
10:13:58.516 :::: ts_lot dygraph | Execution_time: 0.0485248565673828 
10:17:57.997 :::: --> embedding idx 
10:17:58.005 :::: embedding idx --> 
10:17:58.006 :::: --> window_list 
10:17:58.057 :::: window_list --> 
10:17:58.192 :::: ts_plot dygraph 
10:17:58.193 :::: --> ts_plot | Before req 1 
10:17:58.194 :::: ts_plot | bp 
10:17:58.194 :::: ts_plot | embedings idxs  
10:17:58.194 :::: ts_plot | Before if 
10:17:58.195 :::: ts_plot | reduced_window_list[1] = c(1383301, 1385550) 
10:17:58.197 :::: ts_plot | reuced_window_list (2019-08-05 06:23:032020-06-16 17:29:43)view size 1367121max size 10000 
10:17:58.248 :::: ts plot | Execution time: 0.0547041893005371 
10:17:58.248 :::: ts_plot --> 
10:17:58.248 :::: ts_lot dygraph | Execution_time: 0.0559515953063965 
10:18:00.905 :::: --> observeEvent input_dataset | update encoder list 
10:18:00.905 :::: mi-santamaria/deepvats/solar_4_seconds:latest 
10:18:00.909 :::: observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds:latest 
10:18:00.916 :::: observeEvent input_dataset | update encoder list --> 
10:18:00.950 :::: --> embedding idx 
10:18:00.952 :::: --> Reactive X | Update Sliding Window 
10:18:00.952 :::: reactive X | wlen 900 | stride 450 | Let's prepare data 
10:18:00.954 :::: --> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds:latest--> 
10:18:01.117 :::: eventReactive ts_ar --> 
10:19:09.614 :::: reactive X | SWV: 1.14429914156596 secs  
10:19:09.614 :::: reactive X | Update sliding window | Apply stride | enc_input ~ 7396322--> reactive X | Update sliding window | Apply stride | enc_input ~ 1--> reactive X | Update sliding window | Apply stride | enc_input ~ 900--> 
10:19:27.027 :::: embedding idx --> 
10:19:27.054 :::: --> embedding idx 
10:19:27.054 :::: embedding idx --> 
10:19:27.111 :::: --> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjY3Mjk4OTIx> 
10:19:27.112 :::: Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/-2535364569820284064 
10:19:27.112 :::: About to read 
10:19:27.331 :::: Just read 
10:19:27.331 :::: Reactive tsdf | Read feather | Load time: 0.219336032867432 seconds | N elements: 7397222 
10:19:45.357 :::: Reactive tsdf | Read feather | Column to index time: 18.2453215122223 seconds 
10:19:45.358 :::: Reactive tsdf | Execution time: 0.219336032867432 seconds 
[1] "--> Log message"
[1] "Log Message |  tsdf_start-->"
10:19:45.362 :::: --> observeEvent tsdf | update select variables 
10:19:45.365 :::: observeEvent tsdf | select variables 0 observeEvent tsdf | select variables timeindex 
[1] "--> Log message"
[1] "Log Message |  tsdf_end-->"
10:19:45.370 :::: --> observeEvent tsdf | update select variables --> 
10:19:45.372 :::: ts_plot dygraph 
10:19:45.372 :::: --> ts_plot | Before req 1 
10:19:45.373 :::: --> ts_plot_base 
10:19:45.374 :::: ts_plot_base | start_date: 2019-08-01 00:00:03 end_date: 2019-08-24 03:33:03 
10:19:45.712 :::: ts_plot_base | tsdf_xts time-0.338428735733032 
10:19:45.713 :::: 0 0 0 0 0 0 
10:19:45.766 :::: 0 0 0 0 0 0 
10:19:57.222 :::: ts_plot_base --> 
10:19:57.222 :::: ts_plot | bp 
10:19:57.222 :::: ts_plot | embedings idxs  
10:19:57.223 :::: --> embedding idx 
10:19:57.225 :::: --> Reactive X | Update Sliding Window 
10:19:57.225 :::: reactive X | wlen 900 | stride 1 | Let's prepare data 
10:21:08.767 :::: reactive X | SWV: 1.1923533598582 secs  
10:21:08.767 :::: reactive X | Update sliding window | Apply stride | enc_input ~ 7396322--> reactive X | Update sliding window | Apply stride | enc_input ~ 1--> reactive X | Update sliding window | Apply stride | enc_input ~ 900--> 
10:21:26.246 :::: eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v37 
10:21:26.417 :::: envent reactive enc_ar --> 
10:21:26.420 :::: --> eventReactive enc | load encoder  
10:21:26.469 :::: eventReactive enc | load encoder --> 
10:21:26.470 :::: --> reactive embs | get embeddings 
10:21:26.470 :::: CUDA devices: 3 
10:21:26.471 :::: reactive embs | get embeddings | Just about to get embedings. Device number: 0 
10:21:26.471 :::: reactive embs | get embeddings | Get batch size and dataset 
10:21:26.866 :::: reactive embs | get embeddings (set stride set batch size) | Stride 1 | batch size: 512 
10:21:26.867 :::: reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07 
10:22:02.966 :::: embedding idx --> 
10:22:02.966 :::: ts_plot --> 
10:22:02.983 :::: --> Projections_plot 
10:22:03.002 :::: --> Projections 
10:22:03.057 :::: --> observeEvent input_encoder | update wlen 
10:22:03.061 :::: observeEvent input_encoder | update wlen | Before enc_ar 
10:22:03.061 :::: observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6Njc1MDk5OTEx> 
10:22:03.061 :::: observeEvent input_encoder | update wlen | Set wlen slider values 
10:22:03.062 :::: observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450 observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900 
10:22:03.062 :::: observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900 
10:22:03.063 :::: observeEvent input_encoder | update wlen --> 
10:22:03.069 :::: --> embedding idx 
10:22:03.071 :::: embedding idx --> 
10:22:03.198 :::: --> observeEvent input_wlen | update slide stride value | wlen 900 
10:22:03.199 :::: oserveEvent input_wlen | update slide stride value | Update stride to 1 
10:22:03.203 :::: --> embedding idx 
10:22:03.205 :::: embedding idx --> 
10:22:03.303 :::: ts_plot dygraph 
10:22:03.304 :::: --> ts_plot | Before req 1 
10:22:03.305 :::: ts_plot | bp 
10:22:03.306 :::: ts_plot | embedings idxs  
10:22:03.306 :::: --> embedding idx 
10:22:03.311 :::: --> Reactive X | Update Sliding Window 
10:22:03.312 :::: reactive X | wlen 900 | stride 1 | Let's prepare data 
10:23:50.263 :::: reactive X | SWV: 1.78250914812088 secs  
10:23:50.265 :::: reactive X | Update sliding window | Apply stride | enc_input ~ 7396322--> reactive X | Update sliding window | Apply stride | enc_input ~ 1--> reactive X | Update sliding window | Apply stride | enc_input ~ 900--> 
10:24:15.813 :::: embedding idx --> 
10:24:15.814 :::: ts_plot --> 
