[1] "CUDA AVAILABLE. Num devices: 3"
[1] ""
[1] "--> py_config "
python:         /home/macu/env/bin/python
libpython:      /home/macu/env/lib/libpython3.10.so
pythonhome:     /home/macu/env:/home/macu/env
version:        3.10.13 | packaged by conda-forge | (main, Oct 26 2023, 18:07:37) [GCC 12.3.0]
numpy:          /home/macu/env/lib/python3.10/site-packages/numpy
numpy_version:  1.26.2
torch:          /home/macu/env/lib/python3.10/site-packages/torch

NOTE: Python version was forced by RETICULATE_PYTHON
[1] "py_config -->"
[1] "14:56:56.784::::Querying encoders\n"
[1] "14:57:09.287::::Done!\n"
[1] "14:57:17.296::::observeEvent encoders list enc_l | update dataset list | after freeze\n"
[1] "14:57:17.304::::observeEvent encoders list encs_l | update dataset list -->\n"
[1] "14:57:17.309::::--> observeEvent input_encoder | update wlen\n"
[1] "14:57:17.310::::observeEvent input_encoder | update wlen | Before enc_ar\n"
[1] "14:57:17.321::::--> Observe clustering options\n"
[1] "14:57:17.322::::Observe clustering options -->\n"
[1] "--> Log message"
[1] "Log Message |  Zoom btn_start-->"
[1] "14:57:17.329::::--> observeEvent zoom_btn\n"
[1] "--> Log message"
[1] "Log Message |  Zoom btn_end-->"
[1] "14:57:17.333::::--> observeEvent zoom_btn FALSE\n"
[1] "14:57:17.348::::--> embedding idx\n"
[1] "14:57:17.352::::embedding idx -->\n"
[1] "14:57:17.381::::RenderTime \n"
[1] "14:57:17.443::::--> observeEvent input_dataset | update encoder list\n"
[1] "14:57:17.444::::mi-santamaria/deepvats/solar_4_seconds-32s:latest\n"
[1] "14:57:17.449::::observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds-32s:latest\n"
[1] "14:57:17.459::::observeEvent input_dataset | update encoder list -->\n"
[1] "14:57:17.462::::--> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds-32s:latest-->\n"
[1] "14:57:17.759::::eventReactive ts_ar -->\n"
[1] "Log path: solar_4_seconds-32s:v0.log"
[1] "14:57:17.887::::--> observeEvent input_encoder | update wlen\n"
[1] "14:57:17.894::::observeEvent input_encoder | update wlen | Before enc_ar\n"
[1] "14:57:17.895::::eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v41\n"
[1] "14:57:18.057::::envent reactive enc_ar -->\n"
[1] "14:57:18.058::::observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6Njc2MDQ5MDU0>\n"
[1] "14:57:18.059::::observeEvent input_encoder | update wlen | Set wlen slider values\n"
[1] "14:57:18.060::::observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450\n"
[2] "14:57:18.060::::observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900\n"
[1] "14:57:18.062::::observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900\n"
[1] "14:57:18.065::::--> reactive enc_ar_stride\n"
[1] "14:57:18.066::::reactive_enc_ar_stride | --> 450\n"
[1] "14:57:18.072::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "14:57:18.073::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "14:57:18.115::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "14:57:18.115::::Reactive tsdf | Read feather | Load time: 0.0422294139862061 seconds | N elements: 924653\n"
[1] "14:57:18.117::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "14:57:20.635::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "14:57:20.635::::Reactive tsdf | Read feather | Rownames: 2.51995015144348 seconds\n"
[1] "14:57:20.636::::Reactive tsdf | Execution time: 0.0422294139862061 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "14:57:20.641::::--> observeEvent tsdf | update select variables\n"
[1] "14:57:20.643::::observeEvent tsdf | select variables 0\n"        
[2] "14:57:20.643::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "14:57:20.649::::--> observeEvent tsdf | update select variables -->\n"
[1] "14:57:20.686::::--> embedding idx\n"
[1] "14:57:20.689::::embedding idx -->\n"
[1] "14:57:20.778::::--> observeEvent input_wlen | update slide stride value | wlen 900\n"
[1] "enc_ar_stride: 450"
[1] "14:57:20.782::::oserveEvent input_wlen | update slide stride value | Update stride to 450\n"
[1] "14:57:20.787::::--> embedding idx\n"
[1] "14:57:20.790::::embedding idx -->\n"
[1] "14:57:20.866::::--> embedding idx\n"
[1] "14:57:20.868::::--> Reactive X | Update Sliding Window\n"
[1] "14:57:20.868::::reactive X | wlen 900 | stride 450 | Let's prepare data\n"
[1] "14:57:20.868::::reactive X | SWV\n"
[1] "14:57:28.747::::reactive X | SWV: 7.87874603271484 secs \n"
[1] "14:57:28.748::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 923753-->\n"
[2] "14:57:28.748::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 1-->\n"     
[3] "14:57:28.748::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 900-->\n"   
[1] "14:57:30.366::::--> eventReactive enc | load encoder \n"
[1] "14:57:30.383::::eventReactive enc | load encoder | stride 450-->\n"
[1] "14:57:30.384::::--> reactive embs | get embeddings\n"
[1] "14:57:30.385::::CUDA devices: 3\n"
[1] "14:57:30.385::::reactive embs | get embeddings | Just about to get embedings. Device number: 0\n"
[1] "14:57:30.385::::reactive embs | get embeddings | Get batch size and dataset\n"
[1] "14:57:30.766::::reactive embs | get embeddings (set stride set batch size) | Stride 450 | batch size: 512\n"
[1] "14:57:30.766::::reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07\n"
[1] "14:57:30.770::::reactive embs | get_enc_embs_set_stride_set_batch_size | GPU | Before\n"
[1] "14:57:31.963::::reactive embs | get_enc_embs_set_stride_set_batch_size | GPU | After\n"
[1] "14:57:31.965::::get_enc_embs_set_stride_set_batch_size | GPU | total time: 1.57919859886169 secs thus 0.0263199766476949 mins\n"
[1] "14:57:35.039::::reactive embs | get embeddings -->\n"
[1] "14:57:35.043::::--> prj_object\n"
[1] "14:57:35.044::::prj_object | Before complete cases \n"
[1] "14:57:35.046::::prj_object | Before switch \n"
[1] "14:57:35.306:::: prj_object | cpu_flag: GPU | UMAP | Execution time: 0.263132572174072 seconds -->\n"
[1] "14:57:35.319::::embedding idx -->\n"
[1] "14:57:35.341::::ts_plot dygraph\n"
[1] "14:57:35.341::::--> ts_plot | Before req 1\n"
[1] "14:57:35.342::::--> ts_plot_base\n"
[1] "14:57:35.345::::ts_plot_base | start_date: 2019-08-01 00:00:03 end_date: 2019-09-07 00:52:51\n"
[1] "14:57:35.386::::ts_plot_base | tsdf_xts time-0.0401756763458252\n"
[1] "14:57:35.386::::0\n" "14:57:35.386::::0\n" "14:57:35.386::::0\n"
[4] "14:57:35.386::::0\n" "14:57:35.386::::0\n" "14:57:35.386::::0\n"
[1] "14:57:35.389::::0\n" "14:57:35.389::::0\n" "14:57:35.389::::0\n"
[4] "14:57:35.389::::0\n" "14:57:35.389::::0\n" "14:57:35.389::::0\n"
[1] "14:57:36.157::::ts_plot_base -->\n"
[1] "14:57:36.158::::ts_plot | bp\n"
[1] "14:57:36.158::::ts_plot | embedings idxs \n"
[1] "14:57:36.158::::ts_plot | Before if\n"
[1] "14:57:36.160::::ts plot | Execution time: 0.81818151473999\n"
[1] "14:57:36.160::::ts_plot -->\n"
[1] "14:57:36.160::::ts_plot dygraph | Execution_time: 0.819014310836792\n"
[1] "14:57:37.056::::--> Projections_plot\n"
[1] "14:57:37.056::::--> Projections\n"
[1] "14:57:37.057::::Projections | before prjs\n"
[1] "14:57:37.057::::Projections | before switch\n"
[1] "14:57:37.057::::Calculate clusters | before\n"
[1] "14:57:37.058::::Calculate clusters | Execution time 0.000808954238891602\n"
[1] "14:57:37.058::::Projections -->\n"
[1] "14:57:37.058::::projections_plot | Prepare column highlights\n"
[1] "14:57:37.059::::projections_plot | GoGo Plot!2053\n"
[1] "14:57:37.078::::projections_plot | Projections Plot time: 0.0220901966094971\n"
