[1] "CUDA AVAILABLE. Num devices: 3"
[1] ""
[1] "--> py_config "
python:         /home/macu/env/bin/python
libpython:      /home/macu/env/lib/libpython3.10.so
pythonhome:     /home/macu/env:/home/macu/env
version:        3.10.13 | packaged by conda-forge | (main, Oct 26 2023, 18:07:37) [GCC 12.3.0]
numpy:          /home/macu/env/lib/python3.10/site-packages/numpy
numpy_version:  1.26.2
torch:          /home/macu/env/lib/python3.10/site-packages/torch

NOTE: Python version was forced by RETICULATE_PYTHON
[1] "py_config -->"
[1] "Querying encoders"
[1] "Done!"
[1] "observeEvent encoders list enc_l | update dataset list | after freeze"
[1] "observeEvent encoders list encs_l | update dataset list -->"
[1] "--> observeEvent input_encoder | update wlen"
[1] "observeEvent input_encoder | update wlen | Before enc_ar"
[1] "--> Observe clustering options"
[1] "Observe clustering options -->"
[1] "--> observeEvent zoom_btn"
[1] "--> embedding idx"
[1] "embedding idx -->"
[1] "--> observeEvent input_dataset | update encoder list"
[1] "mi-santamaria/deepvats/solar_4_seconds-5m:latest"
[1] "observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds-5m:latest"
[1] "observeEvent input_dataset | update encoder list -->"
[1] "--> observeEvent input_encoder | update wlen"
[1] "observeEvent input_encoder | update wlen | Before enc_ar"
[1] "eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v36"
[1] "envent reactive enc_ar -->"
[1] "observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6Njc1MDQ1ODg3>"
[1] "observeEvent input_encoder | update wlen | Set wlen slider values"
[1] "observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450"
[2] "observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900"
[1] "observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900"
[1] "observeEvent input_encoder | update wlen -->"
[1] "--> embedding idx"
[1] "embedding idx -->"
[1] "--> observeEvent input_wlen | update slide stride value | wlen 900"
[1] "--> reactive enc_ar_stride"
[1] "reactive_enc_ar_stride | --> 450"
[1] "oserveEvent input_wlen | update slide stride value | Update stride to 450"
[1] "--> embedding idx"
[1] "embedding idx -->"
[1] "--> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds-5m:latest-->"
[1] "eventReactive ts_ar -->"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "--> embedding idx"
[1] "--> Reactive X | Update Sliding Window"
[1] "reactive X | wlen 900 | stride 450 | Let's prepare data"
[1] "reactive X | SWV: 0.975206136703491 secs "
[1] "reactive X | Update sliding window | Apply stride | enc_input ~ 97730-->"
[2] "reactive X | Update sliding window | Apply stride | enc_input ~ 1-->"    
[3] "reactive X | Update sliding window | Apply stride | enc_input ~ 900-->"  
[1] "--> eventReactive enc | load encoder "
[1] "eventReactive enc | load encoder -->"
[1] "--> reactive embs | get embeddings"
[1] "CUDA devices: 3"
[1] "reactive embs | get embeddings | Just about to get embedings. Device number: 0"
[1] "reactive embs | get embeddings | Get batch size and dataset"
[1] "reactive embs | get embeddings (set stride set batch size) | Stride 450 | batch size: 512"
[1] "reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07"
[1] "get_enc_embs total time: 0.848886489868164 secs thus 0.0141481081644694 mins"
[1] "reactive embs | get embeddings -->"
[1] "--> prj_object"
[1] "prj_object | Before complete cases "
[1] "prj_object | Before switch "
[1] " prj_object | cpu_flag: GPU | Execution time: 0.167276382446289 seconds -->"
[1] "embedding idx -->"
[1] "--> ts_plot | Before req 1"
[1] "ts_plot -->"
[1] "--> Projections_plot"
[1] "--> Projections"
[1] "Projections | before prjs"
[1] "Projections | before switch"
[1] "Projections -->"
[1] "projections_plot | Prepare column highlights"
[1] "projections_plot | GoGo Plot!"
