[1] "CUDA AVAILABLE. Num devices: 3"
[1] ""
[1] "--> py_config "
python:         /home/macu/env/bin/python
libpython:      /home/macu/env/lib/libpython3.10.so
pythonhome:     /home/macu/env:/home/macu/env
version:        3.10.13 | packaged by conda-forge | (main, Oct 26 2023, 18:07:37) [GCC 12.3.0]
numpy:          /home/macu/env/lib/python3.10/site-packages/numpy
numpy_version:  1.26.2
torch:          /home/macu/env/lib/python3.10/site-packages/torch

NOTE: Python version was forced by RETICULATE_PYTHON
[1] "py_config -->"
[1] "Querying encoders"
[1] "Done!"
[1] "observeEvent encoders list enc_l | update dataset list | after freeze"
[1] "observeEvent encoders list encs_l | update dataset list -->"
[1] "--> observeEvent input_encoder | update wlen"
[1] "observeEvent input_encoder | update wlen | Before enc_ar"
[1] "--> Observe clustering options"
[1] "Observe clustering options -->"
[1] "--> observeEvent zoom_btn"
[1] "--> embedding idx"
[1] "embedding idx -->"
[1] "--> observeEvent input_dataset | update encoder list"
[1] "mi-santamaria/deepvats/solar_4_seconds-5m:latest"
[1] "observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds-5m:latest"
[1] "observeEvent input_dataset | update encoder list -->"
[1] "--> observeEvent input_encoder | update wlen"
[1] "observeEvent input_encoder | update wlen | Before enc_ar"
[1] "eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v36"
[1] "envent reactive enc_ar -->"
[1] "observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6Njc1MDQ1ODg3>"
[1] "observeEvent input_encoder | update wlen | Set wlen slider values"
[1] "observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450"
[2] "observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900"
[1] "observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900"
[1] "observeEvent input_encoder | update wlen -->"
[1] "--> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds-5m:latest-->"
[1] "eventReactive ts_ar -->"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxODY2OTM5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/7555755698896394941"
[1] "About to read"
[1] "Just read"
[1] "Reactive tsdf | Read feather | Load time: 0.0521235466003418 seconds | N elements: 98630"
[1] "Reactive tsdf | Read feather | Column to index time: 0.386402130126953 seconds"
[1] "Reactive tsdf | Execution time: 0.0521235466003418 seconds"
[1] "--> observeEvent tsdf | update select variables"
[1] "observeEvent tsdf | select variables 0"         "observeEvent tsdf | select variables timeindex"
[1] "--> observeEvent tsdf | update select variables -->"
[1] "--> embedding idx"
[1] "embedding idx -->"
[1] "--> observeEvent input_wlen | update slide stride value | wlen 900"
[1] "--> reactive enc_ar_stride"
[1] "reactive_enc_ar_stride | --> 450"
[1] "oserveEvent input_wlen | update slide stride value | Update stride to 450"
[1] "--> embedding idx"
[1] "embedding idx -->"
[1] "--> Projections_plot"
[1] "--> Projections"
[1] "--> Reactive X | Update Sliding Window"
[1] "reactive X | wlen 900 | stride 450 | Let's prepare data"
[1] "reactive X | SWV: 2.20873332023621 secs "
[1] "reactive X | Update sliding window | Apply stride | enc_input ~ 97730-->"
[2] "reactive X | Update sliding window | Apply stride | enc_input ~ 1-->"    
[3] "reactive X | Update sliding window | Apply stride | enc_input ~ 900-->"  
[1] "--> eventReactive enc | load encoder "
[1] "eventReactive enc | load encoder -->"
[1] "--> reactive embs | get embeddings"
[1] "CUDA devices: 3"
[1] "reactive embs | get embeddings | Just about to get embedings. Device number: 0"
[1] "reactive embs | get embeddings | Get batch size and dataset"
[1] "reactive embs | get embeddings (set stride set batch size) | Stride 450 | batch size: 512"
[1] "reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07"
[1] "get_enc_embs total time: 4.41690874099731 secs thus 0.0736151456832886 mins"
[1] "reactive embs | get embeddings -->"
[1] "--> prj_object"
[1] "prj_object | Before complete cases "
[1] "prj_object | Before switch "
[1] " prj_object | cpu_flag: GPU | Execution time: 0.416458606719971 seconds -->"
[1] "Projections | before prjs"
[1] "Projections | before switch"
[1] "Projections -->"
[1] "projections_plot | Prepare column highlights"
[1] "projections_plot | GoGo Plot!"
[1] "--> embedding idx"
[1] "embedding idx -->"
[1] "--> ts_plot | Before req 1"
[1] "--> ts_plot_base"
[1] "ts_plot_base | start_date: 2019-08-01 00:00:03 end_date: 2020-07-08 11:05:03"
[1] "ts_plot_base | tsdf_xts time-0.0113296508789062"
                    0
2019-08-01 00:00:03 0
2019-08-01 00:05:03 0
2019-08-01 00:10:03 0
2019-08-01 00:15:03 0
2019-08-01 00:20:03 0
2019-08-01 00:25:03 0
                    0
2020-07-08 10:40:03 0
2020-07-08 10:45:03 0
2020-07-08 10:50:03 0
2020-07-08 10:55:03 0
2020-07-08 11:00:03 0
2020-07-08 11:05:03 0
[1] "ts_plot_base -->"
[1] "ts_plot | bp"
[1] "ts_plot | embedings idxs "
[1] "ts_plot | Before if"
[1] "ts_plot -->"
[1] "--> Projections_plot"
[1] "--> Projections"
[1] "--> Reactive X | Update Sliding Window"
[1] "reactive X | wlen 900 | stride 450 | Let's prepare data"
[1] "--> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds-10m:latest-->"
[1] "eventReactive ts_ar -->"
[1] "reactive X | SWV: 0.907495498657227 secs "
[1] "reactive X | Update sliding window | Apply stride | enc_input ~ 48415-->"
[2] "reactive X | Update sliding window | Apply stride | enc_input ~ 1-->"    
[3] "reactive X | Update sliding window | Apply stride | enc_input ~ 900-->"  
[1] "--> reactive embs | get embeddings"
[1] "CUDA devices: 3"
[1] "reactive embs | get embeddings | Just about to get embedings. Device number: 0"
[1] "reactive embs | get embeddings | Get batch size and dataset"
[1] "reactive embs | get embeddings (set stride set batch size) | Stride 450 | batch size: 512"
[1] "reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07"
[1] "get_enc_embs total time: 0.77528977394104 secs thus 0.0129214962323507 mins"
[1] "reactive embs | get embeddings -->"
[1] "--> prj_object"
[1] "prj_object | Before complete cases "
[1] "prj_object | Before switch "
[1] " prj_object | cpu_flag: GPU | Execution time: 0.168980598449707 seconds -->"
[1] "Projections | before prjs"
[1] "Projections | before switch"
[1] "Projections -->"
[1] "projections_plot | Prepare column highlights"
[1] "projections_plot | GoGo Plot!"
[1] "--> ts_plot | Before req 1"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxMjI5NjAw>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/144664891706252223"
[1] "About to read"
[1] "Just read"
[1] "Reactive tsdf | Read feather | Load time: 0.0116651058197021 seconds | N elements: 49315"
[1] "Reactive tsdf | Read feather | Column to index time: 0.121626138687134 seconds"
[1] "Reactive tsdf | Execution time: 0.0116651058197021 seconds"
[1] "--> ts_plot_base"
[1] "ts_plot_base | start_date: 2019-08-01 00:00:03 end_date: 2020-07-08 11:05:03"
[1] "ts_plot_base | tsdf_xts time-0.00982093811035156"
                    0
2019-08-01 00:00:03 0
2019-08-01 00:10:03 0
2019-08-01 00:20:03 0
2019-08-01 00:30:03 0
2019-08-01 00:40:03 0
2019-08-01 00:50:03 0
                    0
2020-07-08 10:10:03 0
2020-07-08 10:20:03 0
2020-07-08 10:30:03 0
2020-07-08 10:40:03 0
2020-07-08 10:50:03 0
2020-07-08 11:00:03 0
[1] "ts_plot_base -->"
[1] "ts_plot | bp"
[1] "ts_plot | embedings idxs "
[1] "--> embedding idx"
[1] "embedding idx -->"
[1] "ts_plot | Before if"
[1] "ts_plot -->"
[1] "--> observeEvent input_dataset | update encoder list"
[1] "mi-santamaria/deepvats/solar_4_seconds-10m:latest"
[1] "observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds-10m:latest"
[1] "observeEvent input_dataset | update encoder list -->"
[1] "--> embedding idx"
[1] "embedding idx -->"
[1] "--> embedding idx"
[1] "--> Reactive X | Update Sliding Window"
[1] "reactive X | wlen 900 | stride 1 | Let's prepare data"
[1] "reactive X | SWV: 1.30829119682312 secs "
[1] "reactive X | Update sliding window | Apply stride | enc_input ~ 48415-->"
[2] "reactive X | Update sliding window | Apply stride | enc_input ~ 1-->"    
[3] "reactive X | Update sliding window | Apply stride | enc_input ~ 900-->"  
[1] "eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v34"
[1] "envent reactive enc_ar -->"
[1] "--> eventReactive enc | load encoder "
[1] "eventReactive enc | load encoder -->"
[1] "--> reactive embs | get embeddings"
[1] "CUDA devices: 3"
[1] "reactive embs | get embeddings | Just about to get embedings. Device number: 0"
[1] "reactive embs | get embeddings | Get batch size and dataset"
[1] "reactive embs | get embeddings (set stride set batch size) | Stride 1 | batch size: 512"
[1] "reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07"
[1] "embedding idx -->"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjcxMjI5NjAw>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/144664891706252223"
[1] "About to read"
[1] "Just read"
[1] "Reactive tsdf | Read feather | Load time: 0.00964975357055664 seconds | N elements: 49315"
[1] "Reactive tsdf | Read feather | Column to index time: 0.119401454925537 seconds"
[1] "Reactive tsdf | Execution time: 0.00964975357055664 seconds"
[1] "--> observeEvent tsdf | update select variables"
[1] "observeEvent tsdf | select variables 0"         "observeEvent tsdf | select variables timeindex"
[1] "--> observeEvent tsdf | update select variables -->"
[1] "--> Projections_plot"
[1] "--> Projections"
[1] "--> ts_plot | Before req 1"
[1] "--> ts_plot_base"
[1] "ts_plot_base | start_date: 2019-08-01 00:00:03 end_date: 2020-07-08 11:05:03"
[1] "ts_plot_base | tsdf_xts time-0.00958943367004395"
                    0
2019-08-01 00:00:03 0
2019-08-01 00:10:03 0
2019-08-01 00:20:03 0
2019-08-01 00:30:03 0
2019-08-01 00:40:03 0
2019-08-01 00:50:03 0
                    0
2020-07-08 10:10:03 0
2020-07-08 10:20:03 0
2020-07-08 10:30:03 0
2020-07-08 10:40:03 0
2020-07-08 10:50:03 0
2020-07-08 11:00:03 0
[1] "ts_plot_base -->"
[1] "ts_plot | bp"
[1] "ts_plot | embedings idxs "
[1] "ts_plot -->"
[1] "--> observeEvent input_encoder | update wlen"
[1] "observeEvent input_encoder | update wlen | Before enc_ar"
[1] "observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6NjcxMjYzMjg3>"
[1] "observeEvent input_encoder | update wlen | Set wlen slider values"
[1] "observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450"
[2] "observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900"
[1] "observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900"
[1] "observeEvent input_encoder | update wlen -->"
[1] "--> embedding idx"
[1] "embedding idx -->"
[1] "--> embedding idx"
[1] "--> Reactive X | Update Sliding Window"
[1] "reactive X | wlen 900 | stride 1 | Let's prepare data"
[1] "reactive X | SWV: 1.24697399139404 secs "
[1] "reactive X | Update sliding window | Apply stride | enc_input ~ 48415-->"
[2] "reactive X | Update sliding window | Apply stride | enc_input ~ 1-->"    
[3] "reactive X | Update sliding window | Apply stride | enc_input ~ 900-->"  
[1] "--> reactive embs | get embeddings"
[1] "CUDA devices: 3"
[1] "reactive embs | get embeddings | Just about to get embedings. Device number: 0"
[1] "reactive embs | get embeddings | Get batch size and dataset"
[1] "reactive embs | get embeddings (set stride set batch size) | Stride 1 | batch size: 512"
[1] "reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07"
[1] "embedding idx -->"
[1] "--> ts_plot | Before req 1"
[1] "ts_plot | bp"
[1] "ts_plot | embedings idxs "
[1] "ts_plot -->"
[1] "--> Projections_plot"
[1] "--> Projections"
[1] "--> observeEvent input_wlen | update slide stride value | wlen 900"
[1] "oserveEvent input_wlen | update slide stride value | Update stride to 1"
[1] "--> embedding idx"
[1] "embedding idx -->"
[1] "--> embedding idx"
[1] "--> Reactive X | Update Sliding Window"
[1] "reactive X | wlen 900 | stride 1 | Let's prepare data"
[1] "reactive X | SWV: 0.702851533889771 secs "
[1] "reactive X | Update sliding window | Apply stride | enc_input ~ 48415-->"
[2] "reactive X | Update sliding window | Apply stride | enc_input ~ 1-->"    
[3] "reactive X | Update sliding window | Apply stride | enc_input ~ 900-->"  
[1] "--> reactive embs | get embeddings"
[1] "CUDA devices: 3"
[1] "reactive embs | get embeddings | Just about to get embedings. Device number: 0"
[1] "reactive embs | get embeddings | Get batch size and dataset"
[1] "reactive embs | get embeddings (set stride set batch size) | Stride 1 | batch size: 512"
[1] "reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07"
[1] "embedding idx -->"
[1] "--> ts_plot | Before req 1"
[1] "ts_plot | bp"
[1] "ts_plot | embedings idxs "
[1] "ts_plot -->"
[1] "--> Projections_plot"
[1] "--> Projections"
[1] "--> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/toy:latest-->"
[1] "eventReactive ts_ar -->"
[1] "--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjUyNjc0NjA5>"
[1] "Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/2078634713863647172"
[1] "About to read"
[1] "--> ts_plot | Before req 1"
[1] "ts_plot -->"
[1] "--> embedding idx"
[1] "--> Reactive X | Update Sliding Window"
[1] "reactive X | wlen 900 | stride 1 | Let's prepare data"
[1] "embedding idx -->"
[1] "--> Projections_plot"
[1] "--> Projections"
[1] "--> observeEvent input_dataset | update encoder list"
[1] "mi-santamaria/deepvats/toy:latest"
[1] "observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/toy:latest"
[1] "observeEvent input_dataset | update encoder list -->"
