[1] "CUDA AVAILABLE. Num devices: 3"
[1] ""
[1] "--> py_config "
python:         /home/macu/env/bin/python
libpython:      /home/macu/env/lib/libpython3.10.so
pythonhome:     /home/macu/env:/home/macu/env
version:        3.10.13 | packaged by conda-forge | (main, Oct 26 2023, 18:07:37) [GCC 12.3.0]
numpy:          /home/macu/env/lib/python3.10/site-packages/numpy
numpy_version:  1.26.2
torch:          /home/macu/env/lib/python3.10/site-packages/torch

NOTE: Python version was forced by RETICULATE_PYTHON
[1] "py_config -->"
08:54:13.436 :::: Querying encoders 
08:54:29.329 :::: Done! 
08:54:31.778 :::: observeEvent encoders list enc_l | update dataset list | after freeze 
08:54:31.783 :::: observeEvent encoders list encs_l | update dataset list --> 
08:54:31.787 :::: --> observeEvent input_encoder | update wlen 
08:54:31.788 :::: observeEvent input_encoder | update wlen | Before enc_ar 
08:54:31.796 :::: --> Observe clustering options 
08:54:31.797 :::: Observe clustering options --> 
[1] "--> Log message"
[1] "Log Message |  Zoom btn_start-->"
08:54:31.803 :::: --> observeEvent zoom_btn 
[1] "--> Log message"
[1] "Log Message |  Zoom btn_end-->"
08:54:31.818 :::: --> embedding idx 
08:54:31.821 :::: embedding idx --> 
08:54:31.895 :::: --> observeEvent input_dataset | update encoder list 
08:54:31.895 :::: mi-santamaria/deepvats/solar_4_seconds-20s:latest 
08:54:31.899 :::: observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds-20s:latest 
08:54:31.907 :::: observeEvent input_dataset | update encoder list --> 
08:54:32.001 :::: --> observeEvent input_encoder | update wlen 
08:54:32.007 :::: observeEvent input_encoder | update wlen | Before enc_ar 
08:54:32.008 :::: eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v38 
08:54:32.317 :::: envent reactive enc_ar --> 
08:54:32.319 :::: observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6Njc1MTIzODAy> 
08:54:32.319 :::: observeEvent input_encoder | update wlen | Set wlen slider values 
08:54:32.320 :::: observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450 observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900 
08:54:32.323 :::: observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900 
08:54:32.325 :::: --> reactive enc_ar_stride 
08:54:32.326 :::: reactive_enc_ar_stride | --> 450 
08:54:32.334 :::: --> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds-20s:latest--> 
08:54:32.477 :::: eventReactive ts_ar --> 
08:54:32.478 :::: --> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc1MTIyODkz> 
08:54:32.479 :::: Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/-4045435823724665494 
08:54:32.480 :::: About to read 
08:54:32.529 :::: Just read 
08:54:32.529 :::: Reactive tsdf | Read feather | Load time: 0.0500452518463135 seconds | N elements: 1479445 
08:54:36.443 :::: Reactive tsdf | Read feather | Column to index time: 3.96391582489014 seconds 
08:54:36.443 :::: Reactive tsdf | Execution time: 0.0500452518463135 seconds 
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
08:54:36.447 :::: --> observeEvent tsdf | update select variables 
08:54:36.449 :::: observeEvent tsdf | select variables 0 observeEvent tsdf | select variables timeindex 
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
08:54:36.454 :::: --> observeEvent tsdf | update select variables --> 
08:54:36.492 :::: --> embedding idx 
08:54:36.495 :::: embedding idx --> 
08:54:36.541 :::: --> Encoder artiffactmi-santamaria/deepvats/mvp-SWV:v38 
08:54:36.542 :::: Encoder artiffact | encoder metadata mi-santamaria/deepvats/mvp-SWV:v38 
08:54:36.542 :::: Encoder artiffact --> 
08:54:36.544 :::: --> ts_ar_info 
08:54:36.545 :::: --> reactive ts_ar_config | List used artifacts 
08:54:36.545 :::: reactive ts_ar_config | List used artifacts | hash-4045435823724665494 
08:54:36.550 :::: reactive ts_ar_config --> 
$ed
[1] "2020-07-08 11:08:03"

$sd
[1] "2019-08-01 00:00:03"

$freq
[1] "<20 * Seconds>"

$hash
[1] "-4045435823724665494"

$vars
[1] "0"

$n_vars
[1] 1

$created
[1] "from-df"

$n_samples
[1] 1479445

$has_missing_values
[1] "False"

$handle_missing_values_technique
[1] "None"

$name
[1] "solar_4_seconds-20s:v0"

$aliases
[1] "latest" "all"   

$artifact_name
[1] "solar_4_seconds-20s:v0"

$id
[1] "QXJ0aWZhY3Q6Njc1MTIyODkz"

$created_at
[1] "2023-12-26T19:54:38"

08:54:36.551 :::: ts_ar_info --> 
08:54:36.618 :::: --> observeEvent input_wlen | update slide stride value | wlen 900 
[1] "enc_ar_stride: 450"
08:54:36.623 :::: oserveEvent input_wlen | update slide stride value | Update stride to 450 
08:54:36.630 :::: --> embedding idx 
08:54:36.633 :::: embedding idx --> 
08:54:36.729 :::: --> embedding idx 
08:54:36.731 :::: --> Reactive X | Update Sliding Window 
08:54:36.731 :::: reactive X | wlen 900 | stride 450 | Let's prepare data 
08:54:49.549 :::: reactive X | SWV: 12.8174471855164 secs  
08:54:49.549 :::: reactive X | Update sliding window | Apply stride 450 | enc_input ~ 1478545--> reactive X | Update sliding window | Apply stride 450 | enc_input ~ 1--> reactive X | Update sliding window | Apply stride 450 | enc_input ~ 900--> 
08:54:51.539 :::: --> eventReactive enc | load encoder  
08:54:51.557 :::: eventReactive enc | load encoder | stride 450--> 
08:54:51.558 :::: --> reactive embs | get embeddings 
08:54:51.559 :::: CUDA devices: 3 
08:54:51.559 :::: reactive embs | get embeddings | Just about to get embedings. Device number: 0 
08:54:51.559 :::: reactive embs | get embeddings | Get batch size and dataset 
08:54:52.279 :::: reactive embs | get embeddings (set stride set batch size) | Stride 450 | batch size: 512 
08:54:52.280 :::: reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07 
08:54:54.077 :::: get_enc_embs total time: 2.51747441291809 secs thus 0.0419579068819682 mins 
08:54:58.477 :::: reactive embs | get embeddings --> 
08:54:58.484 :::: --> prj_object 
08:54:58.484 :::: prj_object | Before complete cases  
08:54:58.487 :::: prj_object | Before switch  
08:54:58.765 ::::  prj_object | cpu_flag: GPU | Execution time: 0.281211376190186 seconds --> 
08:54:58.778 :::: embedding idx --> 
08:54:58.800 :::: ts_plot dygraph 
08:54:58.801 :::: --> ts_plot | Before req 1 
08:54:58.802 :::: --> ts_plot_base 
08:54:58.805 :::: ts_plot_base | start_date: 2019-08-01 00:00:03 end_date: 2019-08-24 03:33:03 
08:54:58.866 :::: ts_plot_base | tsdf_xts time-0.0610826015472412 
08:54:58.866 :::: 0 0 0 0 0 0 
08:54:58.871 :::: 0 0 0 0 0 0 
08:55:00.047 :::: ts_plot_base --> 
08:55:00.047 :::: ts_plot | bp 
08:55:00.047 :::: ts_plot | embedings idxs  
08:55:00.047 :::: ts_plot | Before if 
08:55:00.048 :::: ts plot | Execution time: 1.24725794792175 
08:55:00.048 :::: ts_plot --> 
08:55:00.049 :::: ts_lot dygraph | Execution_time: 1.24803495407104 
08:55:01.447 :::: --> Projections_plot 
08:55:01.448 :::: --> Projections 
08:55:01.448 :::: Projections | before prjs 
08:55:01.449 :::: Projections | before switch 
08:55:01.450 :::: Projections --> 
08:55:01.450 :::: projections_plot | Prepare column highlights 
08:55:01.450 :::: projections_plot | GoGo Plot!3286 
08:55:01.470 :::: projections_plot | Projections Plot time: 0.0223829746246338 
