[1] "CUDA AVAILABLE. Num devices: 3"
[1] ""
[1] "--> py_config "
python:         /home/macu/env/bin/python
libpython:      /home/macu/env/lib/libpython3.10.so
pythonhome:     /home/macu/env:/home/macu/env
version:        3.10.13 | packaged by conda-forge | (main, Oct 26 2023, 18:07:37) [GCC 12.3.0]
numpy:          /home/macu/env/lib/python3.10/site-packages/numpy
numpy_version:  1.26.2
torch:          /home/macu/env/lib/python3.10/site-packages/torch

NOTE: Python version was forced by RETICULATE_PYTHON
[1] "py_config -->"
[1] "Querying encoders"
[1] "Done!"
19:31:40.451 :::: observeEvent encoders list enc_l | update dataset list | after freeze 
19:31:40.462 :::: observeEvent encoders list encs_l | update dataset list --> 
19:31:40.467 :::: --> observeEvent input_encoder | update wlen 
19:31:40.468 :::: observeEvent input_encoder | update wlen | Before enc_ar 
19:31:40.478 :::: --> Observe clustering options 
19:31:40.479 :::: Observe clustering options --> 
19:31:40.483 :::: --> observeEvent zoom_btn 
19:31:40.498 :::: --> embedding idx 
19:31:40.502 :::: embedding idx --> 
19:31:40.676 :::: --> observeEvent input_dataset | update encoder list 
19:31:40.676 :::: mi-santamaria/deepvats/solar_4_seconds:latest 
19:31:40.682 :::: observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds:latest 
19:31:40.691 :::: observeEvent input_dataset | update encoder list --> 
19:31:40.928 :::: --> observeEvent input_encoder | update wlen 
19:31:40.935 :::: observeEvent input_encoder | update wlen | Before enc_ar 
19:31:40.937 :::: eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v37 
19:31:41.236 :::: envent reactive enc_ar --> 
19:31:41.238 :::: observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6Njc1MDk5OTEx> 
19:31:41.239 :::: observeEvent input_encoder | update wlen | Set wlen slider values 
19:31:41.240 :::: observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450 observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900 
19:31:41.243 :::: observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900 
19:31:41.244 :::: observeEvent input_encoder | update wlen --> 
19:31:41.252 :::: --> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds:latest--> 
19:31:41.431 :::: eventReactive ts_ar --> 
19:31:41.433 :::: --> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6NjY3Mjk4OTIx> 
19:31:41.435 :::: Reactive tsdf | Read feather /home/macu/data/wandb_artifacts/-2535364569820284064 
19:31:41.435 :::: About to read 
19:31:41.703 :::: Just read 
19:31:41.703 :::: Reactive tsdf | Read feather | Load time: 0.269060611724854 seconds | N elements: 7397222 
19:31:57.200 :::: Reactive tsdf | Read feather | Column to index time: 15.7659752368927 seconds 
19:31:57.200 :::: Reactive tsdf | Execution time: 0.269060611724854 seconds 
19:31:57.202 :::: --> observeEvent tsdf | update select variables 
19:31:57.205 :::: observeEvent tsdf | select variables 0 observeEvent tsdf | select variables timeindex 
19:31:57.211 :::: --> observeEvent tsdf | update select variables --> 
19:31:57.255 :::: --> embedding idx 
19:31:57.257 :::: embedding idx --> 
19:31:57.468 :::: --> observeEvent input_wlen | update slide stride value | wlen 900 
19:31:57.471 :::: --> reactive enc_ar_stride 
19:31:57.472 :::: reactive_enc_ar_stride | --> 450 
19:31:57.475 :::: oserveEvent input_wlen | update slide stride value | Update stride to 450 
19:31:57.482 :::: --> embedding idx 
19:31:57.485 :::: embedding idx --> 
19:31:57.622 :::: --> embedding idx 
19:31:57.625 :::: --> Reactive X | Update Sliding Window 
19:31:57.625 :::: reactive X | wlen 900 | stride 450 | Let's prepare data 
