[1] "CUDA AVAILABLE. Num devices: 3"
[1] ""
[1] "--> py_config "
python:         /home/macu/env/bin/python
libpython:      /home/macu/env/lib/libpython3.10.so
pythonhome:     /home/macu/env:/home/macu/env
version:        3.10.13 | packaged by conda-forge | (main, Oct 26 2023, 18:07:37) [GCC 12.3.0]
numpy:          /home/macu/env/lib/python3.10/site-packages/numpy
numpy_version:  1.26.2
torch:          /home/macu/env/lib/python3.10/site-packages/torch

NOTE: Python version was forced by RETICULATE_PYTHON
[1] "py_config -->"
13:44:49.880::::Querying encoders
13:45:02.296::::Done!
13:45:03.755::::observeEvent encoders list enc_l | update dataset list | after freeze
13:45:03.762::::observeEvent encoders list encs_l | update dataset list -->
13:45:03.767::::--> observeEvent input_encoder | update wlen
13:45:03.768::::observeEvent input_encoder | update wlen | Before enc_ar
13:45:03.778::::--> Observe clustering options
13:45:03.779::::Observe clustering options -->
[1] "--> Log message"
[1] "Log Message |  Zoom btn_start-->"
13:45:03.785::::--> observeEvent zoom_btn
[1] "--> Log message"
[1] "Log Message |  Zoom btn_end-->"
13:45:03.789::::--> observeEvent zoom_btn FALSE
13:45:03.803::::--> embedding idx
13:45:03.807::::embedding idx -->
13:45:03.883::::--> observeEvent input_dataset | update encoder list
13:45:03.883::::mi-santamaria/deepvats/solar_4_seconds-32s:latest
13:45:03.888::::observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds-32s:latest
13:45:03.899::::observeEvent input_dataset | update encoder list -->
13:45:03.903::::--> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds-32s:latest-->
13:45:04.174::::eventReactive ts_ar -->
[1] "Log path: solar_4_seconds-32s:v0.log"
13:45:04.292::::--> observeEvent input_encoder | update wlen
13:45:04.299::::observeEvent input_encoder | update wlen | Before enc_ar
13:45:04.300::::eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v41
13:45:04.444::::envent reactive enc_ar -->
13:45:04.445::::observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6Njc2MDQ5MDU0>
13:45:04.446::::observeEvent input_encoder | update wlen | Set wlen slider values
13:45:04.446::::observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450
 13:45:04.446::::observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900
13:45:04.449::::observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900
13:45:04.451::::--> reactive enc_ar_stride
13:45:04.452::::reactive_enc_ar_stride | --> 450
13:45:04.458::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>
13:45:04.458::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648
13:45:04.501::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648
13:45:04.501::::Reactive tsdf | Read feather | Load time: 0.0426006317138672 seconds | N elements: 924653
13:45:04.502::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648
13:45:06.666::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648
13:45:06.666::::Reactive tsdf | Read feather | Rownames: 2.16472244262695 seconds
13:45:06.667::::Reactive tsdf | Execution time: 0.0426006317138672 seconds
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
13:45:06.672::::--> observeEvent tsdf | update select variables
13:45:06.676::::observeEvent tsdf | select variables 0
 13:45:06.676::::observeEvent tsdf | select variables timeindex
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
13:45:06.685::::--> observeEvent tsdf | update select variables -->
13:45:06.744::::--> embedding idx
13:45:06.771::::embedding idx -->
13:45:06.939::::--> observeEvent input_wlen | update slide stride value | wlen 900
[1] "enc_ar_stride: 450"
13:45:06.944::::oserveEvent input_wlen | update slide stride value | Update stride to 450
13:45:06.952::::--> embedding idx
13:45:06.955::::embedding idx -->
13:45:07.043::::--> embedding idx
13:45:07.045::::--> Reactive X | Update Sliding Window
13:45:07.045::::reactive X | wlen 900 | stride 450 | Let's prepare data
13:45:07.045::::reactive X | SWV
13:45:16.952::::reactive X | SWV: 9.9062602519989 secs 
13:45:16.953::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 923753-->
 13:45:16.953::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 1-->
 13:45:16.953::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 900-->
13:45:19.419::::--> eventReactive enc | load encoder 
13:45:19.455::::eventReactive enc | load encoder | stride 450-->
13:45:19.456::::--> reactive embs | get embeddings
13:45:19.457::::CUDA devices: 3
13:45:19.457::::reactive embs | get embeddings | Just about to get embedings. Device number: 0
13:45:19.457::::reactive embs | get embeddings | Get batch size and dataset
13:45:19.825::::reactive embs | get embeddings (set stride set batch size) | Stride 450 | batch size: 512
13:45:19.826::::reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07
13:45:19.829::::reactive embs | get_enc_embs_set_stride_set_batch_size | GPU | Before
13:45:21.609::::reactive embs | get_enc_embs_set_stride_set_batch_size | GPU | After
13:45:21.610::::get_enc_embs_set_stride_set_batch_size | GPU | total time: 2.15285539627075 secs thus 0.0358809232711792 mins
13:45:25.497::::reactive embs | get embeddings -->
13:45:25.503::::--> prj_object
13:45:25.504::::prj_object | Before complete cases 
13:45:25.506::::prj_object | Before switch 
13:45:25.748:::: prj_object | cpu_flag: GPU | UMAP | Execution time: 0.244532346725464 seconds -->
13:45:25.762::::embedding idx -->
13:45:25.785::::ts_plot dygraph
13:45:25.785::::--> ts_plot | Before req 1
13:45:25.786::::--> ts_plot_base
13:45:25.790::::ts_plot_base | start_date: 2019-08-01 00:00:03 end_date: 2019-09-07 00:52:51
13:45:25.840::::ts_plot_base | tsdf_xts time-0.049799919128418
13:45:25.840::::0
 13:45:25.840::::0
 13:45:25.840::::0
 13:45:25.840::::0
 13:45:25.840::::0
 13:45:25.840::::0
13:45:25.848::::0
 13:45:25.848::::0
 13:45:25.848::::0
 13:45:25.848::::0
 13:45:25.848::::0
 13:45:25.848::::0
13:45:26.717::::ts_plot_base -->
13:45:26.717::::ts_plot | bp
13:45:26.717::::ts_plot | embedings idxs 
13:45:26.717::::ts_plot | Before if
13:45:26.719::::ts plot | Execution time: 0.933557271957397
13:45:26.719::::ts_plot -->
13:45:26.719::::ts_plot dygraph | Execution_time: 0.934524536132812
13:45:27.759::::--> Projections_plot
13:45:27.759::::--> Projections
13:45:27.760::::Projections | before prjs
13:45:27.760::::Projections | before switch
13:45:27.760::::Calculate clusters | before
13:45:27.762::::Calculate clusters | Execution time 0.00108933448791504
13:45:27.762::::Projections -->
13:45:27.762::::projections_plot | Prepare column highlights
13:45:27.763::::projections_plot | GoGo Plot!2053
13:45:27.785::::projections_plot | Projections Plot time: 0.0259802341461182
13:46:04.809::::--> embedding idx
13:46:04.817::::embedding idx -->
13:46:04.837::::ts_plot dygraph
13:46:04.891::::--> ts_plot | Before req 1
13:46:04.892::::ts_plot | bp
13:46:04.892::::ts_plot | embedings idxs 
13:46:04.892::::ts_plot | Before if
13:46:04.892::::ts plot | Execution time: 0.00138330459594727
13:46:04.893::::ts_plot -->
13:46:04.893::::ts_plot dygraph | Execution_time: 0.0559566020965576
