[1] "CUDA AVAILABLE. Num devices: 3"
[1] ""
[1] "--> py_config "
python:         /home/macu/env/bin/python
libpython:      /home/macu/env/lib/libpython3.10.so
pythonhome:     /home/macu/env:/home/macu/env
version:        3.10.13 | packaged by conda-forge | (main, Oct 26 2023, 18:07:37) [GCC 12.3.0]
numpy:          /home/macu/env/lib/python3.10/site-packages/numpy
numpy_version:  1.26.2
torch:          /home/macu/env/lib/python3.10/site-packages/torch

NOTE: Python version was forced by RETICULATE_PYTHON
[1] "py_config -->"
[1] "15:03:11.317::::Querying encoders\n"
[1] "15:03:24.002::::Done!\n"
[1] "15:03:25.775::::observeEvent encoders list enc_l | update dataset list | after freeze\n"
[1] "15:03:25.783::::observeEvent encoders list encs_l | update dataset list -->\n"
[1] "15:03:25.788::::--> observeEvent input_encoder | update wlen\n"
[1] "15:03:25.789::::observeEvent input_encoder | update wlen | Before enc_ar\n"
[1] "15:03:25.800::::--> Observe clustering options\n"
[1] "15:03:25.802::::Observe clustering options -->\n"
[1] "--> Log message"
[1] "Log Message |  Zoom btn_start-->"
[1] "15:03:25.809::::--> observeEvent zoom_btn\n"
[1] "--> Log message"
[1] "Log Message |  Zoom btn_end-->"
[1] "15:03:25.813::::--> observeEvent zoom_btn FALSE\n"
[1] "15:03:25.829::::--> embedding idx\n"
[1] "15:03:25.833::::embedding idx -->\n"
[1] "15:03:25.864::::RenderTime \n"
[1] "15:03:25.915::::--> observeEvent input_dataset | update encoder list\n"
[1] "15:03:25.915::::mi-santamaria/deepvats/solar_4_seconds-32s:latest\n"
[1] "15:03:25.920::::observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds-32s:latest\n"
[1] "15:03:25.930::::observeEvent input_dataset | update encoder list -->\n"
[1] "15:03:25.933::::--> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds-32s:latest-->\n"
[1] "15:03:26.193::::eventReactive ts_ar -->\n"
[1] "Log path: solar_4_seconds-32s:v0.log"
[1] "15:03:26.317::::--> observeEvent input_encoder | update wlen\n"
[1] "15:03:26.324::::observeEvent input_encoder | update wlen | Before enc_ar\n"
[1] "15:03:26.326::::eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v41\n"
[1] "15:03:26.472::::envent reactive enc_ar -->\n"
[1] "15:03:26.474::::observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6Njc2MDQ5MDU0>\n"
[1] "15:03:26.474::::observeEvent input_encoder | update wlen | Set wlen slider values\n"
[1] "15:03:26.475::::observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450\n"
[2] "15:03:26.475::::observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900\n"
[1] "15:03:26.478::::observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900\n"
[1] "15:03:26.480::::--> reactive enc_ar_stride\n"
[1] "15:03:26.482::::reactive_enc_ar_stride | --> 450\n"
[1] "15:03:26.488::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "15:03:26.489::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "15:03:26.532::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "15:03:26.532::::Reactive tsdf | Read feather | Load time: 0.0424845218658447 seconds | N elements: 924653\n"
[1] "15:03:26.533::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "15:03:29.851::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "15:03:29.852::::Reactive tsdf | Read feather | Rownames: 3.31977152824402 seconds\n"
[1] "15:03:29.853::::Reactive tsdf | Execution time: 0.0424845218658447 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "15:03:29.859::::--> observeEvent tsdf | update select variables\n"
[1] "15:03:29.865::::observeEvent tsdf | select variables 0\n"        
[2] "15:03:29.865::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "15:03:29.874::::--> observeEvent tsdf | update select variables -->\n"
[1] "15:03:29.936::::--> embedding idx\n"
[1] "15:03:29.941::::embedding idx -->\n"
[1] "15:03:30.055::::--> observeEvent input_wlen | update slide stride value | wlen 900\n"
[1] "enc_ar_stride: 450"
[1] "15:03:30.059::::oserveEvent input_wlen | update slide stride value | Update stride to 450\n"
[1] "15:03:30.066::::--> embedding idx\n"
[1] "15:03:30.070::::embedding idx -->\n"
[1] "15:03:30.159::::--> embedding idx\n"
[1] "15:03:30.162::::--> Reactive X | Update Sliding Window\n"
[1] "15:03:30.162::::reactive X | wlen 900 | stride 450 | Let's prepare data\n"
[1] "15:03:30.162::::reactive X | SWV\n"
[1] "15:03:39.536::::reactive X | SWV: 9.37386178970337 secs \n"
[1] "15:03:39.537::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 923753-->\n"
[2] "15:03:39.537::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 1-->\n"     
[3] "15:03:39.537::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 900-->\n"   
[1] "15:03:41.148::::--> eventReactive enc | load encoder \n"
[1] "15:03:41.164::::eventReactive enc | load encoder | stride 450-->\n"
[1] "15:03:41.165::::--> reactive embs | get embeddings\n"
[1] "15:03:41.165::::CUDA devices: 3\n"
[1] "15:03:41.165::::reactive embs | get embeddings | Just about to get embedings. Device number: 0\n"
[1] "15:03:41.166::::reactive embs | get embeddings | Get batch size and dataset\n"
[1] "15:03:41.500::::reactive embs | get embeddings (set stride set batch size) | Stride 450 | batch size: 512\n"
[1] "15:03:41.501::::reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07\n"
[1] "15:03:41.504::::reactive embs | get_enc_embs_set_stride_set_batch_size | GPU | Before\n"
[1] "15:03:44.375::::reactive embs | get_enc_embs_set_stride_set_batch_size | GPU | After\n"
[1] "15:03:44.376::::get_enc_embs_set_stride_set_batch_size | GPU | total time: 3.21039271354675 secs thus 0.0535065452257792 mins\n"
[1] "15:03:47.069::::reactive embs | get embeddings -->\n"
[1] "15:03:47.074::::--> prj_object\n"
[1] "15:03:47.074::::prj_object | Before complete cases \n"
[1] "15:03:47.076::::prj_object | Before switch \n"
[1] "15:03:47.338:::: prj_object | cpu_flag: GPU | UMAP | Execution time: 0.264139175415039 seconds -->\n"
[1] "15:03:47.351::::embedding idx -->\n"
[1] "15:03:47.373::::ts_plot dygraph\n"
[1] "15:03:47.373::::--> ts_plot | Before req 1\n"
[1] "15:03:47.374::::--> ts_plot_base\n"
[1] "15:03:47.378::::ts_plot_base | start_date: 2019-08-01 00:00:03 end_date: 2019-09-07 00:52:51\n"
[1] "15:03:47.420::::ts_plot_base | tsdf_xts time-0.0422077178955078\n"
[1] "15:03:47.420::::0\n" "15:03:47.420::::0\n" "15:03:47.420::::0\n"
[4] "15:03:47.420::::0\n" "15:03:47.420::::0\n" "15:03:47.420::::0\n"
[1] "15:03:47.426::::0\n" "15:03:47.426::::0\n" "15:03:47.426::::0\n"
[4] "15:03:47.426::::0\n" "15:03:47.426::::0\n" "15:03:47.426::::0\n"
[1] "15:03:48.185::::ts_plot_base -->\n"
[1] "15:03:48.186::::ts_plot | bp\n"
[1] "15:03:48.186::::ts_plot | embedings idxs \n"
[1] "15:03:48.186::::ts_plot | Before if\n"
[1] "15:03:48.187::::ts plot | Execution time: 0.813807249069214\n"
[1] "15:03:48.188::::ts_plot -->\n"
[1] "15:03:48.188::::ts_plot dygraph | Execution_time: 0.814688205718994\n"
[1] "15:03:49.102::::--> Projections_plot\n"
[1] "15:03:49.103::::--> Projections\n"
[1] "15:03:49.103::::Projections | before prjs\n"
[1] "15:03:49.104::::Projections | before switch\n"
[1] "15:03:49.104::::Calculate clusters | before\n"
[1] "15:03:49.105::::Calculate clusters | Execution time 0.00127553939819336\n"
[1] "15:03:49.106::::Projections -->\n"
[1] "15:03:49.106::::projections_plot | Prepare column highlights\n"
[1] "15:03:49.107::::projections_plot | GoGo Plot!2053\n"
[1] "15:03:49.129::::projections_plot | Projections Plot time: 0.0261716842651367\n"
[1] "15:03:52.615::::RenderTime ts_plot_dygraph\n"
[1] "15:03:52.616::::| JS PLOT RENDER | ts_plot_dygraph, 21377\n"
[1] "15:06:47.598::::--> embedding idx\n"
[1] "15:06:47.607::::embedding idx -->\n"
[1] "15:06:47.608::::--> window_list\n"
[1] "15:06:47.622::::window_list -->\n"
[1] "15:06:47.691::::ts_plot dygraph\n"
[1] "15:06:47.744::::--> ts_plot | Before req 1\n"
[1] "15:06:47.746::::ts_plot | bp\n"
[1] "15:06:47.746::::ts_plot | embedings idxs \n"
[1] "15:06:47.746::::ts_plot | Before if\n"
[1] "15:06:47.746::::ts_plot | reduced_window_list[1] = c(184951, 185850)\n"
[1] "15:06:47.748::::ts_plot | reuced_window_list (2019-08-07 18:38:272019-10-08 19:59:31)view size 167553max size 10000\n"
[1] "15:06:47.769::::ts plot | Execution time: 0.024465799331665\n"
[1] "15:06:47.769::::ts_plot -->\n"
[1] "15:06:47.770::::ts_plot dygraph | Execution_time: 0.0785698890686035\n"
[1] "15:06:56.962::::RenderTime ts_plot_dygraph\n"
[1] "15:06:56.963::::| JS PLOT RENDER | ts_plot_dygraph, 8172\n"
[1] "15:06:58.380::::--> Projections_plot\n"
[1] "15:06:58.381::::projections_plot | Prepare column highlights\n"
[1] "15:06:58.454::::projections_plot | GoGo Plot!2053\n"
[1] "15:06:58.479::::projections_plot | Projections Plot time: 0.0986640453338623\n"
[1] "15:06:58.891::::RenderTime projections_plot\n"
[1] "15:06:58.892::::| JS PLOT RENDER | projections_plot, 483\n"
[1] "15:06:58.922::::--> embedding idx\n"
[1] "15:06:58.928::::embedding idx -->\n"
[1] "15:06:58.929::::--> window_list\n"
[1] "15:06:58.943::::window_list -->\n"
[1] "15:06:59.014::::ts_plot dygraph\n"
[1] "15:06:59.015::::--> ts_plot | Before req 1\n"
[1] "15:06:59.016::::ts_plot | bp\n"
[1] "15:06:59.016::::ts_plot | embedings idxs \n"
[1] "15:06:59.016::::ts_plot | Before if\n"
[1] "15:06:59.016::::ts_plot | reduced_window_list[1] = c(184951, 185850)\n"
[1] "15:06:59.018::::ts_plot | reuced_window_list (2019-08-07 18:38:272019-10-08 19:59:31)view size 167553max size 10000\n"
[1] "15:06:59.039::::ts plot | Execution time: 0.0242350101470947\n"
[1] "15:06:59.040::::ts_plot -->\n"
[1] "15:06:59.040::::ts_plot dygraph | Execution_time: 0.0253782272338867\n"
[1] "15:07:00.392::::--> Projections_plot\n"
[1] "15:07:00.393::::projections_plot | Prepare column highlights\n"
[1] "15:07:00.468::::projections_plot | GoGo Plot!2053\n"
[1] "15:07:00.498::::projections_plot | Projections Plot time: 0.105345964431763\n"
[1] "15:07:08.049::::RenderTime ts_plot_dygraph\n"
[1] "15:07:08.049::::| JS PLOT RENDER | ts_plot_dygraph, 7987\n"
