[1] "CUDA AVAILABLE. Num devices: 3"
[1] ""
[1] "--> py_config "
python:         /home/macu/env/bin/python
libpython:      /home/macu/env/lib/libpython3.10.so
pythonhome:     /home/macu/env:/home/macu/env
version:        3.10.13 | packaged by conda-forge | (main, Oct 26 2023, 18:07:37) [GCC 12.3.0]
numpy:          /home/macu/env/lib/python3.10/site-packages/numpy
numpy_version:  1.26.2
torch:          /home/macu/env/lib/python3.10/site-packages/torch

NOTE: Python version was forced by RETICULATE_PYTHON
[1] "py_config -->"
[1] "13:57:03.557::::Querying encoders\n"
[1] "13:57:16.180::::Done!\n"
[1] "13:57:17.988::::observeEvent encoders list enc_l | update dataset list | after freeze\n"
[1] "13:57:17.995::::observeEvent encoders list encs_l | update dataset list -->\n"
[1] "13:57:18.001::::--> observeEvent input_encoder | update wlen\n"
[1] "13:57:18.002::::observeEvent input_encoder | update wlen | Before enc_ar\n"
[1] "13:57:18.013::::--> Observe clustering options\n"
[1] "13:57:18.015::::Observe clustering options -->\n"
[1] "--> Log message"
[1] "Log Message |  Zoom btn_start-->"
[1] "13:57:18.022::::--> observeEvent zoom_btn\n"
[1] "--> Log message"
[1] "Log Message |  Zoom btn_end-->"
[1] "13:57:18.026::::--> observeEvent zoom_btn FALSE\n"
[1] "13:57:18.042::::--> embedding idx\n"
[1] "13:57:18.046::::embedding idx -->\n"
[1] "13:57:18.132::::--> observeEvent input_dataset | update encoder list\n"
[1] "13:57:18.133::::mi-santamaria/deepvats/solar_4_seconds-32s:latest\n"
[1] "13:57:18.137::::observeEvent input_dataset | update encoders for dataset mi-santamaria/deepvats/solar_4_seconds-32s:latest\n"
[1] "13:57:18.147::::observeEvent input_dataset | update encoder list -->\n"
[1] "13:57:18.150::::--> eventReactive ts_ar | Update dataset artifact | hash mi-santamaria/deepvats/solar_4_seconds-32s:latest-->\n"
[1] "13:57:18.444::::eventReactive ts_ar -->\n"
[1] "Log path: solar_4_seconds-32s:v0.log"
[1] "13:57:18.577::::--> observeEvent input_encoder | update wlen\n"
[1] "13:57:18.585::::observeEvent input_encoder | update wlen | Before enc_ar\n"
[1] "13:57:18.586::::eventReactive enc_ar | Enc. Artifact: mi-santamaria/deepvats/mvp-SWV:v41\n"
[1] "13:57:18.748::::envent reactive enc_ar -->\n"
[1] "13:57:18.750::::observeEvent input_encoder | update wlen | enc_ar: <Artifact QXJ0aWZhY3Q6Njc2MDQ5MDU0>\n"
[1] "13:57:18.750::::observeEvent input_encoder | update wlen | Set wlen slider values\n"
[1] "13:57:18.751::::observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 450\n"
[2] "13:57:18.751::::observeEvent input_encoder | update wlen | enc_ar$metadata$mvp_ws 900\n"
[1] "13:57:18.754::::observeEvent input_encoder | update wlen | Update slider input (450, 900 ) -> 900\n"
[1] "13:57:18.757::::--> reactive enc_ar_stride\n"
[1] "13:57:18.758::::reactive_enc_ar_stride | --> 450\n"
[1] "13:57:18.764::::--> Reactive tsdf | ts artifact <Artifact QXJ0aWZhY3Q6Njc2MDQ4MzMx>\n"
[1] "13:57:18.765::::Reactive tsdf | Read feather | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "13:57:18.807::::Reactive tsdf | Read feather | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "13:57:18.808::::Reactive tsdf | Read feather | Load time: 0.0424630641937256 seconds | N elements: 924653\n"
[1] "13:57:18.809::::Reactive tsdf | Column to rowname | Before | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "13:57:22.011::::Reactive tsdf | Column to rowname | After | /home/macu/data/wandb_artifacts/3967977247651105648\n"
[1] "13:57:22.011::::Reactive tsdf | Read feather | Rownames: 3.20350384712219 seconds\n"
[1] "13:57:22.015::::Reactive tsdf | Execution time: 0.0424630641937256 seconds\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_start-->"
[1] "13:57:22.022::::--> observeEvent tsdf | update select variables\n"
[1] "13:57:22.025::::observeEvent tsdf | select variables 0\n"        
[2] "13:57:22.025::::observeEvent tsdf | select variables timeindex\n"
[1] "--> Log message"
[1] "Log Message |  Update tsdf select variables_end-->"
[1] "13:57:22.034::::--> observeEvent tsdf | update select variables -->\n"
[1] "13:57:22.096::::--> embedding idx\n"
[1] "13:57:22.099::::embedding idx -->\n"
[1] "13:57:22.259::::--> observeEvent input_wlen | update slide stride value | wlen 900\n"
[1] "enc_ar_stride: 450"
[1] "13:57:22.264::::oserveEvent input_wlen | update slide stride value | Update stride to 450\n"
[1] "13:57:22.271::::--> embedding idx\n"
[1] "13:57:22.275::::embedding idx -->\n"
[1] "13:57:22.363::::--> embedding idx\n"
[1] "13:57:22.366::::--> Reactive X | Update Sliding Window\n"
[1] "13:57:22.366::::reactive X | wlen 900 | stride 450 | Let's prepare data\n"
[1] "13:57:22.366::::reactive X | SWV\n"
[1] "13:57:32.330::::reactive X | SWV: 9.9638557434082 secs \n"
[1] "13:57:32.331::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 923753-->\n"
[2] "13:57:32.331::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 1-->\n"     
[3] "13:57:32.331::::reactive X | Update sliding window | Apply stride 450 | enc_input ~ 900-->\n"   
[1] "13:57:34.060::::--> eventReactive enc | load encoder \n"
[1] "13:57:34.076::::eventReactive enc | load encoder | stride 450-->\n"
[1] "13:57:34.077::::--> reactive embs | get embeddings\n"
[1] "13:57:34.077::::CUDA devices: 3\n"
[1] "13:57:34.077::::reactive embs | get embeddings | Just about to get embedings. Device number: 0\n"
[1] "13:57:34.078::::reactive embs | get embeddings | Get batch size and dataset\n"
[1] "13:57:34.415::::reactive embs | get embeddings (set stride set batch size) | Stride 450 | batch size: 512\n"
[1] "13:57:34.416::::reactive embs | get embeddings (set stride set batch size) | Chunk_size 1e+07\n"
[1] "13:57:34.420::::reactive embs | get_enc_embs_set_stride_set_batch_size | GPU | Before\n"
[1] "13:57:35.611::::reactive embs | get_enc_embs_set_stride_set_batch_size | GPU | After\n"
[1] "13:57:35.613::::get_enc_embs_set_stride_set_batch_size | GPU | total time: 1.53486967086792 secs thus 0.025581161181132 mins\n"
[1] "13:57:38.398::::reactive embs | get embeddings -->\n"
[1] "13:57:38.403::::--> prj_object\n"
[1] "13:57:38.404::::prj_object | Before complete cases \n"
[1] "13:57:38.406::::prj_object | Before switch \n"
[1] "13:57:38.651:::: prj_object | cpu_flag: GPU | UMAP | Execution time: 0.247259140014648 seconds -->\n"
[1] "13:57:38.664::::embedding idx -->\n"
[1] "13:57:38.687::::ts_plot dygraph\n"
[1] "13:57:38.688::::--> ts_plot | Before req 1\n"
[1] "13:57:38.689::::--> ts_plot_base\n"
[1] "13:57:38.692::::ts_plot_base | start_date: 2019-08-01 00:00:03 end_date: 2019-09-07 00:52:51\n"
[1] "13:57:38.740::::ts_plot_base | tsdf_xts time-0.0477626323699951\n"
[1] "13:57:38.741::::0\n" "13:57:38.741::::0\n" "13:57:38.741::::0\n"
[4] "13:57:38.741::::0\n" "13:57:38.741::::0\n" "13:57:38.741::::0\n"
[1] "13:57:38.746::::0\n" "13:57:38.746::::0\n" "13:57:38.746::::0\n"
[4] "13:57:38.746::::0\n" "13:57:38.746::::0\n" "13:57:38.746::::0\n"
[1] "13:57:39.550::::ts_plot_base -->\n"
[1] "13:57:39.550::::ts_plot | bp\n"
[1] "13:57:39.550::::ts_plot | embedings idxs \n"
[1] "13:57:39.551::::ts_plot | Before if\n"
[1] "13:57:39.552::::ts plot | Execution time: 0.864473581314087\n"
[1] "13:57:39.553::::ts_plot -->\n"
[1] "13:57:39.553::::ts_plot dygraph | Execution_time: 0.865405321121216\n"
[1] "13:57:40.454::::--> Projections_plot\n"
[1] "13:57:40.455::::--> Projections\n"
[1] "13:57:40.455::::Projections | before prjs\n"
[1] "13:57:40.456::::Projections | before switch\n"
[1] "13:57:40.456::::Calculate clusters | before\n"
[1] "13:57:40.457::::Calculate clusters | Execution time 0.000897407531738281\n"
[1] "13:57:40.457::::Projections -->\n"
[1] "13:57:40.457::::projections_plot | Prepare column highlights\n"
[1] "13:57:40.458::::projections_plot | GoGo Plot!2053\n"
[1] "13:57:40.479::::projections_plot | Projections Plot time: 0.0247430801391602\n"
