############################################
# CONDA & MINICONDA WITH PYBASE DOCKERFILE #
# For Jupyter service                      #
############################################
##############
# Base image #
##############
##--- Setup Ubuntu
FROM misantamaria/dvats-jupyter:cuda12.2.0-ubuntu20.04-hooks

##--- Setup bash
SHELL [ "/bin/bash", "--login", "-c" ]

##################
# Install MATLAB #
##################

RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /tmp
RUN wget -q https://URL_de_descarga_de_MATLAB/ -O matlab.zip \
    && unzip -q matlab.zip -d /tmp/matlab \
    && /tmp/matlab/install -mode silent -agreeToLicense yes \
    && rm -rf /tmp/matlab /tmp/matlab.zip

RUN cd matlabroot/extern/engines/python && python setup.py install

ENV MATLAB_HOME /usr/local/MATLAB/version
ENV PATH $PATH:$MATLAB_HOME/bin

#####################
# Install miniconda #
#####################

RUN  echo "--> Activate conda" \
     && source /usr/local/share/miniconda3/bin/activate env \
     && echo "--> Installing libraries" \
     && mamba install -y -c conda-forge \
        pyscamp-gpu \
	stumpy \
	ipympl \
        graph  \
     && mamba clean --all --yes 

