#############################
#       SHINY-SERVER        #
#     VOLUME DOCKERFILE     #
#############################
# Set up the shiny server   #
# for using deepVATS App    #
#############################
FROM misantamaria/dvats-rstudio:rocker-ml4.2
SHELL [ "/bin/bash", "--login", "-c" ]

RUN R -e "install.packages('semantic.dashboard', repos='http://cran.r-project.org')"\
    && R -e "install.packages('randomcoloR', repos='http://cran.r-project.org')"

# Add r-studio server user
ARG USER=user \
    UID=1000 \
    GID=1000

ENV USER=$USER \
    UID=$UID \
    GID=$GID

# Paths
# Local Paths
ENV GLOBAL=.
ENV ENTRYPOINT=${GLOBAL}/docker/entrypoint-shiny.sh \
    APP_local=${GLOBAL}/r_shiny_app \
    LOGS_local=${GLOBAL}/srv/shinylog 

ARG LOG_DIR=/var/log/shiny-server
ENV HOME=/home/$USER \
    ENV_PREFIX=$HOME/env \
    APP=/home/$USER/app \
    LOG_DIR=${LOG_DIR} \
    LOG_FILE=${LOG_DIR}/app.logs
    

# Create groups and users
RUN addgroup --gid $GID $USER \
    && adduser --disabled-password \
       --gecos "Non-root user" \
       --uid $UID \
       --gid $GID \
       --home $HOME \
       $USER 

# Non-password sudo
RUN adduser $USER sudo \
    && echo $USER "ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USER \
    && chmod 0440 /etc/sudoers.d/$USER 

# Ensure files

COPY --chown=app:shared $ENTRYPOINT /usr/local/bin/entrypoint-shiny.sh
RUN chmod u+x /usr/local/bin/entrypoint-shiny.sh 

### Run server
ARG SHINY_PORT
ENV SHINY_PORT=${SHINY_PORT}

ARG SHINY_PORT
ENV SHINY_PORT=$SHINY_PORT
EXPOSE ${SHINY_PORT}
EXPOSE 3838

USER $USER
ENV ENTRYPOINT=${GLOBAL}/docker/entrypoint-shiny.sh \
APP_local=${GLOBAL}/r_shiny_app \
LOGS_local=${GLOBAL}/srv/shinylog \
DATA=work_dir
RUN mkdir $HOME/app
RUN sudo mkdir /var/log/shiny-server
RUN mkdir $HOME/data

WORKDIR $APP

CMD ["/usr/local/bin/entrypoint-shiny.sh"]