############################################
# CONDA & MINICONDA WITH PYBASE DOCKERFILE #
# For Jupyter service                      #
############################################
##############
# Base image #
##############
##--- Setup Ubuntu
FROM misantamaria/dvats-jupyter:cuda12.2.0-ubuntu20.04-hooks-mplots

##--- Setup bash
SHELL [ "/bin/bash", "--login", "-c" ]

#RUN source /usr/local/share/miniconda3/etc/profile.d/conda.sh && \
    #conda activate /usr/local/share/miniconda3/envs/env && \
    #pip install git+https://github.com/moment-timeseries-foundation-model/moment.git