############################################
# CONDA & MINICONDA WITH PYBASE DOCKERFILE #
# For Jupyter service                      #
############################################
##############
# Base image #
##############
##--- Setup Ubuntu
ARG CUDA_VERSION=$CUDA_VERSION

FROM nvidia/cuda:${CUDA_VERSION}

##--- Tags
LABEL maintainer="vrodriguezf <victor.rfernandez@upm.es>"
LABEL cuda_version=${CUDA_VERSION}

##--- Setup bash
SHELL [ "/bin/bash", "--login", "-c" ]

##################
# Packages setup #
################## 
#TODO: Automatizar que lo coja de /etc/timezone
ARG TZ=Etc/UTC 
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && apt-get update --fix-missing \
    && apt-get install -y wget bzip2 curl git sudo libarchive-dev libtiff5-dev zsh python3 python3-pip\
    && apt-get clean  \
    && rm -rf /var/lib/apt/lists/*

#-- Environmental variables
ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    MINICONDA_VERSION=4.10.3 \ 
    HOME=/home\
    CONDA_DIR=$HOME/miniconda3 \
    PATH=$CONDA_DIR/bin:$PATH \
    PROJECT_DIR=/home \
    ENV_PREFIX=$PROJECT_DIR/env

#####################
# Install miniconda #
#####################
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py38_$MINICONDA_VERSION-Linux-x86_64.sh -O $HOME/miniconda.sh  \
    && chmod +x $HOME/miniconda.sh  \
    && $HOME/miniconda.sh -b -p $CONDA_DIR  \
    && rm $HOME/miniconda.sh \
    && echo ". $CONDA_DIR/etc/profile.d/conda.sh" >> $HOME/.profile 
RUN  conda init bash 

WORKDIR $PROJECT_DIR

##########################
# Install & update MAMBA #
########################## 
COPY ./docker/environment.yml ./docker/requirements.txt /tmp/
RUN conda install --name base --channel conda-forge mamba \
    && mamba update --name base --channel defaults conda \
    && mamba env create --prefix ${ENV_PREFIX} --file /tmp/environment.yml \
    && conda clean --all --yes

#-- Bring & Install deepvats
COPY ./ ${HOME}/work
RUN conda activate $ENV_PREFIX \
    && pip install -e $HOME/work