#############################
# RSTUDIO-SERVER            #
# VOLUME DOCKERFILE         #
#***************************#
# Set up a jupyter-lab for  #
# developing using deepvats #
#############################
##############
# Base image #
##############
##--- Setup Ubuntu & Preliminary libraries
FROM misantamaria/dvats-rstudio:rocker-ml4.2
SHELL [ "/bin/bash", "--login", "-c" ]

## Add Rstudio Server user
ARG USER=user
ARG UID=1000
ARG GID=1000
ENV HOME /home/$USER
ENV ENV_PREFIX $HOME/env

RUN usermod -l ${USER} $(id -nu 1000) \
    && adduser $USER sudo \
    && echo "$USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Use an entrypoint script to insure conda environment is properly activated at runtime
COPY --chown=${UID}:${GID} docker/entrypoint-rstudio.sh /usr/local/bin
RUN chmod u+x /usr/local/bin/entrypoint-rstudio.sh

# Initialize R-Stusio Server
ENTRYPOINT [ "/usr/local/bin/entrypoint-rstudio.sh" ]