#############################
# RSTUDIO-SERVER            #
# VOLUME DOCKERFILE         #
#***************************#
# Set up a jupyter-lab for  #
# developing using deepvats #
#############################
##############
# Base image #
##############
##--- Setup Ubuntu & Preliminary libraries
FROM misantamaria/dvats-rstudio:rocker-ml4.2
SHELL [ "/bin/bash", "--login", "-c" ]

## Add Rstudio Server user
ARG USER=user
ARG UID=1000
ARG GID=1000

ENV USER=$USER
ENV UID=$UID
ENV GID=$GID

ENV HOME /home/$USER
ENV ENV_PREFIX $HOME/env

RUN addgroup --gid $GID $USER
RUN adduser --disabled-password \
    --gecos "Non-root user" \
    --uid $UID \
    --gid $GID \
    --home $HOME \
    $USER

RUN adduser $USER sudo
RUN echo "$USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Use an entrypoint script to insure conda environment is properly activated at runtime
COPY --chown=${UID}:${GID} docker/entrypoint-rstudio.sh /usr/local/bin
RUN chmod u+x /usr/local/bin/entrypoint-rstudio.sh

RUN R -e "install.packages('semantic.dashboard', repos='http://cran.r-project.org')" \
    && R -e "install.packages('randomcoloR', repos='http://cran.r-project.org')"

WORKDIR $HOME

# Initialize R-Stusio Server
ENTRYPOINT [ "/usr/local/bin/entrypoint-rstudio.sh" ]

