#############################
# RSTUDIO-SERVER            #
# VOLUME DOCKERFILE         #
#***************************#
# Set up a jupyter-lab for  #
# developing using deepvats #
#############################
##############
# Base image #
##############
#FROM vrodriguezf/rstudio-server-shiny-development
# Adds rstudio server, tiyverse, devtools to rocker/cuda
#FROM misantamaria/dvats-rstudio-conda-miniconda3:0
FROM misantamaria/dvats-jupyter:latest

SHELL [ "/bin/bash", "--login", "-c" ]

## Add Rstudio Server user
ARG USER=user
ARG UID=1000
ARG GID=1000
ENV HOME /home/$USER
ENV ENV_PREFIX $HOME/env

RUN addgroup --gid $GID $USER
RUN adduser --disabled-password \
    --gecos "Non-root user" \
    --uid $UID \
    --gid $GID \
    --home $HOME \
    $USER

RUN adduser $USER sudo
RUN echo "$USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# use an entrypoint script to insure conda environment is properly activated at runtime
COPY --chown=${UID}:${GID} docker/entrypoint-rstudio.sh /usr/local/bin
RUN chmod u+x /usr/local/bin/entrypoint-rstudio.sh

ARG WANDB_API_KEY
RUN echo "WANDB_API_KEY=${WANDB_API_KEY}" >> /${HOME}/.Renviron

ENTRYPOINT [ "/usr/local/bin/entrypoint-rstudio.sh" ]
