#############################
# JUPYTER VOLUME DOCKERFILE #
#***************************#
# Set up a jupyter-lab for  #
# developing using deepvats #
#############################
##############
# Base image #
##############
##--- Setup Ubuntu
ARG CUDA_VERSION
FROM nvidia/cuda:${CUDA_VERSION}

#--- Tags
LABEL maintainer="vrodriguezf <victor.rfernandez@upm.es>"
LABEL cuda_version=${CUDA_VERSION}

RUN echo "Cuda version: $CUDA_VERSION"
##---Initialize bash
SHELL [ "/bin/bash", "--login", "-c" ]

##################
# Packages setup #
################## 
#TODO: Automatizar que lo coja de /etc/timezone
#Only neccesary for libarchive & libtiff if error appears
ARG TZ=Etc/UTC 

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
    && apt-get update --fix-missing \
    #if errors with libtiff library
    #&& apt-get install -y wget bzip2 curl git sudo libarchive-dev libtiff5-dev \
    && apt-get install -y wget bzip2 curl git sudo libarchive-dev \
    #Otherwise
 #   && apt-get install -y wget bzip2 curl git sudo \
    && apt-get clean  \
    && rm -rf /var/lib/apt/lists/*

#-- Environmental variables for wandb
ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 

########################
# Create non-root user #
########################
ARG username=user\
    uid=1000 \
    gid=1000
ENV USER=$username \
    UID=$uid \
    GID=$gid 
ENV HOME=/home/$USER

#-- Passwordless sudo (TODO: mv to root section)
RUN addgroup --gid $GID $USER  \
    && adduser --disabled-password \
    --gecos "Non-root user" \
    --uid $UID \
    --gid $GID \
    --home $HOME $USER\
    && echo "$USER ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
#-- Move to user
USER $USER

# Add the jupyterlab settings
COPY --chown=$uid:$gid docker/jupyter_config $HOME/.jupyter
#####################
# Install miniconda #
#####################

ENV MINICONDA_VERSION=4.10.3 \ 
#ENV MINICONDA_VERSION=23.9.0 \ 
    CONDA_DIR=$HOME/miniconda3 \
    # Make non-activate conda commands available
    PATH=$CONDA_DIR/bin:$PATH \
    PROJECT_DIR=$HOME 

RUN echo "HOME: ${HOME} | CONDA_DIR = ${CONDA_DIR}" \
    #-- Install MINICONDA
    && wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py38_$MINICONDA_VERSION-Linux-x86_64.sh -O ~/miniconda.sh  \
    && chmod +x ~/miniconda.sh  \
    && ~/miniconda.sh -b -p $CONDA_DIR  \
    && rm ~/miniconda.sh 

    # Make conda activate command available from /bin/bash --login shells
RUN echo ". $CONDA_DIR/etc/profile.d/conda.sh" >> ~/.profile 
    # make conda activate command available from /bin/bash --interative shells
RUN  conda init bash \
    # create a project directory inside user home
    && mkdir -p $PROJECT_DIR

WORKDIR $PROJECT_DIR
##########################
# Install & update MAMBA #
########################## 
ENV ENV_PREFIX $PROJECT_DIR/env
RUN conda install --name base --channel conda-forge mamba \
    #sudo apt-get update -y
    && mamba update --name base --channel defaults conda 
#-- Build the mamba environment
COPY --chown=$UID:$GID docker/environment.yml docker/requirements.txt /tmp/
#RUN mamba env create --prefix $ENV_PREFIX --file /tmp/environment.yml --force  \ 



######################
# FORCE FIX VERSIONS #
######################
# Instalar conda-lock

# ...
#RUN conda install -c conda-forge conda-lock && \
#    bash -c "source activate base && conda-lock -f /tmp/environment.yml -p linux-64 && conda-lock install -f /app/conda-linux-64-lock.yml"
# ...

#RUN conda install -c conda-forge conda-lock
# Generar el archivo de bloqueo y crear el entorno Conda
#RUN conda-lock -f /tmp/environment.yml -p linux-64 && \
 #   conda-lock install -f /app/conda-linux-64-lock.yml
#############################################################
#RUN conda install -c conda-forge conda-lock 

#ARG LOCKS_PATH
#RUN mkdir -p ${LOCKS_PATH}

COPY docker/environments/environment_jupyter.yml /tmp/environment_jupyter.yml
ARG ENV_YML_FILENAME=environment_jupyter.yml \
    ENV_ORIG=docker/environments \
    ENV_DEST=/tmp/
RUN mamba env create --prefix ${ENV_PREFIX} --file ${ENV_YML};


ARG ENV_YML="/tmp/environment_cuda.yml"
COPY docker/environments/environment_cuda.yml ${ENV_YML}
RUN mamba env update --prefix $ENV_PREFIX  --file ${ENV_YML};

ARG ENV_YML="/tmp/environment_torch.yml"
COPY docker/environments/environment_torch.yml /tmp/environment_torch.yml
RUN mamba env update --prefix $ENV_PREFIX  --file ${ENV_YML};

ARG ENV_YML="/tmp/environment_plots.yml"
COPY docker/environments/environment_plots.yml /tmp/environment_plots.yml 
RUN mamba env update --prefix $ENV_PREFIX  --file ${ENV_YML};

ARG ENV_YML="/tmp/environment_ai.yml"
COPY docker/environments/environment_ai.yml /tmp/environment_ai.yml
RUN mamba env update --prefix $ENV_PREFIX  --file ${ENV_YML};

#RUN LOCK_FILE="${LOCKS_PATH}/cuda_torch-lock.yml" \
#RUN ENV_YML="/tmp/environment_cuda.yml" \ 
    #&& if [ ! -f ${LOCK_FILE} ]; then \
    #    conda lock -f ${ENV_YML} -p linux-64 > ${LOCK_FILE};  \
    #fi \
    #&& mamba update --prefix $ENV_PREFIX  --file ${LOCK_FILE};

RUN conda clean --all --yes

# cuda-torch tarda 1490 secs
# plots 75 segundos

#RUN mamba env create --prefix $ENV_PREFIX --file /tmp/environment.yml \ 
 #   && conda clean --all --yes



# run the postBuild script to install the JupyterLab extensions
COPY --chown=$UID:$GID docker/postBuild /usr/local/bin
RUN chmod u+x /usr/local/bin/postBuild \
    && conda activate $ENV_PREFIX  \
    && /usr/local/bin/postBuild  \
    && conda deactivate \
    # Make bash automatically activate the conda environment
    && echo "conda activate $ENV_PREFIX" >> ~/.bashrc

###########################
# Editable packages (pip) #
########################### 
#RUN mkdir /home/$USER/lib \
    #&& conda activate $ENV_PREFIX \
    #&& cd /home/$USER/lib \
    ##Install tsai (v0.3.5)
    #&& rm -rf tsai \
    #&& git clone -b 0.3.5 --single-branch https://github.com/timeseriesAI/tsai.git \
    #&& cd tsai \ 
    #&& pip install --no-deps -e . \
    #&& conda deactivate

COPY --chown=$UID:$GID docker/entrypoint.sh /usr/local/bin
RUN chmod u+x /usr/local/bin/entrypoint.sh


ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]

# default command will be to launch JupyterLab server for development
CMD [ "jupyter", "lab", "--no-browser", "--ip", "0.0.0.0", "--ContentsManager.allow_hidden=True"]
