#############################
# JUPYTER VOLUME DOCKERFILE #
#***************************#
# Set up a jupyter-lab for  #
# developing using deepvats #
#############################
##############
# Base image #
##############
##--- Setup Ubuntu
ARG CUDA_VERSION
FROM misantamaria/dvats-jupyter:cuda12.2.0-ubuntu20.04

#--- Tags
LABEL maintainer="vrodriguezf <victor.rfernandez@upm.es>"
LABEL cuda_version=${CUDA_VERSION}
LABEL log_path=${log_path}
##---Initialize bash
LABEL cuda_version=${CUDA_VERSION}

RUN echo "Cuda version: $CUDA_VERSION"
##---Initialize bash
SHELL [ "/bin/bash", "--login", "-c" ]


#-- Environmental variables for wandb
ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 

ARG username=USER_NAME
ENV USER=${username}
ENV HOME=/home

# Add the jupyterlab settings
COPY docker/jupyter_config $HOME/.jupyter

#############################
# Ensure miniconda for user #
#############################

ENV MINICONDA_VERSION=4.10.3 \ 
    CONDA_DIR=$HOME/miniconda3 \
    PATH=$CONDA_DIR/bin:$PATH 
    
ENV PROJECT_DIR=$HOME
ENV ENV_PREFIX=${PROJECT_DIR}/env

RUN echo "Env_prefix: " ${ENV_PREFIX}
    # Make conda activate command available from /bin/bash --login shells
RUN echo ". $CONDA_DIR/etc/profile.d/conda.sh" >> $HOME/.profile 
    # make conda activate command available from /bin/bash --interative shells
RUN  conda init bash \
    # create a project directory inside user home
    && mkdir -p $PROJECT_DIR

WORKDIR $PROJECT_DIR

# Copy & run the postBuild script to install the JupyterLab extensions
COPY --chown=$UID:$GID docker/postBuild /usr/local/bin

RUN chmod u+x /usr/local/bin/postBuild 
RUN conda activate /home/env \
    && /usr/local/bin/postBuild \
    && conda deactivate 
    # Make bash automatically activate the conda environment
RUN echo "conda activate $ENV_PREFIX" >> ${HOME}/.bashrc

#RUN conda list --prefix ${ENV_PREFIX}

RUN echo "--> Chmod entrypoint"
COPY docker/entrypoint.sh /usr/local/bin
RUN chmod u+x /usr/local/bin/entrypoint.sh
RUN rm -r /home/${USER}/work

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]

ARG JUPYTER_TOKEN
ENV JUPYTER_TOKEN=${JUPYTER_TOKEN}
# default command will be to launch JupyterLab server for development
RUN echo "---> Go!"
CMD ["sh", "-c", "jupyter lab --allow-root --no-browser --ip 0.0.0.0 --ContentsManager.allow_hidden=True --NotebookApp.token=$JUPYTER_TOKEN"]