############################################
# CONDA & MINICONDA WITH PYBASE DOCKERFILE #
# For Jupyter service                      #
############################################
##############
# Base image #
##############
##--- Setup Ubuntu
FROM misantamaria/dvats-jupyter:cuda12.2.0-ubuntu20.04-hooks-mplots

##--- Setup bash
SHELL [ "/bin/bash", "--login", "-c" ]

#RUN source /usr/local/share/miniconda3/etc/profile.d/conda.sh && \
    #conda activate /usr/local/share/miniconda3/envs/env && \
    #pip install git+https://github.com/moment-timeseries-foundation-model/moment.git

RUN source /usr/local/share/miniconda3/etc/profile.d/conda.sh \
    && conda activate /usr/local/share/miniconda3/envs/env \
    && pip install git+https://github.com/moment-timeseries-foundation-model/moment.git \
    && pip install "tsfm_public[notebooks] @ git+https://github.com/ibm-granite/granite-tsfm.git" --no-deps \
    && conda install -c huggingface -c conda-forge datasets multidict aiohttp multiprocess xxhash -y \
    && echo "--------------------------------------------- installing dill ---------------------------------------------" \
    && conda install conda-forge::dill \