Librerías únicas en el primer archivo:
  - alsa-lib=1.2.8=h166bdaf_0
  - arpack=3.7.0=hdefa2d7_2
  - atk-1.0=2.38.0=hd4edc92_1
  - attr=2.5.1=h166bdaf_1
  - blas=2.121=mkl #
  - blas-devel=3.9.0=21_linux64_mkl #
  - cachetools=5.3.2=pyhd8ed1ab_0
  - cairo=1.16.0=ha61ee94_1014
  - c-ares=1.26.0=hd590300_0
  - cfgv=3.3.1=pyhd8ed1ab_0
  - chrpath=0.16=h7f98852_1002
  - comm=0.2.1=pyhd8ed1ab_0
  - contourpy=1.2.0=py310hd41b1e2_0
  - cryptography=42.0.2=py310hb8475ec_0
  
  #- cubinlinker=0.3.0=py310hfdf336d_0
  #- cuda-cccl=12.3.101=0
  #- cuda-compiler=12.3.2=0
  #- cuda-cuobjdump=12.3.101=0
  #- cuda-cuxxfilt=12.3.101=0
  #- cuda-driver-dev=12.3.101=0
  #- cuda-gdb=12.3.101=0
  #- cuda-nsight=12.3.101=0
  #- cuda-nsight-compute=12.3.2=0
  #- cuda-nvcc=12.3.107=0
  #- cuda-nvdisasm=12.3.101=0
  #- cuda-nvml-dev=12.3.101=0
  #- cuda-nvprof=12.3.101=0
  #- cuda-nvprune=12.3.101=0
  #- cuda-nvvp=12.3.101=0
  #- cuda-sanitizer-api=12.3.101=0
  #- cudatoolkit=11.8.0=h4ba93d1_13
  #- cuda-version=11.8=h70ddcb2_3
  - cython=3.0.8=py310hc6cd4ac_0
  - distlib=0.3.8=pyhd8ed1ab_0
  - docutils=0.20.1=py310hff52083_3
  - expat=2.5.0=hcb278e6_1
  - fastai=2.7.14=py_0
  - fastcore=1.5.29=pyhd8ed1ab_0
  - fftw=3.3.10=nompi_hc118613_108
  - filelock=3.13.1=pyhd8ed1ab_0
  - fltk=1.3.8=h83e168f_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.49.0=py310h2372a71_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_1
  - fribidi=1.0.10=h36c2ea0_0
  - fsspec=2024.2.0=pyhca7485f_0
  - gdk-pixbuf=2.42.10=h05c8ddd_0
  - gds-tools=1.8.1.2=0
  - gettext=0.21.1=h27087fc_0
  - ghapi=1.0.4=pyhd8ed1ab_0
  - ghostscript=10.03.0=h59595ed_0
  - giflib=5.2.1=h0b41bf4_3
  - gitpython=3.1.42=pyhd8ed1ab_0
  - gl2ps=1.4.2=h0708190_0
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=h59595ed_0
  - gnuplot=5.4.5=h142138f_1
  - graph=1.11=ha7026e8_4
  - graphicsmagick=1.3.40=hcb5e50b_0
  - graphite2=1.3.13=h58526e2_1001
  - gst-plugins-base=1.22.0=h4243ec0_2
  - gstreamer=1.22.0=h25f0c4b_2
  - gstreamer-orc=0.4.38=hd590300_0
  - gtk2=2.24.33=h90689f9_2
  - harfbuzz=6.0.0=h8e241bc_0
  - hdf5=1.12.2=nompi_h4df4325_101
  - icu=70.1=h27087fc_0
  - identify=2.5.35=pyhd8ed1ab_0
  - idna=3.6=pyhd8ed1ab_0
  - imbalanced-learn=0.12.0=pyhd8ed1ab_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - ipykernel=6.29.2=pyhd33586a_0
  - ipympl=0.9.3=pyhd8ed1ab_0
  - ipyparallel=8.7.0=pyhd8ed1ab_0
  - jack=1.9.22=h11f4161_0
  - jaraco.classes=3.3.1=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - json5=0.9.17=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py310hff52083_0
  - jupyter_events=0.9.0=pyhd8ed1ab_0
  - jupyterlab_server=2.25.3=pyhd8ed1ab_0
  - jupyter-lsp=2.2.2=pyhd8ed1ab_0
  - jupyter_server=2.12.5=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.2=pyhd8ed1ab_0
  - keyring=24.3.0=py310hff52083_0
  - langcodes=3.3.0=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libaec=1.1.2=h59595ed_1
  - libblas=3.9.0=21_linux64_mkl
  - libcap=2.67=he9d0100_0
  - libcblas=3.9.0=21_linux64_mkl
  - libclang13=15.0.7=default_ha2b6cf4_4
  - libclang=15.0.7=default_hb11cfb5_4
  - libcufile=1.8.1.2=0
  - libcufile-dev=1.8.1.2=0
  - libdb=6.2.32=h9c3ff4c_0
  - libevent=2.1.10=h28343ad_4
  - libexpat=2.5.0=hcb278e6_1
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgcrypt=1.10.3=hd590300_0
  - libgd=2.3.3=h5aea950_4
  - libgfortran5=13.2.0=ha4646dd_5
  - libgfortran-ng=13.2.0=h69a702a_5
  - libglu=9.0.0=he1b5a44_1001
  - libgpg-error=1.48=h71f35ed_0
  - libhwloc=2.9.1=hd6dc26d_0
  - liblapack=3.9.0=21_linux64_mkl
  - liblapacke=3.9.0=21_linux64_mkl
  - libllvm15=15.0.7=hadd5161_1
  - libnghttp2=1.58.0=h47da74e_0
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.42=h2797004_0
  - libpq=15.3=hbcd7760_1
  - libsndfile=1.2.2=hc60ed4a_1
  - libsqlite=3.45.1=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libsystemd0=253=h8c4010b_1
  - libthrift=0.18.1=h5e4af38_0
  - libtool=2.4.7=h27087fc_0
  - libudev1=253=h0b41bf4_1
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.5.0=h79f4944_1
  - libxml2=2.10.3=hca2bb57_4
  - llvm-openmp=17.0.6=h4dfa4b3_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - metakernel=0.30.1=pyhd8ed1ab_0
  - metis=5.1.0=h59595ed_1007
  - mkl=2024.0.0=ha957f24_49657
  - mkl-devel=2024.0.0=ha770c72_49657
  - mkl-include=2024.0.0=ha957f24_49657
  - mpfr=4.2.1=h9458935_0
  - mpg123=1.32.4=h59595ed_0
  - mysql-common=8.0.33=hf1915f5_6
  - mysql-libs=8.0.33=hca2cd23_6
  - nbclient=0.8.0=pyhd8ed1ab_0
  - nbconvert=7.16.1=pyhd8ed1ab_0
  - nbconvert-core=7.16.1=pyhd8ed1ab_0
  - nbconvert-pandoc=7.16.1=pyhd8ed1ab_0
  - nbformat=5.9.2=pyhd8ed1ab_0
  #- nccl=2.20.3.1=h0800d71_0
  - ncurses=6.4=h59595ed_2
  - nh3=0.2.15=py310hcb5633a_0
  - nodeenv=1.8.0=pyhd8ed1ab_0
  - nodejs=12.4.0=he1b5a44_0
  - nsight-compute=2023.3.1.1=0
  - nspr=4.35=h27087fc_0
  - nss=3.98=h1d7d5a4_0
  - numba=0.59.0=py310h7dc5dd1_1
  - oct2py=5.6.1=pyhc1e730c_0
  - octave=7.3.0=h4bc5dab_3
  - octave_kernel=0.35.1=pyhd8ed1ab_0
  - openssl=3.1.5=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandoc=3.1.12.1=ha770c72_0
  - pango=1.50.14=hd33c08f_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=10.2.0=py310h5eee18b_0
  - pixman=0.43.2=h59595ed_0
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - portalocker=2.8.2=py310hff52083_1
  - portaudio=19.6.0=h583fa2b_7
  - pre-commit=3.6.2=pyha770c72_0
  - pulseaudio=16.1=hcb278e6_3
  - pulseaudio-client=16.1=h5195f5e_3
  - pulseaudio-daemon=16.1=ha8d29e2_3
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=2.6.1=pyhd8ed1ab_0
  - pydantic-core=2.16.2=py310hcb5633a_1
  - pynndescent=0.5.11=pyhca7485f_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyscamp-gpu=4.0.1=py310h43b6314_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - pyzmq=25.1.2=py310h795f18f_0
  - qhull=2020.2=h4bd325d_2
  - qscintilla2=2.13.3=py310h29803b5_1
  - qt-main=5.15.8=h5d23da1_6
  - referencing=0.33.0=pyhd8ed1ab_0
  - rich=13.7.0=pyhd8ed1ab_0
  - scipy=1.12.0=py310hb13e2d6_2
  - send2trash=1.8.2=pyh41d4057_0
  - sentry-sdk=1.40.5=pyhd8ed1ab_0
  - setuptools=69.1.0=pyhd8ed1ab_1
  - snappy=1.1.10=h9fff704_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - spacy=3.7.2=py310hcb52e73_0
  - sqlite=3.45.1=h2c6b66d_0
  - stumpy=1.12.0=pyhd8ed1ab_0
  - suitesparse=5.10.1=h9e50725_1
  - sundials=6.5.1=h777d08e_3
  - tbb=2021.9.0=hf52228f_0
  - terminado=0.18.0=pyh0d859eb_0
  - texinfo=7.0=pl5321h0f457ee_0
  - threadpoolctl=3.3.0=pyhc1e730c_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typer=0.9.0=pyhd8ed1ab_0
  - types-python-dateutil=2.8.19.20240106=pyhd8ed1ab_0
  - typing-extensions=4.9.0=hd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - ukkonen=1.0.1=py310hd41b1e2_4
  - virtualenv=20.21.1=pyhd8ed1ab_0
  - websocket-client=1.7.0=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xcb-util=0.4.0=h516909a_0
  - xcb-util-image=0.4.0=h166bdaf_0
  - xcb-util-keysyms=0.4.0=h516909a_0
  - xcb-util-renderutil=0.3.9=h166bdaf_0
  - xcb-util-wm=0.4.1=h516909a_0
  - xkeyboard-config=2.38=h0b41bf4_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.3.0=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - zeromq=4.3.5=h59595ed_0