--> LR_find
n_epoch: 3
cb: LRFinder
--> Fit
--> Create opt
---> opt_func 
self.model: ORELM_torch(
  (inputAE): FOSELM_torch()
  (hiddenAE): FOSELM_torch()
)
self.splitter(self.model): []
Learning rate: 0.001
OPT func: <function Adam at 0x7fb12d6b1870>
Adam optimizer
Get cbs
decouple_wd: True
weight_decay <function weight_decay at 0x7fb12d6b1240>
l2_reg <function l2_reg at 0x7fb12d6b12d0>
Cbs: [<function weight_decay at 0x7fb12d6b1240>]
Add to cbs
average_sqr_grad<function average_sqr_grad at 0x7fb12d6b13f0>
step_stat<function step_stat at 0x7fb12d6b16c0>
adam_step<function adam_step at 0x7fb12d6b17e0>
partial(average_grad, dampening=True): functools.partial(<function average_grad at 0x7fb12d6b1360>, dampening=True)
About to get optimizer
Get params
Get cbs
Get defaults
Get param list from params: []
Get hyperes
Set hypers
Set frozen idx
Return optimizer
-- opt_func -> 
Estoy aqui
--> bn_bias_state
--> norm bias params
Getting res
--> norm bias params
Getting res
Okay got res
About to return
--> norm bias params
Getting res
Okay got res
About to return
Okay got res
About to return
mapping var [tensor([[-0.9281, -0.3265, -0.6139, -0.0523,  0.9559, -0.2959,  0.6461, -0.5057,
          0.6349,  0.1729, -0.1395, -0.3453,  0.6145,  0.6861, -0.7515, -0.4512,
         -0.5681,  0.3694,  0.9863,  0.6492,  0.2367,  0.7097,  0.8426,  0.8849,
          0.4654]], grad_fn=<SubBackward0>), tensor([[ 0.5707,  0.3299, -0.4203, -0.7006, -0.1685, -0.3179, -0.8012, -0.2648,
         -0.1671,  0.9585, -0.3112,  0.8239, -0.2507,  0.4902,  0.9100, -0.0626,
          0.3256,  0.2209, -0.6170,  0.9390, -0.6823, -0.5199,  0.8885,  0.5851,
         -0.9374]], grad_fn=<SubBackward0>), tensor([[-0.1313, -0.0513, -0.8545, -0.6734, -0.1830,  0.5123,  0.5629, -0.9279,
          0.3664, -0.7139,  0.7546, -0.8900, -0.9000, -0.4931,  0.1415,  0.6086,
          0.1870,  0.4635,  0.2155,  0.2734,  0.0594, -0.1737, -0.0144,  0.2699,
          0.2452]], grad_fn=<SubBackward0>)]
Returning
Got norm bias state
--> bn_bias_state
--> norm bias params
Getting res
--> norm bias params
Getting res
Okay got res
About to return
--> norm bias params
Getting res
Okay got res
About to return
Okay got res
About to return
mapping var []
Returning
Create opt -->
About to fit
Event: fit
Function: <bound method Learner._do_fit of <fastai.learner.Learner object at 0x7faf67148a60>>
--> _do_fit
epoch 0:
Event: epoch
Function: <bound method Learner._do_epoch of <fastai.learner.Learner object at 0x7faf67148a60>>
--> Do epoch
Event: train
Function: <bound method Learner.all_batches of <fastai.learner.Learner object at 0x7faf67148a60>>
Set the model to training mode
... Enabling Vs Code execution ...
--> Al batches
Event: batch
Function: <bound method Learner._do_one_batch of <fastai.learner.Learner object at 0x7faf67148a60>>
--> Do one batch
--> Forward
features ~ (num_samples, num_Inputs, num_steps - nwindows) = torch.Size([64, 1, 25])
--> Input AE
--> Foselm: Train
targets shape torch.Size([64, 1, 25])
FOSELM:TRAIN:3SHAPED
FOSELM Features& targets shape
torch.Size([64, 1, 25])
torch.Size([64, 1, 25])
1 1
Traceback (most recent call last):
  File "/tmp/ipykernel_1222721/1119649501.py", line 16, in <module>
    lr_valley, lr_steep = learn.lr_find(suggest_funcs=[valley, steep])
  File "/home/macu/env/lib/python3.10/site-packages/fastai/callback/schedule.py", line 309, in lr_find
    with self.no_logging(): self.fit(n_epoch, cbs=cb)
  File "/home/macu/env/lib/python3.10/site-packages/fastai/learner.py", line 316, in fit
    self._with_events(self._do_fit, 'fit', CancelFitException, self._end_cleanup)
  File "/home/macu/env/lib/python3.10/site-packages/fastai/learner.py", line 214, in _with_events
    try: self(f'before_{event_type}');  f()
  File "/home/macu/env/lib/python3.10/site-packages/fastai/learner.py", line 302, in _do_fit
    self._with_events(self._do_epoch, 'epoch', CancelEpochException)
  File "/home/macu/env/lib/python3.10/site-packages/fastai/learner.py", line 214, in _with_events
    try: self(f'before_{event_type}');  f()
  File "/home/macu/env/lib/python3.10/site-packages/fastai/learner.py", line 289, in _do_epoch
    self._do_epoch_train()
  File "/home/macu/env/lib/python3.10/site-packages/fastai/learner.py", line 280, in _do_epoch_train
    self._with_events(self.all_batches, 'train', CancelTrainException)
  File "/home/macu/env/lib/python3.10/site-packages/fastai/learner.py", line 214, in _with_events
    try: self(f'before_{event_type}');  f()
  File "/home/macu/env/lib/python3.10/site-packages/fastai/learner.py", line 221, in all_batches
    for o in enumerate(self.dl): self.one_batch(*o)
  File "/home/macu/lib/tsai/tsai/learner.py", line 40, in one_batch
    self._with_events(self._do_one_batch, 'batch', CancelBatchException)
  File "/home/macu/env/lib/python3.10/site-packages/fastai/learner.py", line 214, in _with_events
    try: self(f'before_{event_type}');  f()
  File "/home/macu/env/lib/python3.10/site-packages/fastai/learner.py", line 240, in _do_one_batch
    self.pred = self.model(*self.xb)
  File "/home/macu/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/macu/work/nbs/orelm/orelm_torch.py", line 276, in forward
    features = self.calculateHiddenLayerActivation(features, 3) #Revisar esto...
  File "/home/macu/work/nbs/orelm/orelm_torch.py", line 122, in calculateHiddenLayerActivation
    self.inputWeights = self.__calculateInputWeightsUsingAE(features)
  File "/home/macu/work/nbs/orelm/orelm_torch.py", line 103, in __calculateInputWeightsUsingAE
    self.inputAE.train_func(features=features,targets=features)
  File "/home/macu/work/nbs/orelm/foselm_torch.py", line 159, in train_func
    self.train_func_single(features[i], targets[i])
  File "/home/macu/work/nbs/orelm/foselm_torch.py", line 119, in train_func_single
    self.fprint("--> FOSELM: Train func (single)", self.print_flag)
  File "/home/macu/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1269, in __getattr__
    raise AttributeError("'{}' object has no attribute '{}'".format(
AttributeError: 'FOSELM_torch' object has no attribute 'print_flag'

