name: /home/macu/env
channels:
  - pytorch
  - fastai
  - nvidia
  - rapidsai
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiofiles=22.1.0=py310h06a4308_0
  - aiosqlite=0.18.0=py310h06a4308_0
  - anyio=3.5.0=py310h06a4308_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - arrow-cpp=10.0.1=ha770c72_17_cpu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - attrs=22.1.0=py310h06a4308_0
  - aws-c-auth=0.6.25=haec726b_4
  - aws-c-cal=0.5.21=hb6b25a1_1
  - aws-c-common=0.8.12=h0b41bf4_0
  - aws-c-compression=0.2.16=hea85486_4
  - aws-c-event-stream=0.2.20=hddb6542_2
  - aws-c-http=0.7.5=hdfd1699_3
  - aws-c-io=0.13.18=hf4b7f4e_3
  - aws-c-mqtt=0.8.6=hfdaba90_9
  - aws-c-s3=0.2.5=hf4c50b5_5
  - aws-c-sdkutils=0.1.7=hea85486_4
  - aws-checksums=0.1.14=hea85486_4
  - aws-crt-cpp=0.19.8=h30838a0_6
  - aws-sdk-cpp=1.10.57=hd18c533_7
  - babel=2.11.0=py310h06a4308_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py310h06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bokeh=2.4.3=py310h06a4308_0
  - boost-cpp=1.73.0=h7f8727e_12
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - catalogue=2.0.7=py310h06a4308_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py310h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py310h06a4308_0
  - cloudpickle=2.2.1=py310h06a4308_0
  - cmarkgfm=0.4.2=py310h7f8727e_0
  - colorama=0.4.6=py310h06a4308_0
  - comm=0.1.2=py310h06a4308_0
  - confection=0.0.4=py310h2f386ee_0
  - contourpy=1.0.5=py310hdb19cb5_0
  - cryptography=39.0.1=py310h9ce1e76_2
  - cubinlinker=0.3.0=py310hfdf336d_0
  - cuda=11.6.2=0
  - cuda-cccl=11.6.55=hf6102b2_0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.6.55=he381448_0
  - cuda-cudart-dev=11.6.55=h42ad0f4_0
  - cuda-cuobjdump=11.6.124=h2eeebcb_0
  - cuda-cupti=11.6.124=h86345e5_0
  - cuda-cuxxfilt=11.6.124=hecbf4f6_0
  - cuda-driver-dev=11.6.55=0
  - cuda-gdb=12.1.105=0
  - cuda-libraries=11.6.2=0
  - cuda-libraries-dev=11.6.2=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.1.105=0
  - cuda-nsight-compute=12.1.1=0
  - cuda-nvcc=11.6.124=hbba6d2d_0
  - cuda-nvdisasm=12.1.105=0
  - cuda-nvml-dev=11.6.55=haa9ef22_0
  - cuda-nvprof=12.1.105=0
  - cuda-nvprune=11.6.124=he22ec0a_0
  - cuda-nvrtc=11.6.124=h020bade_0
  - cuda-nvrtc-dev=11.6.124=h249d397_0
  - cuda-nvtx=11.6.124=h0630a44_0
  - cuda-nvvp=12.1.105=0
  - cuda-profiler-api=11.8.86=0
  - cuda-python=11.8.2=py310h3fd9d12_0
  - cuda-runtime=11.6.2=0
  - cuda-samples=11.6.101=h8efea70_0
  - cuda-sanitizer-api=12.1.105=0
  - cuda-toolkit=11.6.2=0
  - cuda-tools=11.6.2=0
  - cuda-version=11.8=h70ddcb2_2
  - cuda-visual-tools=11.6.2=0
  - cudatoolkit=11.8.0=h6a678d5_0
  - cudf=23.02.00=cuda_11_py310_g5ad4a85b9d_0
  - cuml=23.02.00=cuda11_py310_g3356f05bd_0
  - cupy=11.6.0=py310h9216885_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cymem=2.0.6=py310h295c915_0
  - cython=0.29.35=py310h6a678d5_0
  - cython-blis=0.7.9=py310ha9d4c09_0
  - cytoolz=0.12.0=py310h5eee18b_0
  - dask=2023.1.1=pyhd8ed1ab_0
  - dask-core=2023.1.1=pyhd8ed1ab_0
  - dask-cuda=23.02.01=py310_g2c50668_0
  - dask-cudf=23.02.00=cuda_11_py310_g5ad4a85b9d_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - distributed=2023.1.1=pyhd8ed1ab_0
  - dlpack=0.5=h9c3ff4c_0
  - docker-pycreds=0.4.0=py_0
  - docutils=0.18.1=py310h06a4308_3
  - entrypoints=0.4=py310h06a4308_0
  - execnb=0.1.5=py_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.9=h6a678d5_0
  - faiss-proc=1.0.0=cuda
  - fastai=2.7.10=py_0
  - fastavro=1.7.0=py310h5eee18b_0
  - fastcore=1.5.29=py310h06a4308_1
  - fastdownload=0.0.7=py310h06a4308_0
  - fastprogress=1.0.0=pyhb85f177_0
  - fastrlock=0.8=py310hd8f1fbe_3
  - fontconfig=2.14.1=hef1e5e3_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - fsspec=2023.4.0=py310h06a4308_0
  - future=0.18.3=py310h06a4308_0
  - gds-tools=1.6.1.9=0
  - genv=0.12.0=ha770c72_0
  - gflags=2.2.2=he6710b0_0
  - gh=1.5.0=0
  - ghapi=1.0.3=py_0
  - giflib=5.2.1=h5eee18b_3
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.30=py310h06a4308_0
  - glib=2.69.1=he621ea3_2
  - glog=0.6.0=h6f12383_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - hdbscan=0.8.29=py310h0a54255_2
  - heapdict=1.0.1=pyhd3eb1b0_0
  - icu=58.2=he6710b0_3
  - idna=3.4=py310h06a4308_0
  - imbalanced-learn=0.10.1=py310h06a4308_1
  - importlib-metadata=6.0.0=py310h06a4308_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - intel-openmp=2022.1.0=h9e868ea_3769
  - ipykernel=6.19.2=py310h2f386ee_0
  - ipython=8.12.0=py310h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.0.3=pyhd8ed1ab_0
  - jaraco.classes=3.2.1=pyhd3eb1b0_0
  - jedi=0.18.1=py310h06a4308_1
  - jeepney=0.7.1=pyhd3eb1b0_0
  - jinja2=3.1.2=py310h06a4308_0
  - joblib=1.2.0=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.17.3=py310h06a4308_0
  - jupyter-server-mathjax=0.2.6=pyh5bfe37b_1
  - jupyter_client=8.1.0=py310h06a4308_0
  - jupyter_core=5.3.0=py310h06a4308_0
  - jupyter_events=0.6.3=py310h06a4308_0
  - jupyter_server=2.5.0=py310h06a4308_0
  - jupyter_server_fileid=0.9.0=py310h06a4308_0
  - jupyter_server_terminals=0.4.4=py310h06a4308_1
  - jupyter_server_ydoc=0.8.0=py310h06a4308_1
  - jupyter_ydoc=0.2.4=py310h06a4308_0
  - jupyterlab=3.6.3=py310h06a4308_0
  - jupyterlab-git=0.41.0=pyhd8ed1ab_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.22.0=py310h06a4308_0
  - jupyterlab_widgets=3.0.5=py310h06a4308_0
  - keyring=23.13.1=py310h06a4308_0
  - keyrings.alt=4.1.0=py310h06a4308_0
  - kiwisolver=1.4.4=py310h6a678d5_0
  - krb5=1.20.1=h143b758_1
  - langcodes=3.3.0=pyhd3eb1b0_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libarrow=10.0.1=h51ec05e_17_cpu
  - libblas=3.9.0=14_linux64_mkl
  - libboost=1.73.0=h28710b8_12
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcblas=3.9.0=14_linux64_mkl
  - libclang=10.0.1=default_hb85057a_2
  - libcrc32c=1.1.2=h6a678d5_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcudf=23.02.00=cuda11_g5ad4a85b9d_0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcufile=1.6.1.9=0
  - libcufile-dev=1.6.1.9=0
  - libcuml=23.02.00=cuda11_g3356f05bd_0
  - libcumlprims=23.02.00=cuda11_g0c4a914_0
  - libcurand=10.3.0.86=0
  - libcurand-dev=10.3.0.86=0
  - libcurl=8.1.1=h251f7ec_1
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libfaiss=1.7.2=cuda118h2d43ea4_4_cuda
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libgomp=12.1.0=h8d9b700_16
  - libgoogle-cloud=2.8.0=h0bc5f78_1
  - libgrpc=1.52.1=hcf146ea_1
  - liblapack=3.9.0=14_linux64_mkl
  - libllvm10=10.0.1=hbcb73fb_5
  - libllvm14=14.0.6=hdb19cb5_3
  - libnghttp2=1.52.0=h2d74bed_1
  - libnpp=12.1.0.40=0
  - libnpp-dev=12.1.0.40=0
  - libnsl=2.0.0=h5eee18b_0
  - libnvjpeg=12.2.0.2=0
  - libnvjpeg-dev=12.2.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.15=hdbd6064_1
  - libprotobuf=3.21.12=h3eb15da_0
  - libraft-distance=23.02.00=cuda11_g69dce2d4_0
  - libraft-headers=23.02.00=cuda11_g69dce2d4_0
  - libraft-nn=23.02.00=cuda11_g69dce2d4_0
  - librmm=23.02.00=cuda11_g48e8f2a8_0
  - libsodium=1.0.18=h7b6447c_0
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libthrift=0.18.1=h8fd135c_2
  - libtiff=4.5.0=h6a678d5_2
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - libzlib=1.2.13=h166bdaf_4
  - llvmlite=0.40.0=py310he621ea3_0
  - locket=1.0.0=py310h06a4308_0
  - lz4=4.3.2=py310h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.1=py310h7f8727e_0
  - matplotlib=3.7.1=py310h06a4308_1
  - matplotlib-base=3.7.1=py310h1128e8f_1
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mistune=0.8.4=py310h7f8727e_1000
  - mkl=2022.1.0=hc2b9512_224
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - msgpack-python=1.0.3=py310hd09550d_0
  - munkres=1.1.4=py_0
  - murmurhash=1.0.7=py310h295c915_0
  - nano=7.2=h8228510_0
  - nbclassic=0.5.5=py310h06a4308_0
  - nbclient=0.5.13=py310h06a4308_0
  - nbconvert=6.4.4=py310h06a4308_0
  - nbdev=2.3.12=py_0
  - nbdime=3.2.1=pyhd8ed1ab_0
  - nbformat=5.7.0=py310h06a4308_0
  - nccl=2.18.3.1=h12f7317_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py310h06a4308_0
  - nodejs=18.16.0=h2d74bed_0
  - notebook=6.5.2=pyha770c72_0
  - notebook-shim=0.2.2=py310h06a4308_0
  - nsight-compute=2023.1.1.4=0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numba=0.57.0=py310h0f6aa51_2
  - numpy=1.24.3=py310ha4c1d20_0
  - nvtx=0.2.5=py310h1fa729e_0
  - openssl=3.1.1=hd590300_1
  - orc=1.8.3=hfdbbad2_0
  - packaging=23.0=py310h06a4308_0
  - pandas=1.5.3=py310h9b08913_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pathtools=0.1.2=py_1
  - pathy=0.10.1=py310h06a4308_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.4.0=py310h6a678d5_0
  - pip=23.1.2=py310h06a4308_0
  - pkginfo=1.9.6=py310h06a4308_0
  - platformdirs=2.5.2=py310h06a4308_0
  - plotly=5.9.0=py310h06a4308_0
  - ply=3.11=py310h06a4308_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - preshed=3.0.6=py310h295c915_0
  - prometheus_client=0.14.1=py310h06a4308_0
  - prompt-toolkit=3.0.36=py310h06a4308_0
  - protobuf=4.21.12=py310heca2aa9_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptxcompiler=0.8.1=py310h01a121a_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyarrow=10.0.1=py310h468efa6_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.10.8=py310h5eee18b_0
  - pygments=2.15.1=py310h06a4308_1
  - pylibraft=23.02.00=cuda11_py310_g69dce2d4_0
  - pynndescent=0.5.10=py310h06a4308_0
  - pynvml=11.4.1=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py310h06a4308_0
  - pyparsing=3.0.9=py310h06a4308_0
  - pyqt=5.15.7=py310h6a678d5_1
  - pyrsistent=0.18.0=py310h7f8727e_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.8=h4a9ceb5_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310h06a4308_0
  - python-json-logger=2.0.7=py310h06a4308_0
  - python-lmdb=1.4.1=py310h6a678d5_0
  - python_abi=3.10=2_cp310
  - pytorch=1.13.1=py3.10_cuda11.6_cudnn8.3.2_0
  - pytorch-cuda=11.6=h867d48c_0
  - pytorch-mutex=1.0=cuda
  - pyts=0.12.0=py310h06a4308_0
  - pytz=2022.7=py310h06a4308_0
  - pyyaml=6.0=py310h5eee18b_1
  - pyzmq=25.1.0=py310h6a678d5_0
  - qt-main=5.15.2=h327a75a_7
  - qt-webengine=5.15.9=hd2b0992_4
  - qtwebkit=5.212=h4eab89a_4
  - raft-dask=23.02.00=cuda11_py310_g69dce2d4_0
  - re2=2023.02.02=hcb278e6_0
  - readline=8.2=h5eee18b_0
  - readme_renderer=24.0=py310h06a4308_0
  - requests=2.29.0=py310h06a4308_0
  - requests-toolbelt=0.9.1=pyhd3eb1b0_0
  - rfc3339-validator=0.1.4=py310h06a4308_0
  - rfc3986=1.4.0=pyhd3eb1b0_0
  - rfc3986-validator=0.1.1=py310h06a4308_0
  - rmm=23.02.00=cuda11_py310_g48e8f2a8_0
  - s2n=1.3.38=h3358134_0
  - scikit-learn=1.2.2=py310h6a678d5_1
  - scipy=1.10.1=py310h8deb116_0
  - seaborn=0.12.2=py310h06a4308_0
  - secretstorage=3.3.1=py310h06a4308_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - sentry-sdk=1.28.1=pyhd8ed1ab_0
  - setproctitle=1.3.2=py310h5764c6d_1
  - setuptools=67.8.0=py310h06a4308_0
  - shellingham=1.5.0=py310h06a4308_0
  - sip=6.6.2=py310h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=py310h06a4308_0
  - smmap=4.0.0=pyhd3eb1b0_0
  - snappy=1.1.10=h9fff704_0
  - sniffio=1.2.0=py310h06a4308_1
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.4=py310h06a4308_0
  - spacy=3.5.3=py310h3c18c91_0
  - spacy-legacy=3.0.12=py310h06a4308_0
  - spacy-loggers=1.0.4=py310h06a4308_0
  - spdlog=1.8.5=h4bd325d_1
  - sqlite=3.41.2=h5eee18b_0
  - srsly=2.4.6=py310h6a678d5_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - tenacity=8.2.2=py310h06a4308_0
  - terminado=0.17.1=py310h06a4308_0
  - testpath=0.6.0=py310h06a4308_0
  - thinc=8.1.10=py310h3c18c91_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py310h06a4308_0
  - toolz=0.12.0=py310h06a4308_0
  - torchvision=0.15.2=cpu_py310h83e0c9b_0
  - tornado=6.2=py310h5eee18b_0
  - tqdm=4.65.0=py310h2f386ee_0
  - traitlets=5.7.1=py310h06a4308_0
  - treelite=3.1.0=py310h168469b_0
  - twine=3.7.1=pyhd3eb1b0_0
  - typer=0.4.1=py310h06a4308_0
  - typing-extensions=4.6.3=py310h06a4308_0
  - typing_extensions=4.6.3=py310h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - ucx=1.13.1=h538f049_1
  - ucx-proc=1.0.0=gpu
  - ucx-py=0.30.00=py310_gc2651fc_0
  - umap-learn=0.5.3=py310h06a4308_0
  - urllib3=1.26.16=py310h06a4308_0
  - wandb=0.14.2=pyhd8ed1ab_0
  - wasabi=0.9.1=py310h06a4308_0
  - watchdog=2.1.6=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310h06a4308_1
  - websocket-client=0.58.0=py310h06a4308_4
  - wheel=0.38.4=py310h06a4308_0
  - widgetsnbextension=4.0.5=py310h06a4308_0
  - xeus=3.0.5=hac2b420_1
  - xeus-python=0.15.9=py310hd41b1e2_0
  - xeus-python-shell=0.5.0=pyhd8ed1ab_0
  - xeus-python-shell-raw=0.5.0=pyhd8ed1ab_0
  - xeus-zmq=1.0.3=h0541b36_0
  - xz=5.4.2=h5eee18b_0
  - y-py=0.5.9=py310h52d8a92_0
  - yaml=0.2.5=h7b6447c_0
  - ypy-websocket=0.8.2=py310h06a4308_0
  - zeromq=4.3.4=h2531618_0
  - zict=2.2.0=py310h06a4308_0
  - zipp=3.11.0=py310h06a4308_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.5=hc292b87_0
  - pip:
    - pyqt5-sip==12.11.0
    - treelite-runtime==3.1.0
prefix: /home/macu/env
